 # Version information for this restart file 
 # current date 2023-03-27 04:49:08.000
 # current working dir /scratch/usr/hbclanka/others/lenard-au/20221013/relaxed_Defective_AIMD
 # Program compiled at                              Fri Mar 20 16:02:55 CET 2020
 # Program compiled on                                                   bfn1001
 # Program compiled for                                                    local
 # Source code revision number                                       git:e635599
 &GLOBAL
   PREFERRED_DIAG_LIBRARY  ELPA
   PRINT_LEVEL  LOW
   PROJECT_NAME CU_AIMD
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &GEO_OPT
     OPTIMIZER  CG
     MAX_ITER  100
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     4.4999999999999999E-04
     RMS_DR     1.5000000000000000E-03
     RMS_FORCE     2.9999999999999997E-04
   &END GEO_OPT
   &MD
     ENSEMBLE  LANGEVIN
     STEPS  2000
     TIMESTEP     1.9999999999999996E+00
     STEP_START_VAL  76340
     TIME_START_VAL     1.5267999999987238E+05
     ECONS_START_VAL    -1.1401333557583396E+03
     TEMPERATURE     4.0000000000000006E+02
     &LANGEVIN
       GAMMA     9.9999999999999985E-03
     &END LANGEVIN
     &THERMOSTAT
       TYPE  AD_LANGEVIN
       &AD_LANGEVIN
         TIMECON_NH     9.9999999999999964E+00
         TIMECON_LANGEVIN     9.9999999999999964E+00
       &END AD_LANGEVIN
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.4257961154352952E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.1404156282658857E+03
         AVEKIN     2.3556226540955821E-01
         AVETEMP     3.9671782090092114E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     3.8486565621111666E+04
         AVECELL_A     4.6660080675708556E+01
         AVECELL_B     2.7998353237106496E+01
         AVECELL_C     3.4015070391942878E+01
         AVEALPHA     8.9999999999650342E+01
         AVEBETA     8.9999999999565375E+01
         AVEGAMMA     6.0006668418637503E+01
         AVE_ECONS    -1.1706297381286011E+02
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FILENAME MD.TRAJ
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  OFF
     &END VELOCITIES
     &FORCES  OFF
     &END FORCES
     &RESTART  SILENT
       FILENAME MD.REST
       BACKUP_COPIES  3
       &EACH
         MD  10
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  100
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  200
       EPS_SCF     9.9999999999999995E-07
       CHOLESKY  INVERSE
       SCF_GUESS  ATOMIC
       ADDED_MOS  200
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &SMEAR  T
         METHOD  FERMI_DIRAC
         ELECTRONIC_TEMPERATURE     3.0000000000000000E+02
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.0000000000000001E-01
         BETA     5.0000000000000000E-01
       &END MIXING
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     1.0000000000000001E-05
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  3
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  PW
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
           PARAMETRIZATION  ORIG
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0583544200000000E+01
           TYPE  DFTD3(BJ)
           PARAMETER_FILE_NAME ./dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
   &END DFT
   &SUBSYS
     &RNG_INIT
Wiener process for particle 1            1 F T F   1.8904879328644424E+00        3369025462.0         800787295.0        3652015889.0        2839073833.0        2196568248.0        1611446635.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
Wiener process for particle 2            1 F T F  -1.2214219215846596E+00        3675229223.0        1971195131.0        1258380498.0        1298192954.0         639865955.0        3186039568.0        3692455944.0        1366884236.0        2968912127.0         335948734.0        4161675175.0         475798818.0        3692455944.0        1366884236.0        2968912127.0         335948734.0        4161675175.0         475798818.0
Wiener process for particle 3            1 F T F  -1.9533911184487174E-01        2496442262.0         242728047.0        2551743291.0        2297264700.0        2435768013.0        3443591736.0        1015873554.0        1310354410.0        2249465273.0         994084013.0        2912484720.0        3876682925.0        1015873554.0        1310354410.0        2249465273.0         994084013.0        2912484720.0        3876682925.0
Wiener process for particle 4            1 F T F  -7.8267040117515874E-01        1669213630.0        3472307799.0        2457965604.0         244323355.0        2898253806.0        2377754807.0        2338701263.0        1119171942.0        2570676563.0         317077452.0        3194180850.0         618832124.0        2338701263.0        1119171942.0        2570676563.0         317077452.0        3194180850.0         618832124.0
Wiener process for particle 5            1 F T F   1.4280998486764753E+00        4234089640.0        2616882666.0        3436943008.0        1297350348.0        3524147698.0        2692252000.0        1597262096.0        3906379055.0        3312112953.0        1016013135.0        4099474108.0         275305423.0        1597262096.0        3906379055.0        3312112953.0        1016013135.0        4099474108.0         275305423.0
Wiener process for particle 6            1 F T F  -1.3223713138137791E+00        2474192818.0        2101932233.0        1749156003.0        1151751913.0         795906914.0        1606251605.0          97147054.0        3131372450.0         829345164.0        3691032523.0        3006063034.0        4259826321.0          97147054.0        3131372450.0         829345164.0        3691032523.0        3006063034.0        4259826321.0
Wiener process for particle 7            1 F T F   1.1113903186764928E+00        2340721063.0        1453780001.0        2001835497.0        3710944683.0        2035308844.0        1938481091.0         796079799.0        2105258207.0         955365076.0        2923159030.0        4116632677.0        3067683584.0         796079799.0        2105258207.0         955365076.0        2923159030.0        4116632677.0        3067683584.0
Wiener process for particle 8            1 F T F  -1.4135470873028955E+00        1612427265.0        2776335371.0        2166293972.0        2544458748.0        1605700626.0        4264418165.0        3281794178.0        2616230133.0        1457051261.0        2762791137.0        2480527362.0        2282316169.0        3281794178.0        2616230133.0        1457051261.0        2762791137.0        2480527362.0        2282316169.0
Wiener process for particle 9            1 F T F   2.2226712224545198E-01        2042983687.0        2420821492.0         588777566.0         499302225.0        4061502281.0        1177524067.0        3777646647.0        1837464056.0        4204654757.0         664239048.0        4190510072.0        2959195122.0        3777646647.0        1837464056.0        4204654757.0         664239048.0        4190510072.0        2959195122.0
Wiener process for particle 10           1 F T F   1.4607099337592431E+00        2890590723.0        2980472905.0        1608077202.0        3372843994.0        4281756966.0         618054766.0        4215590817.0        3862461878.0        1087200967.0        1544910132.0         936383720.0        1611370123.0        4215590817.0        3862461878.0        1087200967.0        1544910132.0         936383720.0        1611370123.0
Wiener process for particle 11           1 F T F  -6.4363526708366403E-01        1112527155.0        3350167596.0        1626989805.0         920180646.0        1860783692.0        2697305523.0        1683636369.0         362165168.0         814316280.0         869382050.0         980203903.0        2062101717.0        1683636369.0         362165168.0         814316280.0         869382050.0         980203903.0        2062101717.0
Wiener process for particle 12           1 F T F  -7.8455633464725039E-01         112659678.0        2337785177.0        3094910580.0        3069253322.0         740903582.0        2260212145.0         272317999.0         166758548.0         310112982.0         201045826.0        1680231254.0         118290799.0         272317999.0         166758548.0         310112982.0         201045826.0        1680231254.0         118290799.0
Wiener process for particle 13           1 F T F  -1.3755618529495800E-01         142692003.0        2133207622.0        3224457118.0        2182479674.0        1674535107.0        1747891914.0        2245755202.0        1652682525.0        2865544364.0         721509566.0         209733568.0         592362218.0        2245755202.0        1652682525.0        2865544364.0         721509566.0         209733568.0         592362218.0
Wiener process for particle 14           1 F T F  -5.6695747434846766E-01         904719978.0        3248933222.0         170345407.0        1663683137.0        2872081563.0        2879939481.0        3003961408.0        3529909391.0          14538032.0        3603919910.0         566682685.0        1235016484.0        3003961408.0        3529909391.0          14538032.0        3603919910.0         566682685.0        1235016484.0
Wiener process for particle 15           1 F T F   3.6103378001554243E-01        2527362558.0         395318638.0        3021469791.0        1705765480.0        1979659363.0        1413788348.0         596094074.0        2279636413.0        3050913596.0        1739649456.0        2368706608.0        3058697049.0         596094074.0        2279636413.0        3050913596.0        1739649456.0        2368706608.0        3058697049.0
Wiener process for particle 16           1 F T F  -7.5356686107350546E-01         479187194.0        2156458290.0        1092540695.0        3254674445.0        1512523572.0        3340054908.0        1437096527.0        2547142266.0        2541498983.0        2640839690.0        2160978219.0        2618657830.0        1437096527.0        2547142266.0        2541498983.0        2640839690.0        2160978219.0        2618657830.0
Wiener process for particle 17           1 F T F   5.2779033127195618E-01        1617040486.0         574068862.0        3905359272.0        2283714651.0        1478708246.0         189320220.0        3224044943.0        1227141655.0        2220611050.0        1504589054.0        2829780440.0         108189859.0        3224044943.0        1227141655.0        2220611050.0        1504589054.0        2829780440.0         108189859.0
Wiener process for particle 18           1 F T F   8.5137756831661271E-01         891786158.0        2893961267.0        1514073961.0        3533294233.0        3891633351.0        3400581792.0         927434978.0        1593504038.0        2143021818.0        1749489845.0        1330187821.0        2371554242.0         927434978.0        1593504038.0        2143021818.0        1749489845.0        1330187821.0        2371554242.0
Wiener process for particle 19           1 F T F  -1.0587583846643372E-01        2072916103.0        2434324153.0        2111246811.0        4278595853.0         556150954.0        2709501155.0        3446225690.0         835741554.0        2195834023.0        1297741021.0        3357053382.0         383824268.0        3446225690.0         835741554.0        2195834023.0        1297741021.0        3357053382.0         383824268.0
Wiener process for particle 20           1 F T F  -2.9071486718977474E-01        3816579692.0        2137631527.0        3420787796.0        2262305442.0         378875914.0        1124600127.0        3984477137.0        1267973573.0        3770063761.0         216527865.0        1568537936.0        1200352663.0        3984477137.0        1267973573.0        3770063761.0         216527865.0        1568537936.0        1200352663.0
Wiener process for particle 21           1 F T F  -6.8663766572272378E-01        3818368249.0        2845109050.0        4162325176.0         452938190.0        1825881728.0         518487256.0        2503334853.0        3179736892.0        2080184241.0        2881517721.0        3611607237.0        2639045213.0        2503334853.0        3179736892.0        2080184241.0        2881517721.0        3611607237.0        2639045213.0
Wiener process for particle 22           1 F T F   9.9836778697516490E-02        3146900332.0         424898542.0        3330701113.0        2956299303.0         997877875.0        3003824966.0        2784301963.0        3004110709.0        4065265451.0        2351994899.0        1824839263.0        1473060447.0        2784301963.0        3004110709.0        4065265451.0        2351994899.0        1824839263.0        1473060447.0
Wiener process for particle 23           1 F T F   1.5028001821487005E+00        2476440440.0         228956342.0        1493026175.0        1625082850.0        2071128307.0        2066974360.0        3645411182.0        1391027122.0        3995023402.0         536114258.0        1376034799.0        2391282907.0        3645411182.0        1391027122.0        3995023402.0         536114258.0        1376034799.0        2391282907.0
Wiener process for particle 24           1 F T F  -6.6159235221842450E-01        1843982035.0        1643086633.0        2779832872.0        2912709140.0         178420452.0        2218505040.0        4205039797.0        2998067142.0        2737381050.0        2060484144.0          21123025.0         900610517.0        4205039797.0        2998067142.0        2737381050.0        2060484144.0          21123025.0         900610517.0
Wiener process for particle 25           1 F T F  -6.1913666259987110E-01        3237865622.0        4164372871.0        4173114110.0        3622656208.0        3951556348.0        2746439259.0        1708138263.0        1103344630.0        3131738563.0         354874525.0        1462105562.0        2799820805.0        1708138263.0        1103344630.0        3131738563.0         354874525.0        1462105562.0        2799820805.0
Wiener process for particle 26           1 F T F  -8.3937806895673284E-01         830477624.0         406654978.0        2652174367.0        2682776259.0        3644456025.0         551448990.0        1762624356.0        3338520614.0        1869672149.0        2420033342.0        3823777008.0        4112813433.0        1762624356.0        3338520614.0        1869672149.0        2420033342.0        3823777008.0        4112813433.0
Wiener process for particle 27           1 F T F  -6.0167169095673778E-01        3793700486.0         299515911.0        2454761802.0        2595247600.0          62677484.0        1745214282.0        1406960847.0        2689758640.0        2086764669.0        1479781266.0        4277003072.0        4173905453.0        1406960847.0        2689758640.0        2086764669.0        1479781266.0        4277003072.0        4173905453.0
Wiener process for particle 28           1 F T F   1.9858311953833903E+00         187098398.0         495987920.0        4262089932.0        3539136954.0        1857990237.0        2407069313.0        3217706054.0        3907922111.0        3316415646.0         934936431.0        1155310743.0        1383590847.0        3217706054.0        3907922111.0        3316415646.0         934936431.0        1155310743.0        1383590847.0
Wiener process for particle 29           1 F T F   1.2851228261147656E+00         106002305.0        2232622852.0        1114729263.0        3759839445.0        3933953798.0         775684202.0        2996242832.0        2506376012.0        1182520337.0         938957435.0        3286002927.0        1946707306.0        2996242832.0        2506376012.0        1182520337.0         938957435.0        3286002927.0        1946707306.0
Wiener process for particle 30           1 F T F   7.8876729292517322E-01         802771188.0        3157133770.0        1683830018.0         272385814.0        4129375766.0        2175476365.0        3757057907.0        1334546224.0        1509001838.0         991499802.0        1502864996.0         921145139.0        3757057907.0        1334546224.0        1509001838.0         991499802.0        1502864996.0         921145139.0
Wiener process for particle 31           1 F T F  -1.0042221304166297E+00        2861184549.0        1907964415.0        3358699407.0         424857488.0        1255552407.0        3965143043.0        3728532268.0         988545039.0        1631700325.0        1143954198.0        2209269908.0        1591407377.0        3728532268.0         988545039.0        1631700325.0        1143954198.0        2209269908.0        1591407377.0
Wiener process for particle 32           1 F T F  -3.0234383534801745E-01        3383050235.0        2172998988.0        2803964839.0        1061822065.0        1167938682.0        2289965742.0        3294123071.0        1464634864.0        3721431761.0        2693241183.0        1754954480.0        3900039887.0        3294123071.0        1464634864.0        3721431761.0        2693241183.0        1754954480.0        3900039887.0
Wiener process for particle 33           1 F T F  -2.3161860755401487E-01        2595530396.0        1450532513.0        2428339876.0        1452948920.0        1112820407.0        4116239089.0         131824893.0        3188611738.0        1376082626.0        2419937722.0        2563475034.0        1251594162.0         131824893.0        3188611738.0        1376082626.0        2419937722.0        2563475034.0        1251594162.0
Wiener process for particle 34           1 F T F   8.2846185525288329E-01        2160682295.0        2346150734.0        3896586094.0        3824041663.0        3991475860.0         127294293.0        3770164700.0        4029076745.0        1104720217.0        3496143152.0         735265587.0        3273706940.0        3770164700.0        4029076745.0        1104720217.0        3496143152.0         735265587.0        3273706940.0
Wiener process for particle 35           1 F T F   9.7492865918776206E-01          86227643.0        2305834632.0        4035876109.0        1892523831.0        3511760691.0         141128866.0        2131062045.0        2455732983.0         789218840.0        1151705419.0         286383816.0         924846932.0        2131062045.0        2455732983.0         789218840.0        1151705419.0         286383816.0         924846932.0
Wiener process for particle 36           1 F T F   6.2092020638745971E-01         789612792.0          60397393.0        2977767536.0        3438880080.0         259801488.0        3905785274.0        2053528341.0        4170407123.0        3515474899.0          98091789.0        1000335891.0        3854257602.0        2053528341.0        4170407123.0        3515474899.0          98091789.0        1000335891.0        3854257602.0
Wiener process for particle 37           1 F T F   5.7729484101450630E-02         518129388.0         965545211.0        3647173130.0        3003571073.0        2882006742.0         174366000.0        2469807084.0           9172128.0        3362394154.0        4021928081.0        2651348937.0        2296225074.0        2469807084.0           9172128.0        3362394154.0        4021928081.0        2651348937.0        2296225074.0
Wiener process for particle 38           1 F T F   9.9705284769931368E-01        2574045238.0        2329068750.0        4128082901.0        2898874707.0        3985340425.0        3613062898.0         794136241.0        1326962976.0        1423309168.0         588827532.0        1370684418.0        1646244893.0         794136241.0        1326962976.0        1423309168.0         588827532.0        1370684418.0        1646244893.0
Wiener process for particle 39           1 F T F   1.5521510532501583E+00        1012013533.0        1472859957.0         455158920.0        3674718212.0        2835085763.0        2473292096.0        2866999578.0        1918106148.0        3899143652.0        2905238681.0        3298551408.0         326591245.0        2866999578.0        1918106148.0        3899143652.0        2905238681.0        3298551408.0         326591245.0
Wiener process for particle 40           1 F T F   8.1330002979231542E-01        3659129183.0        1773338187.0        2832440343.0        3940860192.0        2448811699.0        2530840970.0        3040096556.0        1206876890.0         780501254.0         597456198.0        1004013014.0        3962406934.0        3040096556.0        1206876890.0         780501254.0         597456198.0        1004013014.0        3962406934.0
Wiener process for particle 41           1 F T F  -2.1328040341186880E+00        1578493934.0        3650788100.0        1741119241.0        2075574100.0        2184866668.0         879563918.0        3970659565.0        2743575038.0        4070166570.0         141329301.0        2711190398.0         148640829.0        3970659565.0        2743575038.0        4070166570.0         141329301.0        2711190398.0         148640829.0
Wiener process for particle 42           1 F T F  -1.3758805011268600E-02         186848074.0        3173819185.0        1324584742.0        1016324985.0        1052821609.0        2244595849.0         216582539.0        3263278363.0        1880572884.0        3722908253.0         287018188.0         285207334.0         216582539.0        3263278363.0        1880572884.0        3722908253.0         287018188.0         285207334.0
Wiener process for particle 43           1 F T F  -3.9090119235206860E-01        3067823149.0        1701104311.0         466454169.0        1226710677.0         600651958.0        3940457155.0        4258459985.0        1892494520.0        2510345890.0        2935846613.0        1134826799.0        1965241718.0        4258459985.0        1892494520.0        2510345890.0        2935846613.0        1134826799.0        1965241718.0
Wiener process for particle 44           1 F T F   1.7327163749534307E+00        2715304656.0        1476726371.0         147403656.0        3196648410.0        2667543990.0        3459371015.0         578737695.0         119907309.0        1233642926.0        4159114509.0        3946997940.0          72299514.0         578737695.0         119907309.0        1233642926.0        4159114509.0        3946997940.0          72299514.0
Wiener process for particle 45           1 F T F  -1.6063593547163590E+00        2146134300.0        3131472522.0         362652024.0        2084213971.0        1681460758.0        2197325544.0        2479155365.0        4125104013.0         170057196.0        2546874696.0        2945959743.0        4079518977.0        2479155365.0        4125104013.0         170057196.0        2546874696.0        2945959743.0        4079518977.0
Wiener process for particle 46           1 F T F   6.2794132046542772E-01        1854658766.0        2325188810.0        4074368501.0        1826420024.0        2587772236.0        2089091569.0        4016980097.0        3481660449.0         995889916.0        3015184182.0        4180728415.0        3263605701.0        4016980097.0        3481660449.0         995889916.0        3015184182.0        4180728415.0        3263605701.0
Wiener process for particle 47           1 F T F   7.7876327652321831E-01        2225431463.0        4288130653.0        2698944925.0        4208539864.0         964690052.0          51636090.0        1769249367.0        2243378503.0        3654912402.0        3067634031.0        2622402920.0         552187620.0        1769249367.0        2243378503.0        3654912402.0        3067634031.0        2622402920.0         552187620.0
Wiener process for particle 48           1 F T F  -4.4076504873221756E-01        1660528510.0          32266984.0         358595379.0        3680445873.0        2483456979.0        3924908404.0        2210461626.0         810156371.0        1171187114.0        2260289774.0        3470472214.0        2062524891.0        2210461626.0         810156371.0        1171187114.0        2260289774.0        3470472214.0        2062524891.0
Wiener process for particle 49           1 F T F  -1.7487495612409953E-01        3223024525.0        3105468041.0        3161152969.0        1971665008.0        2784547766.0        2962479911.0        2967787448.0         410732989.0        1241813518.0        1154065742.0        1680293965.0        1718768485.0        2967787448.0         410732989.0        1241813518.0        1154065742.0        1680293965.0        1718768485.0
Wiener process for particle 50           1 F T F  -8.5538066250504863E-01        1482799861.0         636212977.0        3061547435.0        1737787997.0        3851446615.0        2636624317.0        2667041740.0        4238911572.0        3694573673.0        3166543307.0        2525238380.0        2009058941.0        2667041740.0        4238911572.0        3694573673.0        3166543307.0        2525238380.0        2009058941.0
Wiener process for particle 51           1 F T F   3.1412103348595240E-02        2744911851.0        3069521430.0        1931645970.0        3561664860.0         902685044.0        1344943658.0        1609088888.0         302146514.0        1337822968.0          32443790.0         663198624.0         108142314.0        1609088888.0         302146514.0        1337822968.0          32443790.0         663198624.0         108142314.0
Wiener process for particle 52           1 F T F  -1.0917628581425186E-01         371162502.0        2637343304.0        1799113676.0        1845694055.0         662341245.0        3074051156.0        3500933258.0        1350819015.0        2732370233.0         555530171.0        4066946918.0         915552600.0        3500933258.0        1350819015.0        2732370233.0         555530171.0        4066946918.0         915552600.0
Wiener process for particle 53           1 F T F   3.5743123705316932E-01        1504045798.0         639645099.0        3875200126.0        2356845940.0        2582337985.0        2072017570.0         193582114.0        3536931462.0        1061163334.0        2771375939.0        1968090767.0        2893840988.0         193582114.0        3536931462.0        1061163334.0        2771375939.0        1968090767.0        2893840988.0
Wiener process for particle 54           1 F T F  -1.5643815470674430E-01        3222289429.0         440930557.0        2539584982.0        3699197279.0        3013395849.0         866045090.0        2904978947.0        1723463734.0        2986735812.0        3454199587.0         735074847.0        2431656074.0        2904978947.0        1723463734.0        2986735812.0        3454199587.0         735074847.0        2431656074.0
Wiener process for particle 55           1 F T F   1.9564832801720791E+00          49465129.0         804180637.0        2915244842.0        2498145718.0        2133471291.0         421141533.0        2966808121.0        3354520627.0         346101755.0        1263362009.0        4029540813.0        3080467228.0        2966808121.0        3354520627.0         346101755.0        1263362009.0        4029540813.0        3080467228.0
Wiener process for particle 56           1 F T F  -7.8289553880307061E-01         743824424.0        2922743579.0        2123479697.0        4010323371.0        1516868191.0        1043262613.0         569973296.0        3971015859.0        3727859896.0        2211808163.0        3074531219.0        1990606083.0         569973296.0        3971015859.0        3727859896.0        2211808163.0        3074531219.0        1990606083.0
Wiener process for particle 57           1 F T F   1.3758643059639288E+00         692978976.0        2111819062.0        3220450011.0        2014215290.0        3717301076.0         652782730.0        3683590777.0        3859373512.0         297644217.0        3451581853.0         333484586.0        2062123863.0        3683590777.0        3859373512.0         297644217.0        3451581853.0         333484586.0        2062123863.0
Wiener process for particle 58           1 F T F   9.5835754108816262E-01        1732575483.0        4182368506.0        3220135779.0        3570190804.0        1734578691.0        3016917766.0         645531386.0        2789451056.0         574522196.0         570030963.0        3542619707.0         497013447.0         645531386.0        2789451056.0         574522196.0         570030963.0        3542619707.0         497013447.0
Wiener process for particle 59           1 F T F   1.2265923900544196E+00        2888166249.0        3847672630.0        3155842969.0        2046862916.0         688346411.0        3680132763.0         451656962.0         311003181.0        1307291076.0        1120714888.0        2424794474.0        2826415669.0         451656962.0         311003181.0        1307291076.0        1120714888.0        2424794474.0        2826415669.0
Wiener process for particle 60           1 F T F  -2.4115934088891736E-01         638886451.0        3077118921.0        3647099311.0        3759657155.0        1908349986.0        2279527362.0        2009828795.0         776964895.0          69098504.0         438661728.0        1172795657.0        2573364290.0        2009828795.0         776964895.0          69098504.0         438661728.0        1172795657.0        2573364290.0
Wiener process for particle 61           1 F T F   8.7132346265045890E-01        2368986774.0        2771963888.0        3629898199.0         493488787.0        3899669201.0        3810830895.0        3822648601.0          92348107.0        1997763206.0         864318631.0        1483077461.0        2056555948.0        3822648601.0          92348107.0        1997763206.0         864318631.0        1483077461.0        2056555948.0
Wiener process for particle 62           1 F T F  -1.7497594930583019E-01        2365414070.0        2684473901.0        2725970695.0         851346185.0         709242104.0        1347798789.0         614997537.0        1819073424.0        3953698181.0        2415633525.0        3985143399.0        3104087993.0         614997537.0        1819073424.0        3953698181.0        2415633525.0        3985143399.0        3104087993.0
Wiener process for particle 63           1 F T F   6.5270227252216839E-01        1669211578.0        1134389089.0        2310975634.0        4162749460.0        1355866788.0        1389906780.0        2696197046.0        3302881960.0        2217482014.0        1184639571.0        3815202881.0        4248496996.0        2696197046.0        3302881960.0        2217482014.0        1184639571.0        3815202881.0        4248496996.0
Wiener process for particle 64           1 F T F   1.7582708345680778E-01        3913918630.0        4016182227.0        1852601720.0         806992665.0        1694402401.0        1351570084.0        1584359841.0        1714547934.0         658805885.0        1071907079.0          77455845.0         741641926.0        1584359841.0        1714547934.0         658805885.0        1071907079.0          77455845.0         741641926.0
Wiener process for particle 65           1 F T F   1.6355753142908384E-02        2736174634.0        2922583325.0         546839931.0         399135272.0         720294423.0        1854901393.0         726227831.0        1962661793.0        1950625786.0         220278686.0        3627366715.0         676701225.0         726227831.0        1962661793.0        1950625786.0         220278686.0        3627366715.0         676701225.0
Wiener process for particle 66           1 F T F   3.8068085130467932E-01          66666328.0        4116107888.0        1440634982.0        3212052599.0        1482580876.0         103146063.0        3081323669.0        1003094393.0        1114003595.0        1690627300.0        2807530893.0        2353295582.0        3081323669.0        1003094393.0        1114003595.0        1690627300.0        2807530893.0        2353295582.0
Wiener process for particle 67           1 F T F  -3.0057290561051592E-01        3156818700.0         835573218.0        1519071228.0        2099893843.0        3260019233.0        2600890730.0        1278488151.0        1266495484.0        3202490585.0        2486648715.0        4020242286.0        2994635210.0        1278488151.0        1266495484.0        3202490585.0        2486648715.0        4020242286.0        2994635210.0
Wiener process for particle 68           1 F T F   5.3360198769923906E-01        2528700461.0        1162978357.0        3862006340.0        3516774318.0        1508948926.0        1206209269.0        3358935183.0        2896679130.0        3652789305.0        2121100418.0        2518069033.0          74804712.0        3358935183.0        2896679130.0        3652789305.0        2121100418.0        2518069033.0          74804712.0
Wiener process for particle 69           1 F T F  -1.6045661336065891E+00        2794574112.0        1759622858.0        1454321545.0         431002250.0         265866263.0        2681295919.0        3004552957.0        4101045759.0        3476022864.0         625190952.0        2978528018.0        1763203065.0        3004552957.0        4101045759.0        3476022864.0         625190952.0        2978528018.0        1763203065.0
Wiener process for particle 70           1 F T F   4.3330272829180866E-01        3512188023.0        1261683705.0        2549313829.0          88539667.0        3012924793.0        4095342593.0        2711120391.0        3589321238.0        2335170050.0         314232633.0        3353097964.0        3212495829.0        2711120391.0        3589321238.0        2335170050.0         314232633.0        3353097964.0        3212495829.0
Wiener process for particle 71           1 F T F  -4.3346955692905809E-01         268265730.0        4191948394.0        4133331731.0        1870252922.0        3464434343.0        3115008891.0        2433258176.0        1015285281.0        3277070295.0        3443190575.0        3319427451.0        3017512543.0        2433258176.0        1015285281.0        3277070295.0        3443190575.0        3319427451.0        3017512543.0
Wiener process for particle 72           1 F T F  -6.6324834155334589E-01        2250423944.0        2584574403.0         399816316.0        2864343963.0        1111050045.0        2665951308.0        2247781055.0         157945803.0        4209878950.0        4182041919.0        2641785691.0        1750935814.0        2247781055.0         157945803.0        4209878950.0        4182041919.0        2641785691.0        1750935814.0
Wiener process for particle 73           1 F T F   3.6064749455969027E-02        1833683746.0          69822894.0        1295161099.0        2081608997.0        1918750703.0        4277207673.0        1888961467.0         332744843.0        3073301220.0        1897207140.0        3305357686.0        3929942186.0        1888961467.0         332744843.0        3073301220.0        1897207140.0        3305357686.0        3929942186.0
Wiener process for particle 74           1 F T F   2.0814144986815475E-01        1776906716.0        1140299732.0        3700505496.0        3910251755.0        3097524345.0        2361857628.0         912637435.0         285724940.0        1033477854.0        3545337875.0        1414270840.0         902660726.0         912637435.0         285724940.0        1033477854.0        3545337875.0        1414270840.0         902660726.0
Wiener process for particle 75           1 F T F  -3.2617721489161383E-01        1473843608.0        2483901253.0        1070944848.0         612316264.0         838150703.0        3131142999.0        3898973754.0        3954080213.0        2064709520.0        2188651691.0        3520036946.0         140360635.0        3898973754.0        3954080213.0        2064709520.0        2188651691.0        3520036946.0         140360635.0
Wiener process for particle 76           1 F T F  -1.4521236524631836E-01        3305570234.0        2013504634.0        4182215384.0        1920690775.0         510627337.0         348555160.0        2950741129.0        1182230614.0        2266494632.0        3264569753.0        3860079112.0        2914919604.0        2950741129.0        1182230614.0        2266494632.0        3264569753.0        3860079112.0        2914919604.0
Wiener process for particle 77           1 F T F  -3.1615819984104976E-01        2093310998.0        4131703634.0        1159170038.0         539032614.0        3286726179.0        3931758016.0        4162503083.0        2325318328.0        3427021647.0        1263687958.0        1839993484.0        1534031616.0        4162503083.0        2325318328.0        3427021647.0        1263687958.0        1839993484.0        1534031616.0
Wiener process for particle 78           1 F T F  -4.0690933721940054E-01         931149877.0        2693648016.0        1486549727.0        4189353290.0         672958846.0         167025039.0        1808932148.0        3615971401.0        3133645910.0        2196338343.0        2444875938.0        2765698937.0        1808932148.0        3615971401.0        3133645910.0        2196338343.0        2444875938.0        2765698937.0
Wiener process for particle 79           1 F T F   1.0566952793218955E-01        3800049798.0        3957943897.0        2830426242.0        2593563391.0        1010883141.0         293647545.0        3710386242.0        4229556170.0        1633585278.0        2075674800.0         446750720.0        2672557070.0        3710386242.0        4229556170.0        1633585278.0        2075674800.0         446750720.0        2672557070.0
Wiener process for particle 80           1 F T F   2.0724902702395484E-01        3378350000.0         227989798.0         642419956.0         522333494.0         261551992.0         267725961.0        3141091137.0        2129497813.0        4081979860.0        2777173342.0        1684720958.0        3321930217.0        3141091137.0        2129497813.0        4081979860.0        2777173342.0        1684720958.0        3321930217.0
Wiener process for particle 81           1 F T F   3.0484964790928248E-01         720419057.0        3605375361.0         480193070.0        3847875254.0        4109012485.0        1483468438.0        2524073470.0         533156722.0        1759419091.0        2322444738.0        3167485252.0        2122871566.0        2524073470.0         533156722.0        1759419091.0        2322444738.0        3167485252.0        2122871566.0
Wiener process for particle 82           1 F T F   6.9852047987080912E-01         649807166.0        1248493379.0        3981724224.0        3164148894.0        3086188563.0        2773374414.0        4179545601.0         111666744.0         280945412.0          98594149.0        3356379368.0        1505387065.0        4179545601.0         111666744.0         280945412.0          98594149.0        3356379368.0        1505387065.0
Wiener process for particle 83           1 F T F   1.4458334914692701E+00        1952300455.0        3999056703.0         765541776.0        3066768786.0         760673873.0        3311365521.0        1579182737.0        1786736998.0        3896304776.0        1592201850.0        2122223467.0        4181044934.0        1579182737.0        1786736998.0        3896304776.0        1592201850.0        2122223467.0        4181044934.0
Wiener process for particle 84           1 F T F   7.4314804210591545E-01        2559451899.0        2968185690.0        1765012400.0        3297874786.0        4200339467.0        4229644794.0        1218716144.0        1525435115.0         176811070.0         138176836.0        3105101257.0        3621592285.0        1218716144.0        1525435115.0         176811070.0         138176836.0        3105101257.0        3621592285.0
Wiener process for particle 85           1 F T F   3.1200394874392157E-01        3340461833.0        1143563903.0         240971013.0        2981628759.0        2689848579.0          65636199.0        2244580844.0        1308523312.0        1026263249.0        3983059527.0        2245951100.0         301614207.0        2244580844.0        1308523312.0        1026263249.0        3983059527.0        2245951100.0         301614207.0
Wiener process for particle 86           1 F T F   5.4735503320562973E-01        2739925950.0        1325807710.0        4145663007.0        2338016938.0        1607630325.0        1306430609.0        3056185940.0        4086076607.0        3417759583.0         726361519.0         889425601.0        3202417127.0        3056185940.0        4086076607.0        3417759583.0         726361519.0         889425601.0        3202417127.0
Wiener process for particle 87           1 F T F  -2.0343445802031904E-01        3115430888.0         517069611.0        1462851455.0        2724885518.0         489221153.0        2969794184.0        3995982630.0        2268962821.0        3605096029.0        3406988409.0        3981591661.0        1593774505.0        3995982630.0        2268962821.0        3605096029.0        3406988409.0        3981591661.0        1593774505.0
Wiener process for particle 88           1 F T F   1.4241187974012572E+00        4170047488.0        1324223080.0        2564841200.0        2534082190.0        3286200487.0        2582851084.0        1136776820.0        3186404616.0        2274764260.0        2528210696.0        1081931955.0        1180607492.0        1136776820.0        3186404616.0        2274764260.0        2528210696.0        1081931955.0        1180607492.0
Wiener process for particle 89           1 F T F   2.2017997347973442E-01        4246275496.0        1269867157.0        2491965913.0        2606991562.0        1789467716.0        2689236751.0         202797782.0         795434557.0         808253517.0        3184787195.0         969725730.0        3029593744.0         202797782.0         795434557.0         808253517.0        3184787195.0         969725730.0        3029593744.0
Wiener process for particle 90           1 F T F   8.6510258790036942E-01        3283822962.0        3653454136.0        1633131288.0          56626372.0         352387753.0        4133210718.0        1946099222.0        1311775536.0        3887945718.0         611155094.0        3111364369.0        1583265004.0        1946099222.0        1311775536.0        3887945718.0         611155094.0        3111364369.0        1583265004.0
Wiener process for particle 91           1 F T F  -1.3981165783627378E-01         179619812.0        2927324161.0        1174604261.0        3281695227.0        1017911781.0        4113666036.0        1972364864.0        2223124111.0        2008763048.0        3892837113.0        1828848296.0        3260066119.0        1972364864.0        2223124111.0        2008763048.0        3892837113.0        1828848296.0        3260066119.0
Wiener process for particle 92           1 F T F  -6.0678263955958378E-01        1350995430.0        2581464156.0        1559301883.0        1261636626.0        2336848009.0        3468232838.0        1677432352.0        3612848216.0         472576335.0        1071499807.0        3984451018.0         709286334.0        1677432352.0        3612848216.0         472576335.0        1071499807.0        3984451018.0         709286334.0
Wiener process for particle 93           1 F T F   1.8379993100032324E+00        2306704410.0        1416133412.0        1999357489.0        3779710087.0        2967325222.0        3593904321.0         337018630.0        3241203212.0        2082485468.0        2120695557.0        3425594104.0        1207820108.0         337018630.0        3241203212.0        2082485468.0        2120695557.0        3425594104.0        1207820108.0
Wiener process for particle 94           1 F T F   1.1593562260473937E+00        4223473699.0        2764194070.0        1813954823.0         756142285.0        3470788966.0        3785977417.0        2007009720.0        4031269275.0         241537427.0        2670557102.0        3734023576.0         729237931.0        2007009720.0        4031269275.0         241537427.0        2670557102.0        3734023576.0         729237931.0
Wiener process for particle 95           1 F T F   6.1944635804034920E-01        3873479896.0        3548745034.0        1187210916.0        3696154165.0         591497728.0        3779979875.0        1437126607.0        1424591597.0         653716547.0         680621567.0        1670374379.0        1382157741.0        1437126607.0        1424591597.0         653716547.0         680621567.0        1670374379.0        1382157741.0
Wiener process for particle 96           1 F T F  -1.4526707928092455E-02        1165101675.0        1117204939.0        3467041311.0        3250884895.0        3293725664.0         734900265.0        2122991285.0        1450016311.0        1366081549.0        4159089824.0         999437985.0         181220818.0        2122991285.0        1450016311.0        1366081549.0        4159089824.0         999437985.0         181220818.0
Wiener process for particle 97           1 F T F   9.0604426116549674E-01        2289291788.0        2225280297.0         482164751.0        1301914659.0        4083811245.0        1788999656.0        3355040203.0         918743900.0        2376563563.0        1289997520.0        3204659968.0        4079184885.0        3355040203.0         918743900.0        2376563563.0        1289997520.0        3204659968.0        4079184885.0
Wiener process for particle 98           1 F T F   3.8739401171418587E-02        3256812520.0        3992736511.0        2155175227.0        3326659842.0        1734659015.0        1956882154.0        2145344930.0        3396341898.0        1296166249.0        3793386706.0         750882827.0         837144650.0        2145344930.0        3396341898.0        1296166249.0        3793386706.0         750882827.0         837144650.0
Wiener process for particle 99           1 F T F  -1.5929465936369980E+00         781687063.0        1700047373.0        2277727627.0        2445317129.0         277855026.0        1356507389.0        4020158489.0         956738027.0        1683295362.0         911098074.0        1486059170.0        3249946867.0        4020158489.0         956738027.0        1683295362.0         911098074.0        1486059170.0        3249946867.0
Wiener process for particle 100          1 F T F  -8.0620418842249103E-02        2634655232.0        1180715374.0        2299648016.0        2331309920.0        3361563394.0        3540428393.0         700348412.0        1214690233.0        2657802135.0        2354922604.0        1258417548.0        2932813997.0         700348412.0        1214690233.0        2657802135.0        2354922604.0        1258417548.0        2932813997.0
Wiener process for particle 101          1 F T F  -4.3723369732344541E-01        3073865299.0        3082735581.0        1688715949.0        3986043584.0        1437290057.0         488346914.0        4251640336.0        1106835691.0        2758114028.0         365222407.0        2419010337.0        4200552653.0        4251640336.0        1106835691.0        2758114028.0         365222407.0        2419010337.0        4200552653.0
Wiener process for particle 102          1 F T F   4.1584043702156981E-01        2188676528.0        1697723945.0        2244187497.0        1192730316.0        2362757272.0        2159949734.0        3627492676.0        2233275500.0        2619739791.0        3775763011.0        1626056202.0        2520094236.0        3627492676.0        2233275500.0        2619739791.0        3775763011.0        1626056202.0        2520094236.0
Wiener process for particle 103          1 F T F  -8.5450383287585285E-01          13102635.0        1797527160.0         176271659.0        3273256391.0        1401377728.0        2224104020.0        2182669320.0        3385890625.0        3665797567.0        4231471703.0        3643646033.0           7276979.0        2182669320.0        3385890625.0        3665797567.0        4231471703.0        3643646033.0           7276979.0
Wiener process for particle 104          1 F T F  -1.2215216543964269E+00        3988093267.0         844251252.0          67750999.0        2011068197.0        4162777003.0        1074738418.0         394367095.0        3292550651.0        1895927603.0        2036195332.0        1438661974.0        3589650299.0         394367095.0        3292550651.0        1895927603.0        2036195332.0        1438661974.0        3589650299.0
Wiener process for particle 105          1 F T F  -5.9570717505536719E-01        1096812083.0        3713375285.0        3303990174.0        3563617686.0        3373816782.0         657358366.0        1214694619.0        3319870864.0        2571030501.0        3933885426.0        3772558251.0        3013617930.0        1214694619.0        3319870864.0        2571030501.0        3933885426.0        3772558251.0        3013617930.0
Wiener process for particle 106          1 F T F  -5.1773468685809043E-01        2278826497.0        4264002030.0         318294494.0        1654196194.0        4053980746.0        4002852353.0        4137809551.0        2801880469.0        3150307596.0        1421622206.0        4258690790.0        2505347335.0        4137809551.0        2801880469.0        3150307596.0        1421622206.0        4258690790.0        2505347335.0
Wiener process for particle 107          1 F T F  -7.9150559522785535E-01        4135968813.0        4072226645.0        1844180382.0         161595293.0        3165715971.0         822253312.0        3559058145.0        1772610376.0        2709600696.0        2568554959.0        1935030885.0        2759706194.0        3559058145.0        1772610376.0        2709600696.0        2568554959.0        1935030885.0        2759706194.0
Wiener process for particle 108          1 F T F   1.1586298480392389E-01        2589480465.0        3385692875.0        3714884533.0        1952187516.0        1116677071.0        1961308174.0        3089587443.0        1388003515.0        1172104363.0        2830912506.0        2925108757.0         655671571.0        3089587443.0        1388003515.0        1172104363.0        2830912506.0        2925108757.0         655671571.0
Wiener process for particle 109          1 F T F  -1.5319207236306748E-01        2229526708.0        3125448813.0        2655543751.0        2024397042.0        1137086457.0        2830893391.0        1016506693.0        2445260036.0        2566809822.0        1079729487.0        2767544057.0         805507590.0        1016506693.0        2445260036.0        2566809822.0        1079729487.0        2767544057.0         805507590.0
Wiener process for particle 110          1 F T F   4.1336639103811007E-01        2529407682.0        2272329866.0        1210218800.0         723820028.0        3420573998.0        2620302389.0         779948107.0        3518807720.0         817336006.0        3411196061.0         800329844.0        2500763395.0         779948107.0        3518807720.0         817336006.0        3411196061.0         800329844.0        2500763395.0
Wiener process for particle 111          1 F T F   6.9881516882080685E-01        2550320774.0        3038628348.0         210972329.0         414908665.0         120800450.0         919982701.0        1242180700.0         904781018.0         629881751.0         899010550.0        2770418642.0        2965318592.0        1242180700.0         904781018.0         629881751.0         899010550.0        2770418642.0        2965318592.0
Wiener process for particle 112          1 F T F  -2.0461427733087323E+00        3581867157.0        2980948513.0        1818503420.0        2625023148.0        1569691586.0         277456333.0        4107140350.0        3652805132.0        3989135958.0        3648385436.0        1813141855.0        2920614410.0        4107140350.0        3652805132.0        3989135958.0        3648385436.0        1813141855.0        2920614410.0
Wiener process for particle 113          1 F T F  -7.1565708513714177E-01        2195144163.0         766918653.0         497901747.0        3992947783.0        3226228775.0        2923993164.0        1099677484.0        3959985210.0         890753042.0        2265197121.0        1511007810.0        2030945727.0        1099677484.0        3959985210.0         890753042.0        2265197121.0        1511007810.0        2030945727.0
Wiener process for particle 114          1 F T F  -8.6238141905801224E-01         348940536.0        2001549502.0        3910486820.0        1202386588.0         487777706.0        2569148589.0        3393156095.0        4150320916.0        1569715703.0         338728584.0         396145648.0        2321627300.0        3393156095.0        4150320916.0        1569715703.0         338728584.0         396145648.0        2321627300.0
Wiener process for particle 115          1 F T F  -1.3902272225803749E+00         947445278.0        3679577302.0        1297718220.0        2486838030.0        2302022884.0        3363164918.0         708371108.0        2378126658.0        4050378018.0        3594016193.0        3773359240.0         662918292.0         708371108.0        2378126658.0        4050378018.0        3594016193.0        3773359240.0         662918292.0
Wiener process for particle 116          1 F T F   1.8915501393508891E+00        1198356970.0        3736883673.0        3519362813.0        3501156065.0         711799335.0        3037610792.0         469360558.0        2096186134.0        3588306649.0        3216361204.0        3554165009.0        1049918076.0         469360558.0        2096186134.0        3588306649.0        3216361204.0        3554165009.0        1049918076.0
Wiener process for particle 117          1 F T F   7.2481885348251673E-01         194391552.0        3193913536.0        3873382702.0        2698255071.0        3966872648.0         366750422.0        1591885430.0        3756155716.0        2258470128.0        2877135607.0         308707798.0        2435127306.0        1591885430.0        3756155716.0        2258470128.0        2877135607.0         308707798.0        2435127306.0
Wiener process for particle 118          1 F T F   3.0729472785265555E-01        2337340558.0        1692773586.0        1120434854.0        1566094218.0        3066898301.0         946217900.0        2675300100.0        1693700354.0        3122510777.0        1524624349.0        2406796447.0        2635368459.0        2675300100.0        1693700354.0        3122510777.0        1524624349.0        2406796447.0        2635368459.0
Wiener process for particle 119          1 F T F  -1.0586839456704346E-01        3747919954.0        1798066972.0        1721797428.0        3856021894.0        4046859881.0        1678556035.0        2206962636.0        2261280749.0         919611454.0        2702237443.0        3959183302.0        2336885890.0        2206962636.0        2261280749.0         919611454.0        2702237443.0        3959183302.0        2336885890.0
Wiener process for particle 120          1 F T F  -7.1372786347116712E-01        1990737490.0        4052897496.0        2617955447.0        4269082988.0        3241373226.0        3550612176.0         615356012.0        2633065659.0        4262847626.0        3336623339.0        1152986568.0         288053453.0         615356012.0        2633065659.0        4262847626.0        3336623339.0        1152986568.0         288053453.0
Wiener process for particle 121          1 F T F  -4.2761374799375662E-01        4289764004.0          15603535.0        2310472849.0         180093534.0        2366850593.0        2769462563.0         627386388.0         134288414.0        3583523073.0        3219344775.0        1641698932.0        1924195327.0         627386388.0         134288414.0        3583523073.0        3219344775.0        1641698932.0        1924195327.0
Wiener process for particle 122          1 F T F  -3.2923418746025818E-01        2196720333.0        2880853734.0        3460797611.0        2511024333.0        1806070058.0        2189825441.0        1371714546.0         546457055.0        2210255315.0         701341692.0         128838563.0        3087637560.0        1371714546.0         546457055.0        2210255315.0         701341692.0         128838563.0        3087637560.0
Wiener process for particle 123          1 F T F  -3.3211891938664917E-01        3383283171.0          78751389.0         155417411.0        1514610260.0        4104994011.0        1591683126.0        3149532192.0        3581986456.0        3904722747.0          25198830.0        2856074410.0         321770274.0        3149532192.0        3581986456.0        3904722747.0          25198830.0        2856074410.0         321770274.0
Wiener process for particle 124          1 F T F  -3.9421569933114374E-02        2846915959.0        1931892834.0         359044338.0        1161459658.0         299852257.0        3030844920.0         541069526.0         891171920.0        2508804990.0        1402126153.0        3804486605.0        3049874423.0         541069526.0         891171920.0        2508804990.0        1402126153.0        3804486605.0        3049874423.0
Wiener process for particle 125          1 F T F   1.9224816397629255E-01        3316301481.0        1903451533.0        3183797120.0         272813208.0        3558795745.0        3649719538.0         879907147.0        1586569619.0        3121078790.0        3930638953.0        3840575809.0        2754440578.0         879907147.0        1586569619.0        3121078790.0        3930638953.0        3840575809.0        2754440578.0
Wiener process for particle 126          1 F T F  -6.7337965921432474E-01        2012068056.0        3183495562.0         628382984.0        2400074209.0        2104097642.0          55334094.0        1841988888.0        1211113967.0        2598991704.0         260094651.0        1714680507.0        2261671600.0        1841988888.0        1211113967.0        2598991704.0         260094651.0        1714680507.0        2261671600.0
     &END RNG_INIT
     &CELL
       A     2.4691451244551406E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     7.4065517955292268E+00    1.2831972785618889E+01    0.0000000000000000E+00
       C     1.3135604976388381E-10    5.5837223550118099E-11    1.8000000000000004E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
       SYMMETRY  NONE
     &END CELL
     &COORD
C    9.1571757960388300E+00    1.3939793610563719E+01   -3.2250529711365807E+00
C    2.7715539206016349E+01    3.2765980585666008E+00   -3.1558668816717721E+00
C    4.2632616676022526E+00    1.1408609299914525E+00   -3.2584605355937191E+00
C    4.2298302441673412E+00    2.5627903320080296E+00   -3.2365306729988093E+00
C    2.8898121133434014E+01    5.4087730175201676E+00   -3.1417873555386286E+00
C    5.5383926428650438E+00    3.2697267591811592E+00   -3.1532857737232831E+00
C    5.5195362334724338E+00    4.7230154382749214E+00   -3.1581816470632811E+00
C    3.0015758417038509E+01    7.6330245683028313E+00   -3.4394667415439319E+00
C    6.8353673577047793E+00    1.1845084168918294E+00   -3.2073962170033350E+00
C    6.8440370855561143E+00    2.6562577851214360E+00   -3.1719216686010112E+00
C    6.7046564252245124E+00    5.4498840165926890E+00   -3.2989191406691982E+00
C    6.6583569881720281E+00    6.8747441142084895E+00   -3.4160495072617949E+00
C    6.5616071988587006E+00    9.7115119919979662E+00   -3.2047413081430722E+00
C    8.0252344715604327E+00    3.4082652990022444E+00   -3.2828915525088700E+00
C    8.0388569342324327E+00    4.8219032909667945E+00   -3.2625915472574061E+00
C    7.8856426714654493E+00    7.6159975504263802E+00   -3.3293786874597360E+00
C    7.8246056724103887E+00    9.0435407584348333E+00   -3.2034497861243518E+00
C    7.9308884119212886E+00    1.1859372079171168E+01   -3.2132877098414734E+00
C    1.6787822598443736E+01    1.4151912458581245E+01   -3.3726906169536126E+00
C    9.2778833471943578E+00    2.7500533610120641E+00   -3.3770002200725879E+00
C    9.2348122731548230E+00    5.5268329906946283E+00   -3.4007391993657974E+00
C    9.1275359050994602E+00    6.9253413638865293E+00   -3.3352628776521009E+00
C    9.0888999599898597E+00    9.7184053935757397E+00   -3.2365797694387850E+00
C    9.1608453133359919E+00    1.1123082960573367E+01   -3.2403466978745774E+00
C    1.0528468946705722E+01    3.4730829889835637E+00   -3.3333348824519109E+00
C    1.0522180611577683E+01    4.8952279934053378E+00   -3.3587212142263416E+00
C    1.0348840276531231E+01    7.6531101050541679E+00   -3.3870098053291029E+00
C    1.0315790841366058E+01    9.0778538399240283E+00   -3.3832330929049661E+00
C    1.0476942093606006E+01    1.1844597690564107E+01   -3.1825984991746101E+00
C    1.0418548005901766E+01    1.3266743764432732E+01   -3.2041262964108905E+00
C    1.9270072504334784E+01    1.4149992357584210E+01   -3.2175882291813465E+00
C    1.1740459172153781E+01    2.7687448886630595E+00   -3.2430570343840324E+00
C    1.1745856635071730E+01    5.6316869353219134E+00   -3.3418152015119720E+00
C    1.1665305412922363E+01    7.0851930295799015E+00   -3.4362627667383401E+00
C    1.1618285348651627E+01    9.7213067796297850E+00   -3.4152357149196013E+00
C    1.1764872610705755E+01    1.1191981336760071E+01   -3.3559901360287667E+00
C    1.2964455024448100E+01    3.5646001263058547E+00   -3.4071664700754742E+00
C    1.3021295386317840E+01    4.9859572457735002E+00   -3.4248629819355223E+00
C    1.3028835736735289E+01    1.1897295464942095E+01   -3.3344642365598429E+00
C    1.2960505552441898E+01    1.3302810858015501E+01   -3.2520401701554373E+00
C    1.4309650278768260E+01    1.4114041936740280E+00   -3.2616994206834211E+00
C    1.4277092314955487E+01    2.8538055454772233E+00   -3.2545755317564451E+00
C    1.4321575498644210E+01    5.6775472426306157E+00   -3.3825533600733131E+00
C    1.4429428413833616E+01    7.1059531774816511E+00   -3.4647697785063616E+00
C    1.4395819051062141E+01    9.8012512041712103E+00   -3.4053556805423248E+00
C    1.4315645188721829E+01    1.1189921546068225E+01   -3.3803837148311775E+00
C    1.5529967008786953E+01    3.5129190669892361E+00   -3.1917410602269944E+00
C    1.5535747399718860E+01    4.9726899252089396E+00   -3.3117437541877925E+00
C    1.5731364323519502E+01    7.7451943203164593E+00   -3.3226484407067809E+00
C    1.5722760168661020E+01    9.1845123659457641E+00   -3.4572617450198595E+00
C    1.5592650928773111E+01    1.1940824445870465E+01   -3.3660838758711669E+00
C    1.5552671756262427E+01    1.3334203074003582E+01   -3.2160138929342010E+00
C    1.6719034962611552E+01    1.3179421221556378E+00   -3.3494654584408741E+00
C    1.6784222455324741E+01    2.7572092398908601E+00   -3.2437971012603315E+00
C    1.6834312175347627E+01    5.6964319781898327E+00   -3.1858267748159403E+00
C    1.6983753333080870E+01    7.1056183561038386E+00   -3.2625872443093065E+00
C    1.6920969142029129E+01    9.8614504029211485E+00   -3.5992166237420249E+00
C    1.6872690899429159E+01    1.1287888774754965E+01   -3.4495610842143933E+00
C    1.7994142838302015E+01    3.4814527093120780E+00   -3.0439382499234116E+00
C    1.7995348992474820E+01    4.9707023429013590E+00   -3.0681860591693115E+00
C    1.8220389784114499E+01    7.7339314546447175E+00   -3.3254290372500814E+00
C    1.8170819488917246E+01    9.1622755416179675E+00   -3.4608860865159419E+00
C    1.8065184924551556E+01    1.2062628178537484E+01   -3.3839266171625950E+00
C    1.8013850377244058E+01    1.3473320486653822E+01   -3.3060951023369589E+00
C    2.6573200795772060E+01    1.4129355374830860E+01   -3.1384086089404057E+00
C    1.9209921811690268E+01    2.7107481183439983E+00   -3.1063398827003295E+00
C    1.9370119985474368E+01    5.5806235425628063E+00   -3.2063053797975831E+00
C    1.9483310610770349E+01    6.9872135175088532E+00   -3.2533333620340703E+00
C    1.9403641162971848E+01    9.8399169815387175E+00   -3.5203978500024129E+00
C    1.9331030540036828E+01    1.1315843270042638E+01   -3.4607147465317682E+00
C    2.0431905593432877E+01    3.3902299421313935E+00   -3.0207874000023076E+00
C    2.0504571758941005E+01    4.7977473141177365E+00   -3.0753488157584861E+00
C    2.0842419985362202E+01    7.6338190827207226E+00   -3.3070921244264739E+00
C    2.0759494027221603E+01    9.0953443795989966E+00   -3.2826335340751629E+00
C    2.0535711610074461E+01    1.2054926352853407E+01   -3.3706086999877205E+00
C    2.0515853478865029E+01    1.3514131500430434E+01   -3.2261332788992374E+00
C    2.8963994567448651E+01    1.3989532737340543E+01   -3.1548033394556034E+00
C    2.1613430283688157E+01    2.5793259084875677E+00   -3.1550792970956132E+00
C    2.1784636741696460E+01    5.3681818482351460E+00   -2.9925626448470934E+00
C    2.2057046003535294E+01    6.7970926465187933E+00   -3.1603817211647289E+00
C    2.1993519352444881E+01    9.9704418295464432E+00   -3.2524538938102694E+00
C    2.1739692168557376E+01    1.1381057288243790E+01   -3.2922046376044118E+00
C    2.2821259164696283E+01    3.1972992910440050E+00   -3.0532978573316605E+00
C    2.2850942314614471E+01    4.5531117306783848E+00   -3.0272474975376751E+00
C    2.2872481495431739E+01    1.2129100558211793E+01   -3.2329938734736330E+00
C    2.2868685915092986E+01    1.3497439936577303E+01   -3.2652471938515735E+00
C    3.1359819396490227E+01    1.3965977365917324E+01   -3.2644467313044254E+00
C    2.4064530053934437E+01    2.5311437135064345E+00   -3.0345034555137365E+00
C    2.3994457764708987E+01    5.3948538703811941E+00   -3.0214176464570071E+00
C    2.3784543981931751E+01    6.8011905869916154E+00   -3.1134886868668659E+00
C    2.3674915565227280E+01    9.8952250661576109E+00   -3.2348512353088887E+00
C    2.4021062549637993E+01    1.1317316807651109E+01   -3.1528204853410284E+00
C    2.5296190041371236E+01    3.2747738544710061E+00   -3.0274888857190332E+00
C    2.5244982574650546E+01    4.7152770577623357E+00   -3.0571455526071487E+00
C    2.4965421146949183E+01    7.5582789321919392E+00   -3.2606114220363742E+00
C    2.4951582026228142E+01    8.9841947216150704E+00   -3.2952212606020694E+00
C    2.5246335301450266E+01    1.1984143591152746E+01   -3.1948852522000144E+00
C    2.5322953390520038E+01    1.3379967240438674E+01   -3.2711004070738077E+00
C    2.6505447061119565E+01    2.6003004587949925E+00   -3.1262031248856599E+00
C    2.6440697599601553E+01    5.3942166512505878E+00   -3.1606866484882312E+00
C    2.6321263935088435E+01    6.8464250032822171E+00   -3.2653110284431737E+00
C    2.6226812826356916E+01    9.7060344763140023E+00   -3.2900041544098180E+00
C    2.6359695885889458E+01    1.1186822697449776E+01   -3.2814028400595014E+00
C    2.7727215914173833E+01    4.6834043195627766E+00   -3.1435785539173886E+00
C    2.7530637223291269E+01    7.5708721656437890E+00   -3.3364457662338447E+00
C    2.7531543996632006E+01    9.0218013711746980E+00   -3.3645662686563611E+00
C    2.7635173929895313E+01    1.1877838443850720E+01   -3.2929385677093088E+00
C    2.7678810837305519E+01    1.3300823158449258E+01   -3.0888851726703637E+00
C    2.8794223939408052E+01    6.8898054253808683E+00   -3.2995142356823277E+00
C    2.8774129668368911E+01    9.6887531583035802E+00   -3.4051595720533236E+00
C    2.8843189522453869E+01    1.1194429238188683E+01   -3.3835298752271705E+00
C    3.0015127880287995E+01    9.0102085349002063E+00   -3.3761478087764463E+00
C    3.0105694693386528E+01    1.1843438792173201E+01   -3.3627637392384093E+00
C    3.0150834297482906E+01    1.3249957006101466E+01   -3.1520190843747509E+00
C    3.1371375146518467E+01    1.1116712166802563E+01   -3.3406939511101661E+00
C    3.2620014008091765E+01    1.3340086740844615E+01   -3.2980124832642415E+00
Cu    1.2593803090867656E+01    8.7405230498927242E+00    4.6805389147110421E-01
Cu    1.1543687119876971E+01    8.6910661050518900E+00   -1.6012324488151148E+00
Cu    1.3590175128412193E+01    1.0012096829428053E+01   -1.4866849950371102E+00
Cu    1.3035633521330624E+01    8.4352721777809325E+00   -3.7056205411246972E+00
Cu    1.3455814569490951E+01    7.4355572018199343E+00   -1.4900325177794003E+00
Cu    1.5714013432863187E+01   -4.4788906303478813E+00    5.8268957479825423E-01
Cu    1.6879696427750201E+01   -3.7667249988685660E+00   -1.4066919783457532E+00
Cu    1.4343473190954249E+01   -3.5143650486836577E+00   -1.2103724248403538E+00
Cu    2.2528508424813129E+01    7.0768534042176769E+00   -1.0691275799858917E+00
Cu    2.0793095382206371E+01    7.6882652664302027E+00    2.9558006696905442E-01
     &END COORD
     &VELOCITY
           1.2792469318083735E-04   -3.2047445826507244E-04    1.1165118375737262E-04
          -4.7909153527375476E-05    2.1079240247486164E-04   -1.0820117692124678E-04
          -1.9913666441344764E-04   -1.4309377530671697E-04   -2.5246079037394368E-05
          -2.9082564916349274E-04   -9.3643083944712466E-05    2.5945810587141581E-04
          -1.3935819958635598E-04    2.3155931798663054E-04   -4.2139242671779113E-04
          -1.4220768605639560E-04    5.8454909245931205E-05   -1.5617947690159975E-04
           9.4533912930578476E-05   -2.6651364343980194E-04   -2.7033178666296677E-04
          -1.1987455754857720E-04   -4.3289077497724715E-04   -2.9677237797189076E-04
          -2.0551683983236588E-04    2.6370033890420232E-05   -4.0319958185433915E-06
           1.8720529789983180E-04    5.1568741472013749E-04   -2.0803984460064399E-04
          -2.2024241488376354E-04    5.3738820628281383E-04    4.7105166566706129E-04
           1.1838785083609425E-04    9.3229654205707955E-05    1.3383318587071821E-04
           2.9639006049158467E-04    7.8079097545426322E-05    1.5716150916683159E-04
          -6.6750242932202774E-04    2.6511750539448135E-04   -8.8911496216452093E-06
           7.6289685678704815E-05   -8.9882951223851942E-05    1.5616848203062897E-04
           3.4338366281400529E-04    2.4794778118094062E-04    1.9047834795834183E-04
          -4.1604863948792905E-04    7.0040000603399709E-05    1.2979434956025457E-04
           1.0119134846912740E-04   -1.8893619224294913E-04   -8.7716362249154974E-05
          -7.5632473644163966E-05    2.1354012470581964E-04    1.9523599912967736E-04
          -4.7887197900998632E-04    4.8836096997190097E-05    8.3231796219025191E-05
           1.0130469939766129E-05   -1.1605981095101838E-04    1.2282342299406638E-04
          -2.7389628471342252E-04    2.2068735539226944E-04    1.1373003870481854E-04
          -5.5855905259424794E-05   -3.1092391358331398E-04    3.2769072948169212E-04
          -1.5639432669603448E-04    2.7637184154929523E-04   -1.8572100705855230E-04
           2.0983205226327730E-04    7.1169739611981461E-06    4.8668292586988711E-04
           1.0780466217324871E-04   -3.1822778873480363E-04    5.8778926672582699E-04
           2.3650189880549619E-04   -3.2940984241421352E-06    2.5561972624049494E-04
           5.9955315799854350E-05   -2.5900102011704190E-04    2.0740464796677931E-04
          -2.7152913937539035E-05    9.4188286804988016E-05    1.1889842906872410E-04
           1.5109495744001952E-04    1.9786463928909680E-04   -1.0925873849297975E-05
          -1.1707239598392945E-04    3.4741813735803711E-04   -6.8613004567778693E-05
           3.5045487436575828E-04    2.8981706476399109E-05   -1.3468877527157095E-04
           7.3038916734334929E-05   -1.1109052423376813E-04   -3.7621395294586130E-04
          -4.8185082910527795E-05    4.8765425154789058E-05    5.5138390379838424E-04
          -2.8705413071998461E-04   -2.3641936782400422E-04   -1.3033638504262465E-04
           1.5095702946115672E-04    3.0958779480920229E-04    2.6739998068387241E-04
          -1.7738038491526737E-04    3.4236678423477779E-04   -2.7131028103595544E-04
          -1.4011715516656166E-04   -1.7107420146320499E-04    3.6529236494434369E-05
          -1.9440316814682879E-04    2.8912707504728433E-04   -1.8202277166213399E-04
           2.3868637655563784E-05   -5.6212736230558048E-05    5.6308654478934045E-04
           4.3518519348256584E-04   -6.3047404305668000E-06   -3.8690749653501910E-05
          -9.4062368745579286E-05   -4.2284453394310238E-05    1.6357744238235114E-04
          -1.2971667778771518E-04   -5.6018253333935748E-04    4.2102547471249799E-04
          -4.7999588797316932E-04   -2.4454546187508542E-04   -1.9821097191041913E-04
          -1.8258413809177476E-04    2.8637553517222805E-04   -2.5717101293169006E-04
          -3.8323978463056122E-04   -1.5575592497207006E-04    1.3254332633898602E-04
           9.7725258327101115E-07   -6.2785646037358293E-06    2.7020252406933240E-04
          -5.7066201340462862E-05   -1.4630338107028852E-04   -5.5941497445141804E-04
           8.1007796002158087E-05   -4.6040540136193858E-04    8.4838128815346637E-06
          -3.1955117669109725E-04    4.1170030763888852E-04   -2.9499299762203381E-04
           4.0156278214126128E-05   -3.6498016277529709E-04   -2.1304486108103346E-05
           3.6664834708462576E-04   -1.8970065084022043E-04    1.1275366748032254E-04
          -5.9252116505109913E-04   -4.6563161083189937E-04    1.3364935995841890E-04
           2.4944931688335116E-04    8.3921744086289571E-05   -3.9961409042935336E-04
          -2.2183331672803245E-04    2.4264867980968926E-05    4.6879975989245061E-04
          -1.6176905102368812E-05    1.8886424145785568E-04   -2.4076760375542290E-06
          -1.9968678726520962E-04    7.2686870716227596E-05    2.9731918413352650E-04
           3.3298609163138029E-04    9.7604281955998706E-05    5.9593713773199342E-05
          -4.1517914922892946E-04   -5.0469995878038522E-04   -3.3267099011129192E-04
          -1.6708029650481141E-04   -3.1087396606455504E-05   -1.0762831158560850E-04
          -1.9668461636229538E-04    1.3189214727986833E-05    2.8637645182203494E-04
          -2.2387638807935773E-04    4.2127266175903352E-05   -2.5569662847506986E-04
          -7.3534948471429235E-05   -2.9249591506705304E-04    2.3900357339651425E-05
           1.0583001655256480E-05    3.1496420581136506E-04   -7.8653883198580724E-05
          -2.8823886617921566E-04   -2.9224177755017848E-04    4.7899473527414767E-04
           9.7743500985679444E-05   -1.1898891169878151E-06   -2.6624332704139759E-04
           2.0771744169184063E-04    4.1920247037415418E-05   -1.7426861272909575E-04
           1.3666685075903272E-04   -4.2479869453744506E-05    1.6225876902166466E-04
          -4.9250523026073980E-05   -5.9257447554991749E-04    1.4508665885099186E-04
          -1.4652550625362034E-05   -1.3868358412055080E-04   -1.5737842898121867E-05
           2.5323451636395037E-04   -9.2787167665321322E-06   -2.6486271049573108E-04
          -2.3344933589057880E-04    3.5495021906180996E-05   -5.0944002154034492E-04
          -3.1303627444552614E-04    4.2938579758385851E-04    1.8167747223296717E-05
          -5.0521642194278041E-05    1.6412739679814683E-04    6.1789956368386693E-05
           2.7634665166676115E-04    3.2362549696353409E-04   -2.2341683136588051E-04
           1.4107757109392639E-04    1.2975295845255234E-04   -2.8014360628261391E-04
           1.4433451599642390E-04   -2.2188701576496801E-04   -3.2930916528927610E-04
           4.4565497734423378E-04    1.1847578072421146E-04   -3.9078274333847687E-04
           1.2229690374960034E-04   -1.5097635093472579E-04   -3.9942406788109105E-04
          -3.4559101273450791E-04   -2.5180049069915085E-04    2.4110060437900567E-06
           8.8782992179693661E-05    1.3621015675036843E-04    2.3683667836298393E-04
           2.7982019714808558E-04    1.6118854857371932E-04    3.7484541163230003E-04
           1.0194888424820178E-04    3.6282992254186907E-04    3.0250875945495742E-04
          -4.7800239937304864E-05   -1.0907302704010876E-04    6.0639811942707011E-05
           3.1213411825275068E-04   -1.5274318442693746E-05   -7.7240967068557110E-05
          -4.4866896332365175E-04    2.4395506407506767E-04   -1.1045122457247271E-04
           2.5853620293328868E-04   -7.4441225527325082E-06    2.0141631126337063E-04
           8.1973358229033306E-05   -8.8064558503890382E-05    1.0851932341154507E-04
           3.6150644833256993E-05    1.7827602363861602E-04   -2.5917013602820972E-04
          -3.5970093770475197E-04    7.2667463425901793E-05    1.8588990057456938E-04
          -3.6824034589498061E-04   -9.4667350644332736E-05   -8.2976350088755213E-05
           5.3748978245833244E-04   -4.4036963624092308E-05   -2.2727980248505837E-04
          -2.9566358788420843E-04   -3.9751512302078256E-04   -4.1277647498812794E-04
           1.1864398511746377E-04   -1.7461803603655148E-04    1.7054416743900790E-04
           2.7992306313783666E-05   -4.6524747291046118E-04    2.3455238792555232E-04
           2.7235299710780855E-04    3.5096486140180605E-05   -3.0762510585602892E-04
           2.6515860111969036E-04    1.9118253341541950E-04   -3.3429812086031206E-04
           1.0398672429457017E-04    4.7067095954617416E-05   -2.5101208308436328E-04
           4.5659647937954076E-04   -1.1213602786278048E-04   -2.3974811061975055E-04
           1.5686156571867183E-04   -6.9256117691380588E-06    2.7874750000105828E-04
          -2.3815203236734765E-04    2.8535926809104018E-06    3.0967530897455447E-04
           4.3178908376889110E-04    4.4925756621304379E-04   -4.1255418847942497E-04
           3.6644687298787799E-04   -1.6074089804501008E-04   -4.6966551158151643E-04
          -3.4488401173461366E-04    4.5544446287928877E-06   -1.8920529742454437E-04
           6.5512468212927595E-05   -1.3339917899647113E-05    4.8121378143336714E-05
           1.3475874988014177E-04    2.6290902940209439E-05    1.6692780344979360E-04
           6.1661735209908041E-05    3.7094778267189626E-04   -3.7974362660855903E-04
          -5.9643359113685123E-05   -6.7063691076841116E-05   -7.6131593370891057E-05
           3.2841238424888109E-05   -9.7973438921525880E-05    1.0986375237447743E-04
           1.7425709137237110E-04    6.0454581229265212E-05    4.7491076231149898E-07
           1.8313782497999414E-04   -8.9250526946482841E-05   -1.2470056233474026E-05
           6.2449339305563855E-05   -2.0536683851883205E-04   -2.4709344952788474E-04
          -4.0033390550128778E-05   -2.4876205254767203E-04    2.6828840052703899E-04
          -2.8421348926858166E-04    3.7598994703580169E-04   -5.3295659763636521E-04
           1.5263749840290435E-04   -7.8520572216373298E-05   -2.7763723089214651E-04
          -2.2409271293141625E-04   -5.2063293029961234E-04   -1.8527023210975692E-04
          -4.8099163252260155E-05    2.6188380189712460E-05    8.7367471359243201E-05
          -2.4443961929300445E-05    1.5096377863742797E-04   -1.1060954064492473E-04
           2.6636357856910226E-05    4.0026310202012378E-05    1.6076729963525075E-04
          -1.5584288909926618E-06    1.6255036962713792E-04    9.1711370124780979E-05
           4.4922114317545659E-05   -2.2305608626309970E-04    2.1086468905843930E-04
          -2.3660096415260518E-05    1.7158932981789762E-04    1.3635757341239228E-04
           3.0116792077347824E-05    3.1770301646194157E-05   -3.7747492675276636E-05
          -6.8852178231888365E-05    2.3596127369877409E-04    3.8324800926910847E-05
          -9.6839535464022324E-05   -3.1951614648353480E-06    7.8109320923539649E-05
          -2.2400146985448124E-05   -4.3616073636140104E-05    6.1568118715098381E-06
     &END VELOCITY
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH-q11
       ELEMENT Cu
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
1 0 10
0.5300000000000000E+00 0
3
0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
0.1150177396000000E+02 -0.4998606960000000E+01
0.3967521270000000E+01
0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
0.9283935200000000E+00
0.2645548500000000E+00 1 -0.1282861406000000E+02
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
2 2
0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
2
0.3025757500000000E+00 1  0.9622486650000001E+01
0.2915069400000000E+00 0
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  126
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
