 # Version information for this restart file 
 # current date 2023-03-12 23:04:09.391
 # current working dir /scratch/usr/hbclanka/others/lenard-au/20221013/600
 # Program compiled at                              Fri Mar 20 16:02:55 CET 2020
 # Program compiled on                                                   bfn1001
 # Program compiled for                                                    local
 # Source code revision number                                       git:e635599
 &GLOBAL
   PREFERRED_DIAG_LIBRARY  ELPA
   PRINT_LEVEL  LOW
   PROJECT_NAME CU_AIMD
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &GEO_OPT
     OPTIMIZER  CG
     MAX_ITER  100
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     4.4999999999999999E-04
     RMS_DR     1.5000000000000000E-03
     RMS_FORCE     2.9999999999999997E-04
   &END GEO_OPT
   &MD
     ENSEMBLE  LANGEVIN
     STEPS  2000
     TIMESTEP     1.9999999999999996E+00
     STEP_START_VAL  21210
     TIME_START_VAL     4.2420000000018888E+04
     ECONS_START_VAL    -1.1633822153197202E+03
     TEMPERATURE     6.0000000000000000E+02
     &LANGEVIN
       GAMMA     9.9999999999999985E-03
     &END LANGEVIN
     &THERMOSTAT
       TYPE  AD_LANGEVIN
       &AD_LANGEVIN
         TIMECON_NH     9.9999999999999964E+00
         TIMECON_LANGEVIN     9.9999999999999964E+00
       &END AD_LANGEVIN
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.6392859066699895E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.1633956157363573E+03
         AVEKIN     3.6467278760684735E-01
         AVETEMP     5.9511328737126109E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     3.8486565621113812E+04
         AVECELL_A     4.6660080675697522E+01
         AVECELL_B     2.7998353237108784E+01
         AVECELL_C     3.4015070391941762E+01
         AVEALPHA     8.9999999999641801E+01
         AVEBETA     8.9999999999581448E+01
         AVEGAMMA     6.0006668418637865E+01
         AVE_ECONS     8.5325207784663064E+02
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       FILENAME MD.TRAJ
       &EACH
         MD  10
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  OFF
     &END VELOCITIES
     &FORCES  OFF
     &END FORCES
     &RESTART  SILENT
       FILENAME MD.REST
       BACKUP_COPIES  3
       &EACH
         MD  10
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  100
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  200
       EPS_SCF     9.9999999999999995E-07
       CHOLESKY  INVERSE
       SCF_GUESS  ATOMIC
       ADDED_MOS  200
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &SMEAR  T
         METHOD  FERMI_DIRAC
         ELECTRONIC_TEMPERATURE     3.0000000000000000E+02
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.0000000000000001E-01
         BETA     5.0000000000000000E-01
       &END MIXING
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     1.0000000000000001E-05
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  3
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN10
         XC_DERIV  PW
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
           PARAMETRIZATION  ORIG
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0583544200000000E+01
           TYPE  DFTD3(BJ)
           PARAMETER_FILE_NAME ./dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
   &END DFT
   &SUBSYS
     &RNG_INIT
Wiener process for particle 1            1 F T F  -1.1749301870365192E+00         588777479.0        1540921846.0        1643080116.0        3967182379.0        4071089683.0        3838881284.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
Wiener process for particle 2            1 F T F   7.7749081681091703E-01        3214121577.0        1927419688.0        3634752065.0        2321220553.0        3005491745.0        3247287781.0        3692455944.0        1366884236.0        2968912127.0         335948734.0        4161675175.0         475798818.0        3692455944.0        1366884236.0        2968912127.0         335948734.0        4161675175.0         475798818.0
Wiener process for particle 3            1 F T F  -2.5173534337464726E-01         173378405.0         727848547.0        3996397914.0        2226721270.0         259676541.0        2661012551.0        1015873554.0        1310354410.0        2249465273.0         994084013.0        2912484720.0        3876682925.0        1015873554.0        1310354410.0        2249465273.0         994084013.0        2912484720.0        3876682925.0
Wiener process for particle 4            1 F T F   2.1925751493732510E-02        3112359604.0        1732710960.0         885202213.0        3920904852.0        3821136753.0        2930606401.0        2338701263.0        1119171942.0        2570676563.0         317077452.0        3194180850.0         618832124.0        2338701263.0        1119171942.0        2570676563.0         317077452.0        3194180850.0         618832124.0
Wiener process for particle 5            1 F T F   1.2609074959967808E+00        2082019143.0        4097287137.0        1690056291.0         226556926.0         519913747.0        3354841566.0        1597262096.0        3906379055.0        3312112953.0        1016013135.0        4099474108.0         275305423.0        1597262096.0        3906379055.0        3312112953.0        1016013135.0        4099474108.0         275305423.0
Wiener process for particle 6            1 F T F   1.3635003647252271E+00         384546923.0        1219546461.0         752591467.0        3504826090.0        2093008798.0        4288946043.0          97147054.0        3131372450.0         829345164.0        3691032523.0        3006063034.0        4259826321.0          97147054.0        3131372450.0         829345164.0        3691032523.0        3006063034.0        4259826321.0
Wiener process for particle 7            1 F T F  -2.0560473685302130E-01        3195286121.0        2990882946.0        1507861232.0        3853429597.0        1905388703.0        1667430960.0         796079799.0        2105258207.0         955365076.0        2923159030.0        4116632677.0        3067683584.0         796079799.0        2105258207.0         955365076.0        2923159030.0        4116632677.0        3067683584.0
Wiener process for particle 8            1 F T F   1.7985947444147525E+00        1882624105.0         798862257.0        2265046908.0        4220317542.0        2491520534.0        2743699612.0        3281794178.0        2616230133.0        1457051261.0        2762791137.0        2480527362.0        2282316169.0        3281794178.0        2616230133.0        1457051261.0        2762791137.0        2480527362.0        2282316169.0
Wiener process for particle 9            1 F T F  -8.9297712364616266E-01         513541333.0        2759323679.0         204860293.0        3883693890.0        2298616343.0        3233077756.0        3777646647.0        1837464056.0        4204654757.0         664239048.0        4190510072.0        2959195122.0        3777646647.0        1837464056.0        4204654757.0         664239048.0        4190510072.0        2959195122.0
Wiener process for particle 10           1 F T F   1.6628264739753198E+00        3340519762.0         548685405.0        3145109522.0         446469978.0        1675147486.0         328793944.0        4215590817.0        3862461878.0        1087200967.0        1544910132.0         936383720.0        1611370123.0        4215590817.0        3862461878.0        1087200967.0        1544910132.0         936383720.0        1611370123.0
Wiener process for particle 11           1 F T F   1.0871360281112250E+00        2765353528.0        3032703989.0        3429403116.0        3304628983.0         173824913.0        3908812774.0        1683636369.0         362165168.0         814316280.0         869382050.0         980203903.0        2062101717.0        1683636369.0         362165168.0         814316280.0         869382050.0         980203903.0        2062101717.0
Wiener process for particle 12           1 F T F   4.8263804000274174E-01        2718894536.0        2699515677.0        1972163300.0        1947346962.0        3407402123.0        3393661672.0         272317999.0         166758548.0         310112982.0         201045826.0        1680231254.0         118290799.0         272317999.0         166758548.0         310112982.0         201045826.0        1680231254.0         118290799.0
Wiener process for particle 13           1 F T F   3.2329632070819803E-01        2034446461.0        3958787173.0        2922999297.0        4177016873.0          64299944.0         556861190.0        2245755202.0        1652682525.0        2865544364.0         721509566.0         209733568.0         592362218.0        2245755202.0        1652682525.0        2865544364.0         721509566.0         209733568.0         592362218.0
Wiener process for particle 14           1 F T F  -1.2725675979884190E+00        1709753500.0        3367481036.0        2022830387.0        3353116612.0        2628746593.0        3728496973.0        3003961408.0        3529909391.0          14538032.0        3603919910.0         566682685.0        1235016484.0        3003961408.0        3529909391.0          14538032.0        3603919910.0         566682685.0        1235016484.0
Wiener process for particle 15           1 F T F   8.1287060034417502E-01        1979550343.0        1889225484.0        2576084970.0         463515768.0        2216217498.0        1585895993.0         596094074.0        2279636413.0        3050913596.0        1739649456.0        2368706608.0        3058697049.0         596094074.0        2279636413.0        3050913596.0        1739649456.0        2368706608.0        3058697049.0
Wiener process for particle 16           1 F T F  -9.7565771972640880E-01        1431357303.0        2130262270.0        1827741900.0        2387475249.0         990160402.0        4252667474.0        1437096527.0        2547142266.0        2541498983.0        2640839690.0        2160978219.0        2618657830.0        1437096527.0        2547142266.0        2541498983.0        2640839690.0        2160978219.0        2618657830.0
Wiener process for particle 17           1 F T F   6.0826370554253240E-01          54186074.0        1412703704.0        1478904708.0        1376592201.0        2058106667.0        4223564622.0        3224044943.0        1227141655.0        2220611050.0        1504589054.0        2829780440.0         108189859.0        3224044943.0        1227141655.0        2220611050.0        1504589054.0        2829780440.0         108189859.0
Wiener process for particle 18           1 F T F   1.6832199746240555E+00        3402920247.0        1323837494.0         155243372.0        3212260802.0        2672800932.0         665452126.0         927434978.0        1593504038.0        2143021818.0        1749489845.0        1330187821.0        2371554242.0         927434978.0        1593504038.0        2143021818.0        1749489845.0        1330187821.0        2371554242.0
Wiener process for particle 19           1 F T F  -7.1144262936673364E-01        2277856076.0        1609818223.0         314443044.0        3161626864.0        1008424579.0        3482116278.0        3446225690.0         835741554.0        2195834023.0        1297741021.0        3357053382.0         383824268.0        3446225690.0         835741554.0        2195834023.0        1297741021.0        3357053382.0         383824268.0
Wiener process for particle 20           1 F T F   1.8407963998501065E+00         643165053.0         202158105.0        2574687959.0        2182348938.0        1474272745.0        3511931471.0        3984477137.0        1267973573.0        3770063761.0         216527865.0        1568537936.0        1200352663.0        3984477137.0        1267973573.0        3770063761.0         216527865.0        1568537936.0        1200352663.0
Wiener process for particle 21           1 F T F   1.2409787038125686E+00         809408244.0        3965759822.0        4202000091.0        1303461807.0        1283927616.0        3461838342.0        2503334853.0        3179736892.0        2080184241.0        2881517721.0        3611607237.0        2639045213.0        2503334853.0        3179736892.0        2080184241.0        2881517721.0        3611607237.0        2639045213.0
Wiener process for particle 22           1 F T F   2.1569457415283716E-01        3550165808.0        1117128960.0        2718435221.0         169823907.0        2444571076.0        2766157725.0        2784301963.0        3004110709.0        4065265451.0        2351994899.0        1824839263.0        1473060447.0        2784301963.0        3004110709.0        4065265451.0        2351994899.0        1824839263.0        1473060447.0
Wiener process for particle 23           1 F T F  -9.6095756755653960E-01        1082990366.0        2749648783.0        1878558031.0        2269889396.0        2061188760.0        3642772940.0        3645411182.0        1391027122.0        3995023402.0         536114258.0        1376034799.0        2391282907.0        3645411182.0        1391027122.0        3995023402.0         536114258.0        1376034799.0        2391282907.0
Wiener process for particle 24           1 F T F   3.9683884913794237E-01         524436773.0         108362036.0        2409769903.0        1376340387.0         248751446.0        2656678763.0        4205039797.0        2998067142.0        2737381050.0        2060484144.0          21123025.0         900610517.0        4205039797.0        2998067142.0        2737381050.0        2060484144.0          21123025.0         900610517.0
Wiener process for particle 25           1 F T F   3.0928740215432748E-01        3374759374.0        3334083140.0        3025385226.0         693696939.0         179726455.0        2008531455.0        1708138263.0        1103344630.0        3131738563.0         354874525.0        1462105562.0        2799820805.0        1708138263.0        1103344630.0        3131738563.0         354874525.0        1462105562.0        2799820805.0
Wiener process for particle 26           1 F T F   7.7536926134174611E-01        3591734428.0        2597780672.0        2476582119.0         440594572.0          82401975.0         614567928.0        1762624356.0        3338520614.0        1869672149.0        2420033342.0        3823777008.0        4112813433.0        1762624356.0        3338520614.0        1869672149.0        2420033342.0        3823777008.0        4112813433.0
Wiener process for particle 27           1 F T F  -7.5353122807319650E-01          96336236.0          32020318.0         497109502.0        2424190534.0        3388114454.0        3484814102.0        1406960847.0        2689758640.0        2086764669.0        1479781266.0        4277003072.0        4173905453.0        1406960847.0        2689758640.0        2086764669.0        1479781266.0        4277003072.0        4173905453.0
Wiener process for particle 28           1 F T F  -4.0777581076926098E-02        1493582874.0        2317496093.0        3665233433.0        2577144204.0         211437394.0         566780170.0        3217706054.0        3907922111.0        3316415646.0         934936431.0        1155310743.0        1383590847.0        3217706054.0        3907922111.0        3316415646.0         934936431.0        1155310743.0        1383590847.0
Wiener process for particle 29           1 F T F   4.5892262749696877E-01        2334801881.0        2269263529.0        3693273727.0        2764359396.0        3627570393.0        2457081577.0        2996242832.0        2506376012.0        1182520337.0         938957435.0        3286002927.0        1946707306.0        2996242832.0        2506376012.0        1182520337.0         938957435.0        3286002927.0        1946707306.0
Wiener process for particle 30           1 F T F   1.1275364181590217E+00         946393921.0         150642697.0        4134444460.0        2945388794.0        2110030058.0         171124582.0        3757057907.0        1334546224.0        1509001838.0         991499802.0        1502864996.0         921145139.0        3757057907.0        1334546224.0        1509001838.0         991499802.0        1502864996.0         921145139.0
Wiener process for particle 31           1 F T F  -6.7829006041466955E-01        1256656606.0        3129130350.0        2885553779.0        2568777380.0        2865514179.0        1260658779.0        3728532268.0         988545039.0        1631700325.0        1143954198.0        2209269908.0        1591407377.0        3728532268.0         988545039.0        1631700325.0        1143954198.0        2209269908.0        1591407377.0
Wiener process for particle 32           1 F T F  -5.9774456418239408E-01        2447999646.0        1525895183.0        3167781457.0        3211167900.0         316277825.0        3740868542.0        3294123071.0        1464634864.0        3721431761.0        2693241183.0        1754954480.0        3900039887.0        3294123071.0        1464634864.0        3721431761.0        2693241183.0        1754954480.0        3900039887.0
Wiener process for particle 33           1 F T F   1.3651099041363726E+00         620475108.0        3386107249.0        2219069959.0        2507289984.0        4198924812.0        3924797052.0         131824893.0        3188611738.0        1376082626.0        2419937722.0        2563475034.0        1251594162.0         131824893.0        3188611738.0        1376082626.0        2419937722.0        2563475034.0        1251594162.0
Wiener process for particle 34           1 F T F   8.8176825898765365E-01        4081003219.0          39835931.0        3954330732.0        1423180091.0         710456620.0        2091977692.0        3770164700.0        4029076745.0        1104720217.0        3496143152.0         735265587.0        3273706940.0        3770164700.0        4029076745.0        1104720217.0        3496143152.0         735265587.0        3273706940.0
Wiener process for particle 35           1 F T F  -8.5156605958616782E-01        3090344381.0         594095710.0        1406795232.0         764468195.0         199169421.0        1658364889.0        2131062045.0        2455732983.0         789218840.0        1151705419.0         286383816.0         924846932.0        2131062045.0        2455732983.0         789218840.0        1151705419.0         286383816.0         924846932.0
Wiener process for particle 36           1 F T F  -1.2705190188567079E+00        2421212173.0         223011496.0        2493580478.0        1598228064.0        3772278094.0           1181769.0        2053528341.0        4170407123.0        3515474899.0          98091789.0        1000335891.0        3854257602.0        2053528341.0        4170407123.0        3515474899.0          98091789.0        1000335891.0        3854257602.0
Wiener process for particle 37           1 F T F   1.8513041775225025E-01         196558815.0        2753879719.0         474398702.0        2319824115.0         375868104.0        4217581539.0        2469807084.0           9172128.0        3362394154.0        4021928081.0        2651348937.0        2296225074.0        2469807084.0           9172128.0        3362394154.0        4021928081.0        2651348937.0        2296225074.0
Wiener process for particle 38           1 F T F   1.0237251500449453E-01         902876245.0         130808228.0        1037252118.0         151668431.0        2259532356.0        3242477776.0         794136241.0        1326962976.0        1423309168.0         588827532.0        1370684418.0        1646244893.0         794136241.0        1326962976.0        1423309168.0         588827532.0        1370684418.0        1646244893.0
Wiener process for particle 39           1 F T F   1.2349048345050753E+00         794659615.0         846685019.0        1505556565.0        1443216183.0        2105655652.0        3437804937.0        2866999578.0        1918106148.0        3899143652.0        2905238681.0        3298551408.0         326591245.0        2866999578.0        1918106148.0        3899143652.0        2905238681.0        3298551408.0         326591245.0
Wiener process for particle 40           1 F T F   2.2378185339990591E+00        1723773864.0        1755482551.0        3784786993.0        4166681393.0        3606323461.0         775956677.0        3040096556.0        1206876890.0         780501254.0         597456198.0        1004013014.0        3962406934.0        3040096556.0        1206876890.0         780501254.0         597456198.0        1004013014.0        3962406934.0
Wiener process for particle 41           1 F T F   1.2484495673764620E-02        2947958491.0        1367075264.0        1754489814.0        3852323323.0        3467615115.0        2765868085.0        3970659565.0        2743575038.0        4070166570.0         141329301.0        2711190398.0         148640829.0        3970659565.0        2743575038.0        4070166570.0         141329301.0        2711190398.0         148640829.0
Wiener process for particle 42           1 F T F  -8.7678894824460762E-01        2115253075.0         371377810.0         351202415.0        3005481656.0        3734307682.0        1658884653.0         216582539.0        3263278363.0        1880572884.0        3722908253.0         287018188.0         285207334.0         216582539.0        3263278363.0        1880572884.0        3722908253.0         287018188.0         285207334.0
Wiener process for particle 43           1 F T F   7.1444383074080064E-01         306767935.0        3252787179.0        3359559730.0        1113321633.0        3909742518.0        2713301414.0        4258459985.0        1892494520.0        2510345890.0        2935846613.0        1134826799.0        1965241718.0        4258459985.0        1892494520.0        2510345890.0        2935846613.0        1134826799.0        1965241718.0
Wiener process for particle 44           1 F T F  -1.2883432841788613E+00        2374283228.0        3019501919.0        1344504412.0        2361560699.0        1399409777.0        3387768457.0         578737695.0         119907309.0        1233642926.0        4159114509.0        3946997940.0          72299514.0         578737695.0         119907309.0        1233642926.0        4159114509.0        3946997940.0          72299514.0
Wiener process for particle 45           1 F T F   2.5678893914252454E-01        1118319787.0        3464517354.0        3797877270.0        3626142954.0        3499648197.0        4046868445.0        2479155365.0        4125104013.0         170057196.0        2546874696.0        2945959743.0        4079518977.0        2479155365.0        4125104013.0         170057196.0        2546874696.0        2945959743.0        4079518977.0
Wiener process for particle 46           1 F T F  -8.8076956157249764E-01         443067031.0        1036569808.0        2231295383.0        3385005969.0        3876559177.0         885624003.0        4016980097.0        3481660449.0         995889916.0        3015184182.0        4180728415.0        3263605701.0        4016980097.0        3481660449.0         995889916.0        3015184182.0        4180728415.0        3263605701.0
Wiener process for particle 47           1 F T F  -1.7716556980097955E+00        3808910065.0         353554236.0         935186252.0         834651276.0        3471297074.0        2850578351.0        1769249367.0        2243378503.0        3654912402.0        3067634031.0        2622402920.0         552187620.0        1769249367.0        2243378503.0        3654912402.0        3067634031.0        2622402920.0         552187620.0
Wiener process for particle 48           1 F T F  -5.5377098925594404E-01        2817884725.0         206936844.0         161345366.0        3330890084.0        4088770745.0        2851562960.0        2210461626.0         810156371.0        1171187114.0        2260289774.0        3470472214.0        2062524891.0        2210461626.0         810156371.0        1171187114.0        2260289774.0        3470472214.0        2062524891.0
Wiener process for particle 49           1 F T F  -3.8424212637727745E-01          28726881.0         125752219.0        4261849053.0        3311232669.0        3205068819.0        3808150438.0        2967787448.0         410732989.0        1241813518.0        1154065742.0        1680293965.0        1718768485.0        2967787448.0         410732989.0        1241813518.0        1154065742.0        1680293965.0        1718768485.0
Wiener process for particle 50           1 F T F  -1.3349136384575908E+00        1132927168.0        4163484021.0        3980808842.0         194481803.0        3148840190.0        3139416743.0        2667041740.0        4238911572.0        3694573673.0        3166543307.0        2525238380.0        2009058941.0        2667041740.0        4238911572.0        3694573673.0        3166543307.0        2525238380.0        2009058941.0
Wiener process for particle 51           1 F T F   6.0355016200193701E-01        3086061299.0        3682954740.0         432316368.0        3170271398.0        3871987430.0        3162966984.0        1609088888.0         302146514.0        1337822968.0          32443790.0         663198624.0         108142314.0        1609088888.0         302146514.0        1337822968.0          32443790.0         663198624.0         108142314.0
Wiener process for particle 52           1 F T F  -4.8545571711913110E-01         217119685.0        4191046699.0        3772870035.0        4043530598.0        2641145133.0        3075189591.0        3500933258.0        1350819015.0        2732370233.0         555530171.0        4066946918.0         915552600.0        3500933258.0        1350819015.0        2732370233.0         555530171.0        4066946918.0         915552600.0
Wiener process for particle 53           1 F T F  -1.9938291320708179E-01        3290937103.0        3415987509.0        2224813114.0        3150080345.0        1842003275.0         548018293.0         193582114.0        3536931462.0        1061163334.0        2771375939.0        1968090767.0        2893840988.0         193582114.0        3536931462.0        1061163334.0        2771375939.0        1968090767.0        2893840988.0
Wiener process for particle 54           1 F T F   1.1364999707250116E+00        4114061531.0        4165586294.0        1578061881.0        1743172146.0         711687226.0          27486406.0        2904978947.0        1723463734.0        2986735812.0        3454199587.0         735074847.0        2431656074.0        2904978947.0        1723463734.0        2986735812.0        3454199587.0         735074847.0        2431656074.0
Wiener process for particle 55           1 F T F   1.1129811416603663E-01        1378158688.0        3336607672.0        3905729786.0        1977156755.0        4154257008.0        2573039611.0        2966808121.0        3354520627.0         346101755.0        1263362009.0        4029540813.0        3080467228.0        2966808121.0        3354520627.0         346101755.0        1263362009.0        4029540813.0        3080467228.0
Wiener process for particle 56           1 F T F  -1.5822540080281164E-01         145932592.0        3452345633.0        1409681308.0        2484187172.0        2805152026.0        1023030245.0         569973296.0        3971015859.0        3727859896.0        2211808163.0        3074531219.0        1990606083.0         569973296.0        3971015859.0        3727859896.0        2211808163.0        3074531219.0        1990606083.0
Wiener process for particle 57           1 F T F  -8.1869577183215991E-01        1246468302.0        2628910739.0        1829164214.0        3472739686.0        1799557601.0         459353120.0        3683590777.0        3859373512.0         297644217.0        3451581853.0         333484586.0        2062123863.0        3683590777.0        3859373512.0         297644217.0        3451581853.0         333484586.0        2062123863.0
Wiener process for particle 58           1 F T F   2.5188254858921111E+00        1862417845.0        2593695445.0         288741894.0         660262687.0          27121345.0         111313990.0         645531386.0        2789451056.0         574522196.0         570030963.0        3542619707.0         497013447.0         645531386.0        2789451056.0         574522196.0         570030963.0        3542619707.0         497013447.0
Wiener process for particle 59           1 F T F   8.6116831807005945E-01        2958200851.0        3942404780.0        1124809262.0         323530719.0        1077599861.0        2469088797.0         451656962.0         311003181.0        1307291076.0        1120714888.0        2424794474.0        2826415669.0         451656962.0         311003181.0        1307291076.0        1120714888.0        2424794474.0        2826415669.0
Wiener process for particle 60           1 F T F   1.6928117653027885E+00        3217268245.0        3135645767.0        2058429675.0         786150671.0         294484272.0         230298106.0        2009828795.0         776964895.0          69098504.0         438661728.0        1172795657.0        2573364290.0        2009828795.0         776964895.0          69098504.0         438661728.0        1172795657.0        2573364290.0
Wiener process for particle 61           1 F T F  -1.9030226945161413E+00        1147904644.0        3185698833.0        3003416820.0         985031943.0        1887288917.0        1364489174.0        3822648601.0          92348107.0        1997763206.0         864318631.0        1483077461.0        2056555948.0        3822648601.0          92348107.0        1997763206.0         864318631.0        1483077461.0        2056555948.0
Wiener process for particle 62           1 F T F   6.3721263779927773E-01         748024284.0        1169580604.0        2454112646.0        2987253992.0        2127106769.0         957112779.0         614997537.0        1819073424.0        3953698181.0        2415633525.0        3985143399.0        3104087993.0         614997537.0        1819073424.0        3953698181.0        2415633525.0        3985143399.0        3104087993.0
Wiener process for particle 63           1 F T F   1.5933371128548257E+00        1299270625.0        2695078296.0        1240522821.0        4292316026.0        3824999943.0        1425489644.0        2696197046.0        3302881960.0        2217482014.0        1184639571.0        3815202881.0        4248496996.0        2696197046.0        3302881960.0        2217482014.0        1184639571.0        3815202881.0        4248496996.0
Wiener process for particle 64           1 F T F   8.3594764734371441E-02        1184562601.0         411344028.0        3654423802.0         185660390.0        2385915465.0        3573018274.0        1584359841.0        1714547934.0         658805885.0        1071907079.0          77455845.0         741641926.0        1584359841.0        1714547934.0         658805885.0        1071907079.0          77455845.0         741641926.0
Wiener process for particle 65           1 F T F   3.6380804454903715E-01        1271481245.0        1125797672.0        2179516268.0        2938769860.0        1454898379.0        4122955249.0         726227831.0        1962661793.0        1950625786.0         220278686.0        3627366715.0         676701225.0         726227831.0        1962661793.0        1950625786.0         220278686.0        3627366715.0         676701225.0
Wiener process for particle 66           1 F T F  -8.2438142350185561E-01        3196129436.0        3288982791.0        2479026575.0        2324004280.0        2284297699.0        3430897399.0        3081323669.0        1003094393.0        1114003595.0        1690627300.0        2807530893.0        2353295582.0        3081323669.0        1003094393.0        1114003595.0        1690627300.0        2807530893.0        2353295582.0
Wiener process for particle 67           1 F T F   1.2981542816296852E+00         464715912.0         603052891.0        1628289058.0         775197877.0        2473872064.0        1843752120.0        1278488151.0        1266495484.0        3202490585.0        2486648715.0        4020242286.0        2994635210.0        1278488151.0        1266495484.0        3202490585.0        2486648715.0        4020242286.0        2994635210.0
Wiener process for particle 68           1 F T F  -4.0937328305892901E-01        1129736826.0        1296735546.0        1444079875.0        1834940500.0        3924645143.0        2847293728.0        3358935183.0        2896679130.0        3652789305.0        2121100418.0        2518069033.0          74804712.0        3358935183.0        2896679130.0        3652789305.0        2121100418.0        2518069033.0          74804712.0
Wiener process for particle 69           1 F T F   3.3533322287788542E-01        2048255928.0        2977945788.0        3395171983.0         107756328.0        3495362615.0        1288988163.0        3004552957.0        4101045759.0        3476022864.0         625190952.0        2978528018.0        1763203065.0        3004552957.0        4101045759.0        3476022864.0         625190952.0        2978528018.0        1763203065.0
Wiener process for particle 70           1 F T F   1.1528777460958546E+00        1683965578.0        2848887570.0        1035576560.0        1792830639.0        3581787005.0        3800968372.0        2711120391.0        3589321238.0        2335170050.0         314232633.0        3353097964.0        3212495829.0        2711120391.0        3589321238.0        2335170050.0         314232633.0        3353097964.0        3212495829.0
Wiener process for particle 71           1 F T F   9.5121864481212626E-01        1968288157.0        3526342414.0        3991474279.0        2035057786.0        4151638690.0        2122911968.0        2433258176.0        1015285281.0        3277070295.0        3443190575.0        3319427451.0        3017512543.0        2433258176.0        1015285281.0        3277070295.0        3443190575.0        3319427451.0        3017512543.0
Wiener process for particle 72           1 F T F   6.3133207311077633E-01        4107351600.0        2042361965.0         235127258.0        1052765971.0        2526618203.0        1616074605.0        2247781055.0         157945803.0        4209878950.0        4182041919.0        2641785691.0        1750935814.0        2247781055.0         157945803.0        4209878950.0        4182041919.0        2641785691.0        1750935814.0
Wiener process for particle 73           1 F T F   9.6848499929041487E-01         768377122.0        3011395748.0         112769897.0        2323949089.0        4127825449.0         254862111.0        1888961467.0         332744843.0        3073301220.0        1897207140.0        3305357686.0        3929942186.0        1888961467.0         332744843.0        3073301220.0        1897207140.0        3305357686.0        3929942186.0
Wiener process for particle 74           1 F T F  -2.4450024074459073E-01        2806509980.0        1651804348.0        2226000671.0        2273993910.0         831371985.0        1974762066.0         912637435.0         285724940.0        1033477854.0        3545337875.0        1414270840.0         902660726.0         912637435.0         285724940.0        1033477854.0        3545337875.0        1414270840.0         902660726.0
Wiener process for particle 75           1 F T F  -5.8833646990516797E-01        2574040524.0        1902056715.0         216337667.0         242676293.0        1620250221.0        4252952183.0        3898973754.0        3954080213.0        2064709520.0        2188651691.0        3520036946.0         140360635.0        3898973754.0        3954080213.0        2064709520.0        2188651691.0        3520036946.0         140360635.0
Wiener process for particle 76           1 F T F  -6.0380017868561864E-01        1345072521.0        2766994004.0        3957340991.0        3053078174.0        2020579975.0        1163198728.0        2950741129.0        1182230614.0        2266494632.0        3264569753.0        3860079112.0        2914919604.0        2950741129.0        1182230614.0        2266494632.0        3264569753.0        3860079112.0        2914919604.0
Wiener process for particle 77           1 F T F   1.0121294600014850E+00        1121901219.0        4261341223.0        2415487972.0          71512512.0        1635135943.0        3399066381.0        4162503083.0        2325318328.0        3427021647.0        1263687958.0        1839993484.0        1534031616.0        4162503083.0        2325318328.0        3427021647.0        1263687958.0        1839993484.0        1534031616.0
Wiener process for particle 78           1 F T F   2.9620809805567283E-01         391823428.0        1172441712.0          35048497.0         484865419.0        3245552521.0        2382080067.0        1808932148.0        3615971401.0        3133645910.0        2196338343.0        2444875938.0        2765698937.0        1808932148.0        3615971401.0        3133645910.0        2196338343.0        2444875938.0        2765698937.0
Wiener process for particle 79           1 F T F   1.4814385392833812E-01         779728279.0         623709428.0          16403916.0        2944502503.0        1923224041.0        2134408627.0        3710386242.0        4229556170.0        1633585278.0        2075674800.0         446750720.0        2672557070.0        3710386242.0        4229556170.0        1633585278.0        2075674800.0         446750720.0        2672557070.0
Wiener process for particle 80           1 F T F   9.1884673184066512E-02        3579599557.0        2685018801.0         429263003.0         217612987.0        4253296102.0        4086988733.0        3141091137.0        2129497813.0        4081979860.0        2777173342.0        1684720958.0        3321930217.0        3141091137.0        2129497813.0        4081979860.0        2777173342.0        1684720958.0        3321930217.0
Wiener process for particle 81           1 F T F  -2.8009787820710252E-01         585469031.0        2790208131.0        1757947423.0        3432311396.0        1138240480.0         596869164.0        2524073470.0         533156722.0        1759419091.0        2322444738.0        3167485252.0        2122871566.0        2524073470.0         533156722.0        1759419091.0        2322444738.0        3167485252.0        2122871566.0
Wiener process for particle 82           1 F T F  -3.4102101443856131E-01        1096823950.0        1062924746.0        3680827858.0        3132212328.0        3759740699.0          80814015.0        4179545601.0         111666744.0         280945412.0          98594149.0        3356379368.0        1505387065.0        4179545601.0         111666744.0         280945412.0          98594149.0        3356379368.0        1505387065.0
Wiener process for particle 83           1 F T F   3.0114471808896854E+00        1984985752.0        2633415640.0         330150089.0        1428038471.0         307834653.0        2152783760.0        1579182737.0        1786736998.0        3896304776.0        1592201850.0        2122223467.0        4181044934.0        1579182737.0        1786736998.0        3896304776.0        1592201850.0        2122223467.0        4181044934.0
Wiener process for particle 84           1 F T F   3.4557390434565727E-01        1896457444.0         125739763.0        2293495390.0        3898786342.0        1540277060.0        3132378969.0        1218716144.0        1525435115.0         176811070.0         138176836.0        3105101257.0        3621592285.0        1218716144.0        1525435115.0         176811070.0         138176836.0        3105101257.0        3621592285.0
Wiener process for particle 85           1 F T F   2.2894682560542612E+00        4261064609.0        4285014070.0        2580308710.0        1814139750.0        1578896237.0        3956991481.0        2244580844.0        1308523312.0        1026263249.0        3983059527.0        2245951100.0         301614207.0        2244580844.0        1308523312.0        1026263249.0        3983059527.0        2245951100.0         301614207.0
Wiener process for particle 86           1 F T F  -2.1205001426741603E+00        1121365718.0        1183179619.0         900753450.0        1459301591.0        3836338148.0        1904231526.0        3056185940.0        4086076607.0        3417759583.0         726361519.0         889425601.0        3202417127.0        3056185940.0        4086076607.0        3417759583.0         726361519.0         889425601.0        3202417127.0
Wiener process for particle 87           1 F T F   3.0772664649148179E-01         247149806.0         241471256.0        2081384994.0        1651806851.0         339492768.0        1773928958.0        3995982630.0        2268962821.0        3605096029.0        3406988409.0        3981591661.0        1593774505.0        3995982630.0        2268962821.0        3605096029.0        3406988409.0        3981591661.0        1593774505.0
Wiener process for particle 88           1 F T F   1.0383273034617342E+00        2277797201.0         704905402.0        2002229294.0          49388594.0        1737140217.0        1823618413.0        1136776820.0        3186404616.0        2274764260.0        2528210696.0        1081931955.0        1180607492.0        1136776820.0        3186404616.0        2274764260.0        2528210696.0        1081931955.0        1180607492.0
Wiener process for particle 89           1 F T F   2.9984533141982445E-01        2558635687.0        2973582286.0        2030346410.0        1197050569.0        3934700790.0        1789879336.0         202797782.0         795434557.0         808253517.0        3184787195.0         969725730.0        3029593744.0         202797782.0         795434557.0         808253517.0        3184787195.0         969725730.0        3029593744.0
Wiener process for particle 90           1 F T F   5.1211615694452783E-01        1654133885.0        1558856583.0         427252004.0         958219763.0        1695214309.0        1454235985.0        1946099222.0        1311775536.0        3887945718.0         611155094.0        3111364369.0        1583265004.0        1946099222.0        1311775536.0        3887945718.0         611155094.0        3111364369.0        1583265004.0
Wiener process for particle 91           1 F T F   1.5950151835900062E+00        4115259988.0         371472301.0         269022159.0        1085660087.0        2206975588.0        2806291543.0        1972364864.0        2223124111.0        2008763048.0        3892837113.0        1828848296.0        3260066119.0        1972364864.0        2223124111.0        2008763048.0        3892837113.0        1828848296.0        3260066119.0
Wiener process for particle 92           1 F T F   1.1702768753586394E+00         823998240.0        3064305754.0        2958174855.0        1391041689.0        4019783876.0        2074736524.0        1677432352.0        3612848216.0         472576335.0        1071499807.0        3984451018.0         709286334.0        1677432352.0        3612848216.0         472576335.0        1071499807.0        3984451018.0         709286334.0
Wiener process for particle 93           1 F T F   8.8018833143777131E-01         285782056.0        1396932980.0        2746562492.0        1346556865.0        1919296454.0        2213445156.0         337018630.0        3241203212.0        2082485468.0        2120695557.0        3425594104.0        1207820108.0         337018630.0        3241203212.0        2082485468.0        2120695557.0        3425594104.0        1207820108.0
Wiener process for particle 94           1 F T F  -4.1681133534562120E-01         226159495.0        1837688678.0        2124705217.0        1633028924.0          83168139.0        1616201867.0        2007009720.0        4031269275.0         241537427.0        2670557102.0        3734023576.0         729237931.0        2007009720.0        4031269275.0         241537427.0        2670557102.0        3734023576.0         729237931.0
Wiener process for particle 95           1 F T F  -3.6813708374000331E-01        2035625584.0        1079022530.0        1523762081.0        1712447823.0         103699671.0        1118248828.0        1437126607.0        1424591597.0         653716547.0         680621567.0        1670374379.0        1382157741.0        1437126607.0        1424591597.0         653716547.0         680621567.0        1670374379.0        1382157741.0
Wiener process for particle 96           1 F T F  -3.7701454770943910E-01        2470677850.0        3147792513.0        1957433452.0        3422154644.0        1982612382.0        1850117103.0        2122991285.0        1450016311.0        1366081549.0        4159089824.0         999437985.0         181220818.0        2122991285.0        1450016311.0        1366081549.0        4159089824.0         999437985.0         181220818.0
Wiener process for particle 97           1 F T F  -1.1090286255222483E+00         922059311.0         147946067.0         276911560.0         541691878.0        2984035180.0         183937222.0        3355040203.0         918743900.0        2376563563.0        1289997520.0        3204659968.0        4079184885.0        3355040203.0         918743900.0        2376563563.0        1289997520.0        3204659968.0        4079184885.0
Wiener process for particle 98           1 F T F  -1.8084676957741475E+00        2105091692.0        3222916498.0        3718435875.0        2544453666.0        1795404394.0         646608442.0        2145344930.0        3396341898.0        1296166249.0        3793386706.0         750882827.0         837144650.0        2145344930.0        3396341898.0        1296166249.0        3793386706.0         750882827.0         837144650.0
Wiener process for particle 99           1 F T F  -8.8138867670757715E-01        2893066532.0        3727680246.0         451270521.0         782675834.0        2038062342.0        1867718493.0        4020158489.0         956738027.0        1683295362.0         911098074.0        1486059170.0        3249946867.0        4020158489.0         956738027.0        1683295362.0         911098074.0        1486059170.0        3249946867.0
Wiener process for particle 100          1 F T F   1.2524331464462757E+00        3408894605.0          49940499.0        3063355421.0         377807895.0        1063247424.0        3736739635.0         700348412.0        1214690233.0        2657802135.0        2354922604.0        1258417548.0        2932813997.0         700348412.0        1214690233.0        2657802135.0        2354922604.0        1258417548.0        2932813997.0
Wiener process for particle 101          1 F T F  -1.3504449490962087E+00        3879024998.0        1994594102.0        3530795754.0         326444404.0        1177075214.0        1849941339.0        4251640336.0        1106835691.0        2758114028.0         365222407.0        2419010337.0        4200552653.0        4251640336.0        1106835691.0        2758114028.0         365222407.0        2419010337.0        4200552653.0
Wiener process for particle 102          1 F T F   3.3572298440844406E-01        2878416495.0        4082774287.0         587851818.0        2888276122.0         717867673.0        2067001338.0        3627492676.0        2233275500.0        2619739791.0        3775763011.0        1626056202.0        2520094236.0        3627492676.0        2233275500.0        2619739791.0        3775763011.0        1626056202.0        2520094236.0
Wiener process for particle 103          1 F T F   1.5991297260939380E-01        1052986304.0         840148266.0        1593039456.0         564753711.0        2803115844.0        2364278266.0        2182669320.0        3385890625.0        3665797567.0        4231471703.0        3643646033.0           7276979.0        2182669320.0        3385890625.0        3665797567.0        4231471703.0        3643646033.0           7276979.0
Wiener process for particle 104          1 F T F  -1.3472720978476027E+00        3822845276.0        2757312922.0        1942721738.0        2969260981.0        1970175467.0        1120596233.0         394367095.0        3292550651.0        1895927603.0        2036195332.0        1438661974.0        3589650299.0         394367095.0        3292550651.0        1895927603.0        2036195332.0        1438661974.0        3589650299.0
Wiener process for particle 105          1 F T F   9.4896258945064182E-01        2487902497.0         890801075.0         214016170.0        3503881868.0        2594167533.0        3962575891.0        1214694619.0        3319870864.0        2571030501.0        3933885426.0        3772558251.0        3013617930.0        1214694619.0        3319870864.0        2571030501.0        3933885426.0        3772558251.0        3013617930.0
Wiener process for particle 106          1 F T F  -1.3812632281392404E-01        2488263551.0         131573999.0          92303793.0        2587827593.0        3692528825.0        3217819931.0        4137809551.0        2801880469.0        3150307596.0        1421622206.0        4258690790.0        2505347335.0        4137809551.0        2801880469.0        3150307596.0        1421622206.0        4258690790.0        2505347335.0
Wiener process for particle 107          1 F T F  -2.4407307931285898E+00         261625991.0         890953555.0        2010718788.0        2572755376.0        3255612553.0        4085399376.0        3559058145.0        1772610376.0        2709600696.0        2568554959.0        1935030885.0        2759706194.0        3559058145.0        1772610376.0        2709600696.0        2568554959.0        1935030885.0        2759706194.0
Wiener process for particle 108          1 F T F   6.5008111900732002E-01        2867397324.0         171438126.0        2963332895.0        3041152715.0        2089869696.0        3186026142.0        3089587443.0        1388003515.0        1172104363.0        2830912506.0        2925108757.0         655671571.0        3089587443.0        1388003515.0        1172104363.0        2830912506.0        2925108757.0         655671571.0
Wiener process for particle 109          1 F T F  -6.1276925048923692E-01        3019404117.0        4169811002.0        3361952137.0        1638646249.0        2755906207.0         532582521.0        1016506693.0        2445260036.0        2566809822.0        1079729487.0        2767544057.0         805507590.0        1016506693.0        2445260036.0        2566809822.0        1079729487.0        2767544057.0         805507590.0
Wiener process for particle 110          1 F T F  -1.0837622729129012E-02         626950605.0        3443424808.0        1033450687.0         888726533.0        1331329882.0        2089006909.0         779948107.0        3518807720.0         817336006.0        3411196061.0         800329844.0        2500763395.0         779948107.0        3518807720.0         817336006.0        3411196061.0         800329844.0        2500763395.0
Wiener process for particle 111          1 F T F   1.1648176823824496E+00        3404040256.0        3612365914.0        2843186896.0        1786996295.0         516227502.0        1842914271.0        1242180700.0         904781018.0         629881751.0         899010550.0        2770418642.0        2965318592.0        1242180700.0         904781018.0         629881751.0         899010550.0        2770418642.0        2965318592.0
Wiener process for particle 112          1 F T F   9.8897443698542131E-01        4247869387.0        1108229902.0        3223961780.0        2332969977.0        2837967911.0        1021251468.0        4107140350.0        3652805132.0        3989135958.0        3648385436.0        1813141855.0        2920614410.0        4107140350.0        3652805132.0        3989135958.0        3648385436.0        1813141855.0        2920614410.0
Wiener process for particle 113          1 F T F  -1.3235859286878937E+00        3934544358.0        3049127119.0        2969449618.0        3613849380.0        1793206395.0        2702818792.0        1099677484.0        3959985210.0         890753042.0        2265197121.0        1511007810.0        2030945727.0        1099677484.0        3959985210.0         890753042.0        2265197121.0        1511007810.0        2030945727.0
Wiener process for particle 114          1 F T F   1.3498209373102579E+00         812794441.0        2693508978.0        3408113777.0        3560830765.0        3536422581.0        3270345890.0        3393156095.0        4150320916.0        1569715703.0         338728584.0         396145648.0        2321627300.0        3393156095.0        4150320916.0        1569715703.0         338728584.0         396145648.0        2321627300.0
Wiener process for particle 115          1 F T F   6.3700716140451163E-01        1570222624.0        3781918553.0        2063604939.0        2268120745.0         757448634.0        1725289486.0         708371108.0        2378126658.0        4050378018.0        3594016193.0        3773359240.0         662918292.0         708371108.0        2378126658.0        4050378018.0        3594016193.0        3773359240.0         662918292.0
Wiener process for particle 116          1 F T F  -6.3464960283510452E-01        4073785296.0        3008590165.0        2695097141.0        1527526907.0        1687515492.0        3291091060.0         469360558.0        2096186134.0        3588306649.0        3216361204.0        3554165009.0        1049918076.0         469360558.0        2096186134.0        3588306649.0        3216361204.0        3554165009.0        1049918076.0
Wiener process for particle 117          1 F T F  -1.0990248536124909E+00        3449447503.0        1665913907.0        4027244079.0        3555484510.0         492290418.0         428924950.0        1591885430.0        3756155716.0        2258470128.0        2877135607.0         308707798.0        2435127306.0        1591885430.0        3756155716.0        2258470128.0        2877135607.0         308707798.0        2435127306.0
Wiener process for particle 118          1 F T F   3.9865411732363165E-01        3625532293.0        3010926655.0        3922809145.0        2612902621.0         368598996.0         707904259.0        2675300100.0        1693700354.0        3122510777.0        1524624349.0        2406796447.0        2635368459.0        2675300100.0        1693700354.0        3122510777.0        1524624349.0        2406796447.0        2635368459.0
Wiener process for particle 119          1 F T F   1.0558230843994996E+00        1821329952.0        4288133184.0        1709121448.0        2632336043.0         540701016.0         269529965.0        2206962636.0        2261280749.0         919611454.0        2702237443.0        3959183302.0        2336885890.0        2206962636.0        2261280749.0         919611454.0        2702237443.0        3959183302.0        2336885890.0
Wiener process for particle 120          1 F T F   1.0444983139618678E+00        1196923931.0        2994440297.0        3293412606.0        3971334970.0        3880786002.0        3661086973.0         615356012.0        2633065659.0        4262847626.0        3336623339.0        1152986568.0         288053453.0         615356012.0        2633065659.0        4262847626.0        3336623339.0        1152986568.0         288053453.0
Wiener process for particle 121          1 F T F   9.8706085410510058E-01        1793544644.0        4071956922.0        3372554179.0        2033110671.0         338464250.0        2822558723.0         627386388.0         134288414.0        3583523073.0        3219344775.0        1641698932.0        1924195327.0         627386388.0         134288414.0        3583523073.0        3219344775.0        1641698932.0        1924195327.0
Wiener process for particle 122          1 F T F   1.3047618079436735E-01        3675240319.0        4164086098.0          32393408.0         958270270.0         746156069.0         546454485.0        1371714546.0         546457055.0        2210255315.0         701341692.0         128838563.0        3087637560.0        1371714546.0         546457055.0        2210255315.0         701341692.0         128838563.0        3087637560.0
Wiener process for particle 123          1 F T F  -1.8695500136391599E-01        2225584840.0        4280199641.0        2743575849.0        2736522927.0        3415856562.0        1585981720.0        3149532192.0        3581986456.0        3904722747.0          25198830.0        2856074410.0         321770274.0        3149532192.0        3581986456.0        3904722747.0          25198830.0        2856074410.0         321770274.0
Wiener process for particle 124          1 F T F  -6.6259723775776963E-02        1038964263.0        3924450854.0         318052470.0         515809884.0        1861111852.0         976033970.0         541069526.0         891171920.0        2508804990.0        1402126153.0        3804486605.0        3049874423.0         541069526.0         891171920.0        2508804990.0        1402126153.0        3804486605.0        3049874423.0
Wiener process for particle 125          1 F T F   1.4163793221017891E+00         664206936.0        1634336630.0        1843103043.0        1857181944.0        2579802311.0        3007646116.0         879907147.0        1586569619.0        3121078790.0        3930638953.0        3840575809.0        2754440578.0         879907147.0        1586569619.0        3121078790.0        3930638953.0        3840575809.0        2754440578.0
Wiener process for particle 126          1 F T F  -2.5586365842648107E-01         767010788.0        1405107456.0        1955150781.0         344917634.0        4033438282.0         474720483.0        1841988888.0        1211113967.0        2598991704.0         260094651.0        1714680507.0        2261671600.0        1841988888.0        1211113967.0        2598991704.0         260094651.0        1714680507.0        2261671600.0
Wiener process for particle 127          1 F T F   9.8961060691603250E-02        1183865446.0        1993169056.0        3916544173.0        1029860147.0        3543752969.0        1546544224.0        3925417465.0        3236785574.0        2032531379.0        3086324155.0         735972187.0        3909754423.0        3925417465.0        3236785574.0        2032531379.0        3086324155.0         735972187.0        3909754423.0
Wiener process for particle 128          1 F T F   3.8717862880494291E-01        1894721083.0        3680140738.0        2512144682.0          32697267.0         586612541.0        1836984485.0        1017385619.0        1143113395.0        3866055690.0        3738182723.0        3456843205.0        1605678469.0        1017385619.0        1143113395.0        3866055690.0        3738182723.0        3456843205.0        1605678469.0
Wiener process for particle 129          1 F T F   8.8526752555348975E-01        3386080319.0        3201267404.0        1443149732.0         842535052.0         825244924.0        3669360407.0         546457566.0         874492071.0         380178815.0        2145604372.0         711387940.0        3112098037.0         546457566.0         874492071.0         380178815.0        2145604372.0         711387940.0        3112098037.0
Wiener process for particle 130          1 F T F   7.3101502968474663E-01         621157779.0         736694159.0        2032600471.0        1197414643.0        2276780220.0        1428404455.0        1522176126.0        3281673527.0         824270598.0        3443314181.0        3565931623.0         309504983.0        1522176126.0        3281673527.0         824270598.0        3443314181.0        3565931623.0         309504983.0
     &END RNG_INIT
     &CELL
       A     2.4691451244551406E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     7.4065517955292268E+00    1.2831972785618889E+01    0.0000000000000000E+00
       C     1.3135604976388381E-10    5.5837223550118099E-11    1.8000000000000004E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
       SYMMETRY  NONE
     &END CELL
     &COORD
C    1.9066664877592372E+00    3.7940832379404670E+00   -7.9502357203545337E-01
C    3.1662866092921158E+00    5.8781134993490474E+00   -8.4967921688525616E-01
C    4.4092952606695999E+00    3.7422259716528679E+00   -9.1075228022366483E-01
C    4.4792184726519491E+00    5.1934849151395550E+00   -6.7980756112284468E-01
C    4.3336771884828647E+00    7.9717034246698164E+00   -5.5250608698642889E-01
C    5.6338466267995964E+00    5.9857537774804275E+00   -6.6161235851266065E-01
C    5.6480792247060503E+00    7.3751027556330948E+00   -6.1130156338438457E-01
C    5.6818777948774413E+00    1.0118231086009700E+01   -7.1572835005066104E-01
C    6.8125976272998541E+00    3.6945178714680020E+00   -7.4902154492720652E-01
C    6.8119617269145385E+00    5.1651665647937985E+00   -7.5798306201246313E-01
C    6.8984319353835160E+00    8.0561700704883616E+00   -5.7915813746266909E-01
C    6.8690611207762959E+00    9.4332253750284885E+00   -6.0626712834610363E-01
C    6.8808895917554160E+00    1.2262924479338196E+01   -9.5297252611703032E-01
C    8.0558611406592089E+00    5.8042486757508458E+00   -6.9552356875045929E-01
C    8.1238633196090557E+00    7.2309384580075609E+00   -6.6334029937148387E-01
C    8.1276000170066052E+00    1.0143615935439293E+01   -8.4758977372183408E-01
C    8.0591502223099969E+00    1.1581394266576437E+01   -8.9033473351486869E-01
C    8.1764687691505209E+00    1.4398875991992995E+01   -7.6338477716419373E-01
C    9.2836420580463503E+00    3.7505835028891066E+00   -6.4168286711932521E-01
C    9.3159379026686651E+00    5.0831380188640409E+00   -7.9673292958180408E-01
C    9.2900582885503109E+00    8.0026066818596959E+00   -7.5702438428358410E-01
C    9.2987340499076279E+00    9.3715563054697189E+00   -9.0034536194580728E-01
C    9.3583918357962688E+00    1.2290018735953078E+01   -9.2273578967789638E-01
C    9.3947030723375260E+00    1.3731158783269629E+01   -9.3581353185678651E-01
C    1.0585033788893462E+01    5.9087513612049483E+00   -7.0255310760262535E-01
C    1.0573052464834225E+01    7.2880376161104925E+00   -8.6440938469758877E-01
C    1.0583892917088706E+01    1.0096441495274817E+01   -1.0389659042165256E+00
C    1.0518893419966949E+01    1.1543409820695675E+01   -1.0819805553483617E+00
C    1.0623912844699431E+01    1.4462601782486527E+01   -9.0510632744561581E-01
C    1.0588440110055293E+01    1.5942077005682552E+01   -8.9567658660457738E-01
C    1.1865386971184993E+01    3.6608209774781386E+00   -6.3297776531574945E-01
C    1.1768043325993595E+01    5.1270686603656879E+00   -6.9477456950175176E-01
C    1.1767897798058906E+01    8.0054678198459133E+00   -1.0364372390799101E+00
C    1.1857834329582801E+01    9.4356872640854039E+00   -1.1094112117214463E+00
C    1.1736404243370432E+01    1.2179021607467968E+01   -1.0415833426025856E+00
C    1.1781576583221163E+01    1.3680962228228593E+01   -8.7522533098827082E-01
C    1.3026399916743902E+01    5.8152816538442069E+00   -7.7110770650502813E-01
C    1.3048997815497945E+01    7.2686782941071399E+00   -9.8312125136287021E-01
C    1.3074927263772111E+01    1.0084536860634795E+01   -1.1363978017075416E+00
C    1.3049032788657195E+01    1.1540689268316845E+01   -1.0983885667617888E+00
C    1.2963125952997251E+01    1.4418654668892557E+01   -8.7673543353056493E-01
C    1.3020659722461252E+01    1.5805515501354195E+01   -7.8931156438573280E-01
C    1.4342470020970149E+01    3.6889610270142019E+00   -9.0010025862336185E-01
C    1.4220876137482403E+01    5.1601156265150125E+00   -9.5072792432172393E-01
C    1.4271611828358825E+01    7.9702926244369969E+00   -1.2039207712758384E+00
C    1.4246585670422837E+01    9.3776438183534303E+00   -1.0749365119061842E+00
C    1.4226779112048739E+01    1.2278376518967985E+01   -9.4126319309300210E-01
C    1.4234552135290723E+01    1.3761765801386314E+01   -8.6030864936298168E-01
C    1.5559931180639129E+01    5.9164576909847417E+00   -8.7977014621934135E-01
C    1.5534199569631195E+01    7.3204668309164376E+00   -1.0124589614760791E+00
C    1.5502259319213019E+01    1.0151355687722319E+01   -1.1382673511644799E+00
C    1.5428857514360837E+01    1.1571378177693401E+01   -1.0771381286265242E+00
C    1.5480422320990773E+01    1.4476402752900363E+01   -8.5459204589897453E-01
C    1.5438589646974432E+01    1.5845744488814407E+01   -8.5371941879386892E-01
C    1.6805722405052158E+01    3.7562252707028194E+00   -1.0163371991621837E+00
C    1.6748066066914713E+01    5.1636559588805238E+00   -1.0828813996822719E+00
C    1.6698977121360720E+01    8.0414026971281558E+00   -1.0583964873781564E+00
C    1.6748172470579263E+01    9.4479687784672208E+00   -1.0748890093223507E+00
C    1.6721498635425849E+01    1.2285118728399896E+01   -9.0670677885698836E-01
C    1.6692273033005911E+01    1.3747513038848236E+01   -8.7249406768623350E-01
C    1.7963130859718071E+01    5.8420951459961410E+00   -9.0399100224706330E-01
C    1.7979101059621446E+01    7.2865983700256107E+00   -9.0066936488065419E-01
C    1.7914454033286688E+01    1.0170000101355269E+01   -1.1663900461123304E+00
C    1.7962921393555462E+01    1.1559108159723873E+01   -9.5423376829929007E-01
C    1.7979802495595681E+01    1.4366520002073941E+01   -7.3494719887914894E-01
C    1.8012590070326084E+01    1.5753881959281902E+01   -6.1221512623316832E-01
C    1.9263286834878691E+01    3.7084424606919324E+00   -9.3595286876523076E-01
C    1.9231990744409924E+01    5.1411132881134884E+00   -8.9198382062755099E-01
C    1.9179723366039106E+01    8.0415620056236232E+00   -9.7960434254346362E-01
C    1.9173510019678961E+01    9.4827783912013004E+00   -1.1125741295104559E+00
C    1.9193431021841551E+01    1.2298553323278139E+01   -9.2624679930846121E-01
C    1.9198724080355664E+01    1.3681755821536866E+01   -7.9198207750710226E-01
C    2.0427906651991737E+01    5.8920753662547032E+00   -9.0504351076909428E-01
C    2.0427180835612099E+01    7.3669244977274024E+00   -9.0530033378144292E-01
C    2.0420156525166920E+01    1.0136264580738326E+01   -1.0923957139335869E+00
C    2.0447775397243685E+01    1.1600244198106685E+01   -1.1847571121011611E+00
C    2.0384172728175106E+01    1.4408709803097498E+01   -7.9862305225044783E-01
C    2.0509478840567063E+01    1.5840198934099675E+01   -7.0876183984972063E-01
C    2.1662638777610155E+01    3.7543664590903854E+00   -7.9290943170565087E-01
C    2.1704506836614424E+01    5.1248502925172588E+00   -7.8074496248024639E-01
C    2.1711305649828557E+01    8.0620403191287799E+00   -8.0232792241156214E-01
C    2.1682252212806365E+01    9.4339170866835858E+00   -1.0426564093346193E+00
C    2.1685822418795286E+01    1.2308604191262642E+01   -1.2261067014918450E+00
C    2.1693847167387283E+01    1.3732842121795606E+01   -9.5628764119334897E-01
C    2.2913267266356208E+01    5.8187571765897408E+00   -7.0073377964569783E-01
C    2.2886364169755758E+01    7.3063028737950519E+00   -7.2776624178343818E-01
C    2.3014616943585640E+01    1.0127830980972561E+01   -1.1570170326438036E+00
C    2.2978287717409373E+01    1.1554257436624029E+01   -1.2881546899742193E+00
C    2.2930559342217709E+01    1.4468565202566454E+01   -9.2117929798433063E-01
C    2.2978331023770298E+01    1.5865404661407553E+01   -1.0360201481018596E+00
C    2.4158010798664279E+01    3.7376505390767232E+00   -7.3466811164878054E-01
C    2.4114032017754411E+01    5.1669490708574264E+00   -8.3057662892029305E-01
C    2.4152074592855062E+01    7.9933663693535228E+00   -8.2301472974641954E-01
C    2.4215649106765660E+01    9.4567663989305952E+00   -9.6909593334278110E-01
C    2.4284851885763306E+01    1.2337436797937720E+01   -1.2638557938295008E+00
C    2.4179325564017571E+01    1.3769582987301108E+01   -1.2094066004234381E+00
C    2.5413069922013694E+01    5.8904749696127805E+00   -7.6413364767898262E-01
C    2.5376100239920206E+01    7.2957709372496442E+00   -9.5451155661169595E-01
C    2.5395770102690484E+01    1.0116302010263098E+01   -1.1250097863445332E+00
C    2.5458974997376739E+01    1.1575085815426203E+01   -1.2715494071006346E+00
C    2.5467358509460535E+01    1.4481855768324431E+01   -1.0776509492539676E+00
C    2.5433242925456042E+01    1.5897156480830700E+01   -1.0115047487892839E+00
C    2.6651760920010890E+01    5.1688755128133828E+00   -9.0717178053369174E-01
C    2.6576061862152340E+01    8.0841210944368385E+00   -9.8862310877625803E-01
C    2.6660300659647909E+01    9.5165881926326286E+00   -8.2657164691308982E-01
C    2.6633453273381662E+01    1.2360032406376423E+01   -1.3049092043310380E+00
C    2.6624270126211968E+01    1.3732055067496740E+01   -1.0770922312991102E+00
C    2.7789723198922069E+01    7.3176241022805453E+00   -8.1111854884352497E-01
C    2.7899669455785588E+01    1.0202807772999712E+01   -8.1565188137800870E-01
C    2.7896709937445223E+01    1.1557983178071714E+01   -1.0975898482569120E+00
C    2.7901275761422056E+01    1.4479392428193663E+01   -1.0887528102405128E+00
C    2.7902538714688376E+01    1.5876219931561693E+01   -9.5760935939183844E-01
C    2.9088204898770506E+01    9.4480969207675063E+00   -6.0092962052191701E-01
C    2.9093243047983229E+01    1.2287396723348772E+01   -1.1055891277992551E+00
C    2.9132176455732203E+01    1.3708728522741220E+01   -1.0731754213116604E+00
C    3.0306952440597659E+01    1.1597983642457409E+01   -9.9354902456901995E-01
C    3.0327903497877291E+01    1.4460710881617260E+01   -9.1618076951018190E-01
C    3.0300651975540610E+01    1.5816507253398315E+01   -7.9266936337722727E-01
C    3.1589889663345435E+01    1.3736632961678991E+01   -8.6173100338907827E-01
C    3.2830859775583292E+01    1.5891000707984590E+01   -6.0876458692312319E-01
Cu    2.9116897624041513E+00    5.2807950254261318E+00    3.8258892981374175E+00
Cu    6.1401662203092910E-01    4.2941689283469930E+00    3.7650429680010045E+00
Cu    2.6233201412063210E+00    2.8479536002693631E+00    4.5197078133830759E+00
Cu    4.5592401617099059E+00    3.8600427204542567E+00    2.9525661555053690E+00
Cu    3.4795924311540056E+00    5.4793703998661032E+00    1.2455536891290708E+00
Cu    2.5376884879934373E+01    6.5948680216793356E+00    4.7372649601300809E+00
Cu    2.5887606896215964E+01    6.1301491263625989E+00    2.3240920297785030E+00
Cu    2.7060095970373681E+01    3.5022260525759128E+00    2.0960636104399040E+00
Cu    2.4364805894424148E+01    4.7164709478375038E+00    1.5002422354861149E+00
Cu    2.3452834666870796E+01    5.8879868097796404E+00    3.2904315423500718E+00
     &END COORD
     &VELOCITY
           3.8656474264371057E-04   -2.9717476662953940E-04    2.6937197283834475E-05
           1.5408123002464864E-04   -2.6069326739813677E-04   -2.1144684879308818E-04
          -1.8535400528956294E-04    2.6761675188844786E-04    2.5386252585459911E-04
          -1.0696628385701297E-04    2.5889909499936898E-04    2.2112387808578458E-05
          -4.4152981975253248E-04   -1.7957899824141285E-04    7.6595393227276473E-06
          -2.7711012191172302E-04   -4.6626807638460369E-07   -3.2415008440612276E-04
          -3.0349966097969642E-04    1.5693291542751540E-04    1.4933320811492598E-04
           3.0949477719099624E-04   -6.2293317346964305E-04   -1.0241406166943712E-04
           2.9281678396096320E-04   -6.7018379694200303E-05    1.4408752109514643E-04
          -1.8169170626599961E-04   -4.8986339850057210E-05    8.4925385402797381E-05
          -4.2529202996073530E-04    3.3135465837566848E-06   -3.1749594095681550E-04
           6.9486151321302567E-05   -3.6947652461970189E-04   -1.0767168885503079E-04
           3.9276188645073057E-04    1.6696363646202751E-04    1.1890534284275833E-06
          -2.9874839560087399E-04    3.0905211373230439E-05    1.7982916892016407E-04
          -4.3918656607635977E-04    1.7834466312452576E-04    4.0520672923580775E-05
          -7.1316838233578719E-05    1.9407874406487718E-04    3.4886704432612848E-04
          -3.7177211977327195E-04   -1.0605192485178790E-04    4.2196906943322588E-05
           3.0340638937784734E-04    1.6613355553448651E-05    1.6171243434874116E-04
          -1.1342897605825261E-04   -1.7323228520870054E-04   -3.1850865838195790E-04
           2.9272290321122124E-04   -6.0396382034458439E-05    1.9878442484724592E-04
           3.3141358305833525E-04    3.7615807091245058E-04   -9.6123368359057938E-05
           1.4586605937005629E-05    1.3804182761169336E-04   -6.8805210785461302E-04
          -3.2448675295684509E-05   -3.0178045149861706E-04   -1.6878636848718783E-05
           4.9641837536996817E-04   -1.2551165968605296E-04   -1.0207819151457633E-04
           1.8704353165981318E-05    4.4386961823470220E-04   -3.9030500659653937E-04
          -4.1670379580063859E-04   -2.0967000080193225E-05   -3.3494714025528952E-04
          -1.1763416422885077E-04   -1.1752653729397721E-04    5.3786290232396706E-05
          -3.2486951740509713E-05   -7.2473626359462149E-05    7.0250091177587642E-05
           5.3013032620229735E-04   -2.6155201585311132E-04   -1.6418594332447747E-04
          -4.8825559141546947E-05    6.1200663402021112E-05   -6.3919108441728059E-05
           3.6114999610776789E-04    7.7615414521133654E-05    4.6632295634322500E-05
          -9.0637563639597472E-05    4.2428602598920293E-04    2.4064142081866484E-04
          -2.9510452000710110E-04   -2.7008561499713160E-04   -5.6949389794091467E-04
           2.6255277710881316E-04   -1.0883192288587018E-05    3.4280195465292290E-04
           2.3884469364796187E-04    6.9171310127162671E-05   -4.1670088070781244E-05
          -3.9794825698253266E-04   -2.2910341870219957E-04    2.7000799701382952E-04
           5.3093525186571022E-06   -1.0030700225092709E-04   -4.1819554648608686E-04
           4.4682937007737341E-05   -1.9108099400318726E-05    1.6548566625539855E-04
          -1.0337662179605797E-04   -6.2886972946745665E-05    2.8542735985833957E-04
           1.1321006188968849E-04    2.5070734343721077E-04   -2.6038701234184629E-04
          -2.1790806680048618E-04    4.3751837399413722E-04    3.5445084609293077E-04
           3.5762076671617146E-04    1.6132232086871670E-04   -3.9847452091605509E-04
           5.9651987262758330E-05    3.1442218862427457E-05    2.5036469626285183E-04
           5.6109296287141503E-05    1.1998189137634149E-04   -2.5618184146540969E-04
           9.7985491995911952E-05    1.6653588362692344E-04   -1.9679123126211550E-04
          -3.0067658213969755E-04    1.1970281295464331E-04    2.9384804101086022E-04
          -7.0018899128592089E-05    1.0207877928418339E-04   -4.2921902390235438E-04
          -1.2097963589078130E-04    5.2240673054676406E-05   -2.8272321636433972E-04
          -4.7368185155391017E-04   -3.9585349685598755E-04    2.0129670538056627E-04
           6.1726455237079382E-04    3.6262026878432289E-04   -3.6646112480621094E-04
          -4.0207548507436951E-04    4.6379028121932718E-05    2.8924129885336488E-04
           2.6743913765896773E-04    6.5706564428900764E-06   -2.1669001252434602E-04
          -3.0256393908133606E-05    2.8093032640934084E-04   -1.7044269430822485E-04
           4.9167509793001849E-04    3.8147431873330714E-04    7.3938158941065424E-05
          -1.8730587295254052E-04    7.5281948389556070E-05    3.7513389674183204E-04
          -7.0928173654011969E-05    2.6301844266204093E-04    7.3852538306190147E-05
           1.3995294910812184E-04    5.9692306102746256E-05    4.4448067381881842E-04
          -6.4581094878475055E-04   -1.9020344617420780E-04   -9.0794477178547013E-05
          -1.2002437788582000E-05    5.9498610466951290E-04    1.4132872981144431E-05
          -3.4943385005156432E-05   -7.6113058960798938E-05    4.3793174635388854E-04
           1.6185594391443211E-04   -2.7970830837659752E-04    2.6264237204199585E-05
          -3.3500086407486766E-04   -9.4005451531714381E-05   -3.2858186360590276E-04
          -2.4382587344914158E-04   -1.9896302321616066E-05    4.6772871526546839E-05
          -6.6831473007801571E-05   -2.0898080179062895E-04    7.7137425219491048E-04
          -7.6417944997313940E-04    1.3001034145207864E-04   -8.0960456295774087E-04
          -6.9201753745094438E-04   -7.8834444317357318E-05   -2.1246905418170252E-04
           1.7228402771499122E-04   -3.4596582102273471E-04   -2.9126394083886399E-05
           2.1946752314184274E-04    1.7982694050808714E-04   -4.0212651853688584E-04
           1.1063539328388513E-04   -3.8011291702159575E-04   -3.4330158743606188E-04
           2.0916539607902099E-04    2.7355850926281700E-06   -4.1051560543200734E-05
          -6.4921814480953599E-05    1.0771370702609994E-04   -4.0968278211298877E-04
           1.0591909869495848E-04    1.3264945212584808E-04    5.4441890925145957E-04
          -3.0240748834663010E-04   -1.7441569309494846E-04    3.2280286132394963E-04
           3.6797897039569455E-04   -5.5067180286794994E-05   -3.3102149956250229E-04
           4.8186699566147342E-04    5.7998802255311099E-04   -4.1104612871928906E-04
           2.0567981168598942E-04   -4.4998240453473961E-04    1.4726517112514579E-04
          -3.4838149041509534E-04   -2.9573012173169614E-04   -8.5307354993503738E-05
          -2.4337394146834991E-04    4.7172760472846833E-04    9.8034020531441097E-06
           4.7713787766398748E-06    4.5955036454449277E-04    1.4150513881158351E-04
          -4.5308049732333845E-05    1.5133424064603382E-04   -2.1078902762405294E-04
          -4.2284672528914612E-04    1.3108366282587141E-04   -2.0956107389083356E-04
           4.8219790753758609E-05   -1.1139183867590138E-04    2.4446530403091072E-04
          -2.7955388376954887E-05    5.5385107466649234E-04   -4.7419072978460956E-05
          -2.0091597242152535E-04   -5.4866959029726699E-05    7.5048667865269318E-05
           5.4203563322063579E-05   -6.0517559442507765E-05    7.7624756873689239E-05
          -1.3658422779951930E-05    1.2909181112118231E-04   -1.0690374128368921E-04
           1.6957814166257548E-04    2.9162372380209798E-04    2.4912912857587223E-04
          -8.1890257898124989E-08   -3.1091297063046854E-06   -6.0085457071162851E-05
          -2.1480273034014876E-05    3.1444685739489181E-04    3.0663840091515993E-05
          -4.2276565391332146E-04    3.2657293391055340E-04    1.1206397755768909E-04
          -1.2891799289415059E-04   -3.7544933323685627E-04    4.9158865621151931E-04
           2.4770567633974644E-04    1.2077382220173826E-04    3.1656854329979516E-04
           5.5657330347126992E-05    1.7962443668412956E-04    3.7099477338477059E-04
          -2.5977888200927183E-04    2.2806327603621712E-05    2.7567890702410368E-04
           8.5326823000654974E-05   -1.1228892374359172E-04   -2.5330311981417656E-04
           6.4790521661894164E-05   -1.8224379149561916E-04    2.0809660984140663E-04
          -6.6020701140726703E-05    2.9788486608656997E-04    1.8737368743224601E-04
          -3.6927897161363335E-05   -1.5130909657282138E-04    2.0372227049282140E-05
           5.9928354469058239E-04    5.2733113755676223E-05   -3.0535427275320493E-04
           2.1805297485624829E-04   -1.2907804271892169E-04    5.4966306625515352E-05
          -2.0144711163456113E-04    1.8708954409680080E-04   -5.4699840242925098E-04
           3.9921868937865742E-04    1.0092293881210315E-04   -2.1176888109348410E-04
          -1.8875453552756654E-04   -2.1209988916301578E-04   -3.0918419212192758E-04
           2.2021064663051436E-04   -8.8394839977405605E-05    3.5846875791332604E-04
          -8.4082629309679846E-05    2.0297103225437523E-04    3.8867098866752115E-04
           4.9435592065153171E-04   -1.8601915674723414E-04   -2.5960830818242125E-04
           8.1348755014376865E-04   -2.2092893294205392E-04    3.5847237344876197E-04
          -2.9311643402860044E-05    2.9746784973107396E-04   -1.6680203255633514E-04
           2.2610640337349011E-04   -2.7605068443948958E-04   -3.1186599603646417E-04
          -6.3351898044381599E-04    4.2892243065119778E-05    7.0921895206531318E-07
           1.8300319960432289E-04    2.5845626707826982E-05    2.3004048288930538E-04
           1.1840275242159413E-04    1.3010331305758722E-04   -2.1643700074043030E-04
           6.5339811003561757E-04    5.2691251203401180E-04    3.8830690958224665E-04
          -9.3221657208913250E-04    1.8981802037771532E-04    1.0184726080716652E-03
          -1.6288284013164306E-05   -3.3258805567256539E-04   -1.0900780964078501E-04
           6.9822259011786042E-05   -1.4387435588830214E-04   -3.7912237075446030E-04
           9.1417671718548428E-05    1.3262527175655545E-04   -1.5839104830509890E-04
           1.6004975297588436E-04   -1.1193261263146188E-04    1.4819838228237272E-04
          -3.9936341918283751E-05    4.8782857142763852E-05   -1.9341151717369713E-05
           4.6231348761322507E-05   -3.4031326710546298E-05    7.0867151303098886E-06
           2.0246518497658276E-05   -4.4388871382302593E-05    1.2404010717881423E-04
           7.0177702605296754E-05   -5.2114091672161069E-05    1.6456535375708876E-04
          -9.3660561294985979E-06    8.8473421316875246E-05    1.1434468248274443E-04
           2.8947384744249527E-05   -1.1821944650681601E-04   -1.5268909947950359E-04
           6.0501689899058741E-05   -6.7397929621474680E-05    2.4981722269088119E-04
          -1.8143096672480644E-05   -1.3033154852105466E-04   -1.4759794057480943E-04
          -1.5589997326523027E-04   -1.0856340241677306E-04    2.5916373160692918E-05
          -1.6506982729934058E-05    4.8077051382617888E-05   -8.4131173451718220E-06
          -1.3580914903920773E-04   -1.4333094344050177E-04    3.2378488134363483E-05
          -3.4857097102923746E-05   -8.3347206672672167E-05    1.4715265026878975E-05
     &END VELOCITY
     &KIND Cu
       BASIS_SET DZVP-MOLOPT-SR-GTH-q11
       ELEMENT Cu
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
1 0 10
0.5300000000000000E+00 0
3
0.4313550500000000E+00 3  0.9693805070000000E+01 -0.6470165350000000E+01  0.1935952150000000E+01
0.1150177396000000E+02 -0.4998606960000000E+01
0.3967521270000000E+01
0.5613915500000000E+00 2  0.2545473300000000E+01 -0.7846357300000000E+00
0.9283935200000000E+00
0.2645548500000000E+00 1 -0.1282861406000000E+02
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
2 2
0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
2
0.3025757500000000E+00 1  0.9622486650000001E+01
0.2915069400000000E+00 0
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  130
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
