 # Version information for this restart file 
 # current date 2024-06-20 12:28:45.733
 # current working dir /mnt/e/Cell_Packing/Water_Sim/MyMultiply/AIMD
 # Program compiled at                             Thu Jun 13 07:46:42 SAST 2024
 # Program compiled on                                           DESKTOP-F0MB4IA
 # Program compiled for                                                    local
 # Source code revision number                                       git:b4a17a5
 &GLOBAL
   PRINT_LEVEL LOW
   PROJECT_NAME "WATER"
   RUN_TYPE MD
   WALLTIME 143200
 &END GLOBAL
 &MOTION
   &GEO_OPT
     OPTIMIZER BFGS
     MAX_ITER 1000
     &BFGS
     &END BFGS
   &END GEO_OPT
   &MD
     ENSEMBLE NVT
     STEPS 1000
     TIMESTEP  9.9999999999999978E-001
     STEP_START_VAL 12700
     TIME_START_VAL  1.2699999999998583E+004
     ECONS_START_VAL -4.6527921431700867E+002
     TEMPERATURE  2.7314999999999998E+002
     &THERMOSTAT
       TYPE NOSE
       REGION GLOBAL
     &END THERMOSTAT
     &AVERAGES T
       &RESTART_AVERAGES
         ITIMES_START 1
         AVECPU  1.7105903621609851E+001
         AVEHUGONIOT  0.0000000000000000E+000
         AVETEMP_BARO  0.0000000000000000E+000
         AVEPOT -4.6551830811872065E+002
         AVEKIN  1.0327084797252285E-001
         AVETEMP  2.6974128315478595E+002
         AVEKIN_QM  0.0000000000000000E+000
         AVETEMP_QM  0.0000000000000000E+000
         AVEVOL  5.4661510123180096E+003
         AVECELL_A  1.9006543452239409E+001
         AVECELL_B  1.5372846944781339E+001
         AVECELL_C  1.8707862944604170E+001
         AVEALPHA  9.0000000000000000E+001
         AVEBETA  9.0000000000000000E+001
         AVEGAMMA  9.0000000000000000E+001
         AVE_ECONS -5.2454932707001171E+002
         AVE_PRESS  0.0000000000000000E+000
         AVE_PXX  0.0000000000000000E+000
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY SILENT
       &EACH
         MD 10
       &END EACH
     &END TRAJECTORY
     &VELOCITIES OFF
     &END VELOCITIES
     &FORCES OFF
     &END FORCES
     &RESTART SILENT
       BACKUP_COPIES 2
       &EACH
         MD 100
       &END EACH
     &END RESTART
     &RESTART_HISTORY SILENT
       &EACH
         MD 100
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD QS
   &DFT
     BASIS_SET_FILE_NAME ./BASIS_MOLOPT
     POTENTIAL_FILE_NAME ./GTH_POTENTIALS
     MULTIPLICITY 1
     CHARGE 0
     &SCF
       MAX_SCF 1000
       EPS_SCF  9.9999999999999995E-007
       SCF_GUESS ATOMIC
       &OT T
         MINIMIZER DIIS
         PRECONDITIONER FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF T
         EPS_SCF  9.9999999999999995E-007
         MAX_SCF 10
       &END OUTER_SCF
       &PRINT
         &RESTART OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT  1.0000000000000000E-010
       EXTRAPOLATION ASPC
       METHOD GPW
     &END QS
     &MGRID
       NGRIDS 5
       CUTOFF  5.0000000000000000E+002
       REL_CUTOFF  5.0000000000000000E+001
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF  1.2000000000000000E+001
           TYPE DFTD3
           PARAMETER_FILE_NAME ./dftd3.dat
           REFERENCE_FUNCTIONAL "PBE"
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       PERIODIC XYZ
     &END POISSON
   &END DFT
   &SUBSYS
     &RNG_INIT
 Wiener process for particle 1            1 F T F  -6.8663862794030239E-01        3639008998.0        1886847939.0        2731112341.0        1766291897.0          57518819.0        3286848819.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
 Wiener process for particle 2            1 F T F   3.3897941933206988E-01        2904047230.0        4232093266.0         118261867.0         637443169.0           9275240.0         701956189.0        3692455944.0        1366884236.0        2968912127.0         335948734.0        4161675175.0         475798818.0        3692455944.0        1366884236.0        2968912127.0         335948734.0        4161675175.0         475798818.0
 Wiener process for particle 3            1 F T F  -1.1200019964545485E+00        1883946393.0        4019089737.0         749936839.0        3802726198.0        2706867169.0        3856000697.0        1015873554.0        1310354410.0        2249465273.0         994084013.0        2912484720.0        3876682925.0        1015873554.0        1310354410.0        2249465273.0         994084013.0        2912484720.0        3876682925.0
 Wiener process for particle 4            1 F T F   1.6021422811743256E+00        2740736870.0        1989911304.0        1894116384.0        4073326292.0        3022196069.0         135136925.0        2338701263.0        1119171942.0        2570676563.0         317077452.0        3194180850.0         618832124.0        2338701263.0        1119171942.0        2570676563.0         317077452.0        3194180850.0         618832124.0
 Wiener process for particle 5            1 F T F  -1.4993003253208703E+00         410077657.0        1630132841.0        4008848029.0        4268846772.0         659152479.0        4111045165.0        1597262096.0        3906379055.0        3312112953.0        1016013135.0        4099474108.0         275305423.0        1597262096.0        3906379055.0        3312112953.0        1016013135.0        4099474108.0         275305423.0
 Wiener process for particle 6            1 F T F  -5.5830797438549529E-01        2782697201.0        1615557486.0         547772123.0         154527174.0        3993262274.0        3030858758.0          97147054.0        3131372450.0         829345164.0        3691032523.0        3006063034.0        4259826321.0          97147054.0        3131372450.0         829345164.0        3691032523.0        3006063034.0        4259826321.0
 Wiener process for particle 7            1 F T F  -5.7846685998221203E-01        3723210061.0        4218778662.0        1433772008.0        1072420898.0        2560641524.0        3278114744.0         796079799.0        2105258207.0         955365076.0        2923159030.0        4116632677.0        3067683584.0         796079799.0        2105258207.0         955365076.0        2923159030.0        4116632677.0        3067683584.0
 Wiener process for particle 8            1 F T F   3.8602546620755518E-01         889551982.0         686729039.0        3289685192.0        4095375822.0        1759948954.0        3498506045.0        3281794178.0        2616230133.0        1457051261.0        2762791137.0        2480527362.0        2282316169.0        3281794178.0        2616230133.0        1457051261.0        2762791137.0        2480527362.0        2282316169.0
 Wiener process for particle 9            1 F T F  -1.0879609853959231E+00        1568331446.0        1035677137.0         142229686.0        2235352131.0         163876490.0        2342330750.0        3777646647.0        1837464056.0        4204654757.0         664239048.0        4190510072.0        2959195122.0        3777646647.0        1837464056.0        4204654757.0         664239048.0        4190510072.0        2959195122.0
 Wiener process for particle 10           1 F T F  -6.4153986233925264E-01        3088786959.0         508508612.0        1282949026.0        1325209114.0        3085594936.0        3788934459.0        4215590817.0        3862461878.0        1087200967.0        1544910132.0         936383720.0        1611370123.0        4215590817.0        3862461878.0        1087200967.0        1544910132.0         936383720.0        1611370123.0
 Wiener process for particle 11           1 F T F   6.3491280669490513E-01        2823452306.0        2778277249.0        2511929942.0        3796812459.0        4093784618.0         797810488.0        1683636369.0         362165168.0         814316280.0         869382050.0         980203903.0        2062101717.0        1683636369.0         362165168.0         814316280.0         869382050.0         980203903.0        2062101717.0
 Wiener process for particle 12           1 F T F  -1.2500039553949795E+00        3309684960.0        2532146327.0        1936298267.0         694981541.0        1837301081.0        3240865055.0         272317999.0         166758548.0         310112982.0         201045826.0        1680231254.0         118290799.0         272317999.0         166758548.0         310112982.0         201045826.0        1680231254.0         118290799.0
 Wiener process for particle 13           1 F T F   4.5053054173974166E-01        3502285501.0        1576887665.0        2591485258.0        2409122284.0        3140920835.0        3557911059.0        2245755202.0        1652682525.0        2865544364.0         721509566.0         209733568.0         592362218.0        2245755202.0        1652682525.0        2865544364.0         721509566.0         209733568.0         592362218.0
 Wiener process for particle 14           1 F T F   3.8170380795554133E-02        1167879862.0        1213582238.0        2537761335.0          78907013.0        3186577187.0        3844068474.0        3003961408.0        3529909391.0          14538032.0        3603919910.0         566682685.0        1235016484.0        3003961408.0        3529909391.0          14538032.0        3603919910.0         566682685.0        1235016484.0
 Wiener process for particle 15           1 F T F  -7.1326082479297592E-01        2684592331.0        3636794739.0        1856521636.0        1033794501.0        3369494426.0        3610866745.0         596094074.0        2279636413.0        3050913596.0        1739649456.0        2368706608.0        3058697049.0         596094074.0        2279636413.0        3050913596.0        1739649456.0        2368706608.0        3058697049.0
 Wiener process for particle 16           1 F T F  -1.2708948974747063E+00         333395016.0        2410121625.0        1141810292.0        2993337716.0         557004172.0         477492277.0        1437096527.0        2547142266.0        2541498983.0        2640839690.0        2160978219.0        2618657830.0        1437096527.0        2547142266.0        2541498983.0        2640839690.0        2160978219.0        2618657830.0
 Wiener process for particle 17           1 F T F  -4.0753764487066343E-02        1992352040.0        2168732326.0         524762396.0        3531074337.0         230724528.0        1713486765.0        3224044943.0        1227141655.0        2220611050.0        1504589054.0        2829780440.0         108189859.0        3224044943.0        1227141655.0        2220611050.0        1504589054.0        2829780440.0         108189859.0
 Wiener process for particle 18           1 F T F  -9.5554813543449402E-01        3309251141.0        3669568613.0        1375612530.0        3579182682.0        3070408203.0        2576147361.0         927434978.0        1593504038.0        2143021818.0        1749489845.0        1330187821.0        2371554242.0         927434978.0        1593504038.0        2143021818.0        1749489845.0        1330187821.0        2371554242.0
 Wiener process for particle 19           1 F T F  -1.6372985776323241E+00        2558007323.0        1822064050.0         805016912.0        2735757033.0        4197442097.0         194074027.0        3446225690.0         835741554.0        2195834023.0        1297741021.0        3357053382.0         383824268.0        3446225690.0         835741554.0        2195834023.0        1297741021.0        3357053382.0         383824268.0
 Wiener process for particle 20           1 F T F   8.1327221946107420E-01        3365406351.0        1323032110.0         828393137.0         641895150.0        1775354371.0        2463944096.0        3984477137.0        1267973573.0        3770063761.0         216527865.0        1568537936.0        1200352663.0        3984477137.0        1267973573.0        3770063761.0         216527865.0        1568537936.0        1200352663.0
 Wiener process for particle 21           1 F T F   9.3417850930191348E-01        3906576569.0        1943731872.0        1773278274.0        2337756057.0        2409923422.0        3584805727.0        2503334853.0        3179736892.0        2080184241.0        2881517721.0        3611607237.0        2639045213.0        2503334853.0        3179736892.0        2080184241.0        2881517721.0        3611607237.0        2639045213.0
 Wiener process for particle 22           1 F T F   5.9717672514794151E-01        2972798922.0        3021778406.0         165741969.0        1793110691.0         722693917.0        2367183058.0        2784301963.0        3004110709.0        4065265451.0        2351994899.0        1824839263.0        1473060447.0        2784301963.0        3004110709.0        4065265451.0        2351994899.0        1824839263.0        1473060447.0
 Wiener process for particle 23           1 F T F   1.2871877888388603E+00        3595035691.0        3055791301.0        1008862825.0          58134224.0        3824950616.0         985376332.0        3645411182.0        1391027122.0        3995023402.0         536114258.0        1376034799.0        2391282907.0        3645411182.0        1391027122.0        3995023402.0         536114258.0        1376034799.0        2391282907.0
 Wiener process for particle 24           1 F T F  -9.2295247139334713E-01         623184741.0        3735335406.0        2846540281.0        2611676543.0        3309761207.0        2175737371.0        4205039797.0        2998067142.0        2737381050.0        2060484144.0          21123025.0         900610517.0        4205039797.0        2998067142.0        2737381050.0        2060484144.0          21123025.0         900610517.0
 Wiener process for particle 25           1 F T F  -1.5779606490466669E-02          16508382.0        1752319186.0         618467425.0        3019372530.0        4112321893.0        2250306738.0        1708138263.0        1103344630.0        3131738563.0         354874525.0        1462105562.0        2799820805.0        1708138263.0        1103344630.0        3131738563.0         354874525.0        1462105562.0        2799820805.0
 Wiener process for particle 26           1 F T F  -1.8060454271152178E+00        2409418148.0        3320236833.0        3368532714.0        3900757721.0        1299399005.0         789006877.0        1762624356.0        3338520614.0        1869672149.0        2420033342.0        3823777008.0        4112813433.0        1762624356.0        3338520614.0        1869672149.0        2420033342.0        3823777008.0        4112813433.0
 Wiener process for particle 27           1 F T F   4.7966702234527192E-01        3778015499.0        2875342406.0         679176793.0        1644328503.0         308154142.0        2567698753.0        1406960847.0        2689758640.0        2086764669.0        1479781266.0        4277003072.0        4173905453.0        1406960847.0        2689758640.0        2086764669.0        1479781266.0        4277003072.0        4173905453.0
 Wiener process for particle 28           1 F T F   2.5875848284031191E+00         144677095.0        2693116147.0        1117685841.0        2877230492.0         144200148.0        4000995306.0        3217706054.0        3907922111.0        3316415646.0         934936431.0        1155310743.0        1383590847.0        3217706054.0        3907922111.0        3316415646.0         934936431.0        1155310743.0        1383590847.0
 Wiener process for particle 29           1 F T F  -3.5532598906058099E-01         295108201.0        2973881519.0        1318823367.0        3626425504.0        1313236209.0        3310688256.0        2996242832.0        2506376012.0        1182520337.0         938957435.0        3286002927.0        1946707306.0        2996242832.0        2506376012.0        1182520337.0         938957435.0        3286002927.0        1946707306.0
 Wiener process for particle 30           1 F T F  -2.5686482405891936E-01        4128229126.0        1511271778.0        1749365225.0        4014544772.0        4094917900.0        2430163921.0        3757057907.0        1334546224.0        1509001838.0         991499802.0        1502864996.0         921145139.0        3757057907.0        1334546224.0        1509001838.0         991499802.0        1502864996.0         921145139.0
 Wiener process for particle 31           1 F T F  -1.1222950896292021E-01        4146027808.0         181481851.0        2745802187.0          77526174.0        2458915772.0        3557510934.0        3728532268.0         988545039.0        1631700325.0        1143954198.0        2209269908.0        1591407377.0        3728532268.0         988545039.0        1631700325.0        1143954198.0        2209269908.0        1591407377.0
 Wiener process for particle 32           1 F T F  -3.2796802488153824E+00        1882552908.0        1163939877.0        1046716333.0         690049797.0        3449572488.0         215668674.0        3294123071.0        1464634864.0        3721431761.0        2693241183.0        1754954480.0        3900039887.0        3294123071.0        1464634864.0        3721431761.0        2693241183.0        1754954480.0        3900039887.0
 Wiener process for particle 33           1 F T F  -7.5678547304997823E-01         786821771.0        4271034605.0        3074415193.0        1957468133.0        3682045826.0        3934878075.0         131824893.0        3188611738.0        1376082626.0        2419937722.0        2563475034.0        1251594162.0         131824893.0        3188611738.0        1376082626.0        2419937722.0        2563475034.0        1251594162.0
 Wiener process for particle 34           1 F T F   6.4543843694681846E-01        1579124532.0        3836174697.0        1076208008.0        4098918555.0         627611419.0        1761774157.0        3770164700.0        4029076745.0        1104720217.0        3496143152.0         735265587.0        3273706940.0        3770164700.0        4029076745.0        1104720217.0        3496143152.0         735265587.0        3273706940.0
 Wiener process for particle 35           1 F T F   1.9895199902714662E+00         356301271.0         380515401.0        3614860342.0         512293720.0        1771059501.0        1376297482.0        2131062045.0        2455732983.0         789218840.0        1151705419.0         286383816.0         924846932.0        2131062045.0        2455732983.0         789218840.0        1151705419.0         286383816.0         924846932.0
 Wiener process for particle 36           1 F T F  -7.8188296006760916E-01         598337538.0        1365203779.0        1547389544.0        2121146836.0         808772742.0        1406942963.0        2053528341.0        4170407123.0        3515474899.0          98091789.0        1000335891.0        3854257602.0        2053528341.0        4170407123.0        3515474899.0          98091789.0        1000335891.0        3854257602.0
 Wiener process for particle 37           1 F T F  -1.1402087464745729E+00        2310561253.0        1768260151.0        1927854171.0        1399379712.0        1140801373.0        1870466106.0        2469807084.0           9172128.0        3362394154.0        4021928081.0        2651348937.0        2296225074.0        2469807084.0           9172128.0        3362394154.0        4021928081.0        2651348937.0        2296225074.0
 Wiener process for particle 38           1 F T F   4.8695562108880935E-01        4119073194.0         985134302.0        1547702798.0        1528309396.0        1166244929.0        4217770898.0         794136241.0        1326962976.0        1423309168.0         588827532.0        1370684418.0        1646244893.0         794136241.0        1326962976.0        1423309168.0         588827532.0        1370684418.0        1646244893.0
 Wiener process for particle 39           1 F T F  -1.3788024860785527E-02        3426207931.0        1961408927.0        2638050824.0        3573936741.0        4154868116.0        1569386019.0        2866999578.0        1918106148.0        3899143652.0        2905238681.0        3298551408.0         326591245.0        2866999578.0        1918106148.0        3899143652.0        2905238681.0        3298551408.0         326591245.0
 Wiener process for particle 40           1 F T F   3.8776543589791390E-01        2999248117.0        3868542169.0        4086289478.0         216850558.0         870997755.0         587614522.0        3040096556.0        1206876890.0         780501254.0         597456198.0        1004013014.0        3962406934.0        3040096556.0        1206876890.0         780501254.0         597456198.0        1004013014.0        3962406934.0
 Wiener process for particle 41           1 F T F   1.6782469405406670E+00        1421910224.0        2064750229.0        2508708918.0        3962193725.0        3423246191.0         975616818.0        3970659565.0        2743575038.0        4070166570.0         141329301.0        2711190398.0         148640829.0        3970659565.0        2743575038.0        4070166570.0         141329301.0        2711190398.0         148640829.0
 Wiener process for particle 42           1 F T F  -8.0691482750353360E-01        3260008194.0         165192421.0        2890773524.0        4075904355.0        3063467009.0        3329723413.0         216582539.0        3263278363.0        1880572884.0        3722908253.0         287018188.0         285207334.0         216582539.0        3263278363.0        1880572884.0        3722908253.0         287018188.0         285207334.0
 Wiener process for particle 43           1 F T F  -1.5919542341048101E-01        3977856426.0        3782399574.0        2666108487.0        1807220373.0        2480978329.0        4145515688.0        4258459985.0        1892494520.0        2510345890.0        2935846613.0        1134826799.0        1965241718.0        4258459985.0        1892494520.0        2510345890.0        2935846613.0        1134826799.0        1965241718.0
 Wiener process for particle 44           1 F T F  -7.0887419237809179E-01        3247616170.0        1243773339.0        2599071585.0         881011142.0         546933001.0        2989708664.0         578737695.0         119907309.0        1233642926.0        4159114509.0        3946997940.0          72299514.0         578737695.0         119907309.0        1233642926.0        4159114509.0        3946997940.0          72299514.0
 Wiener process for particle 45           1 F T F  -3.4459263715973731E-01         705080470.0        2311066647.0        4241311018.0         428494021.0         454364022.0        3360645941.0        2479155365.0        4125104013.0         170057196.0        2546874696.0        2945959743.0        4079518977.0        2479155365.0        4125104013.0         170057196.0        2546874696.0        2945959743.0        4079518977.0
 Wiener process for particle 46           1 F T F  -1.7088921658200695E+00        3913283484.0        1237939381.0        3226999944.0        1360718422.0        3721927988.0        2108103634.0        4016980097.0        3481660449.0         995889916.0        3015184182.0        4180728415.0        3263605701.0        4016980097.0        3481660449.0         995889916.0        3015184182.0        4180728415.0        3263605701.0
 Wiener process for particle 47           1 F T F  -1.5188306917335478E-01        2709916609.0        1363934312.0        3851517982.0        1797769013.0         921933130.0        3008059447.0        1769249367.0        2243378503.0        3654912402.0        3067634031.0        2622402920.0         552187620.0        1769249367.0        2243378503.0        3654912402.0        3067634031.0        2622402920.0         552187620.0
 Wiener process for particle 48           1 F T F   2.5386947321272352E-01        2224024618.0        3078268859.0        1860714061.0        3607334660.0          16516390.0        3298476877.0        2210461626.0         810156371.0        1171187114.0        2260289774.0        3470472214.0        2062524891.0        2210461626.0         810156371.0        1171187114.0        2260289774.0        3470472214.0        2062524891.0
 Wiener process for particle 49           1 F T F  -1.2849268372150844E+00         449212740.0        2663041447.0        3874125998.0         936546578.0        1891584904.0         632441573.0        2967787448.0         410732989.0        1241813518.0        1154065742.0        1680293965.0        1718768485.0        2967787448.0         410732989.0        1241813518.0        1154065742.0        1680293965.0        1718768485.0
 Wiener process for particle 50           1 F T F   1.5178596343738662E+00         516901983.0         515300080.0        1865478733.0        3167976095.0        1629065118.0        3863551400.0        2667041740.0        4238911572.0        3694573673.0        3166543307.0        2525238380.0        2009058941.0        2667041740.0        4238911572.0        3694573673.0        3166543307.0        2525238380.0        2009058941.0
 Wiener process for particle 51           1 F T F   1.1645937782608478E+00        1337912884.0        2925047795.0         374186194.0        2673728234.0        4220003866.0        2886876512.0        1609088888.0         302146514.0        1337822968.0          32443790.0         663198624.0         108142314.0        1609088888.0         302146514.0        1337822968.0          32443790.0         663198624.0         108142314.0
 Wiener process for particle 52           1 F T F  -8.9682678531768667E-01        3260058723.0        1690884123.0        1208005122.0         839978680.0          81756297.0        1682158021.0        3500933258.0        1350819015.0        2732370233.0         555530171.0        4066946918.0         915552600.0        3500933258.0        1350819015.0        2732370233.0         555530171.0        4066946918.0         915552600.0
 Wiener process for particle 53           1 F T F  -6.0240732681315556E-01        4231960957.0        3461033758.0         471973986.0        2947881588.0        3139277368.0        3746253880.0         193582114.0        3536931462.0        1061163334.0        2771375939.0        1968090767.0        2893840988.0         193582114.0        3536931462.0        1061163334.0        2771375939.0        1968090767.0        2893840988.0
 Wiener process for particle 54           1 F T F  -1.0244355192362242E+00        3343952490.0        3358896962.0        3642176127.0        3438554164.0        2548058919.0        4152356599.0        2904978947.0        1723463734.0        2986735812.0        3454199587.0         735074847.0        2431656074.0        2904978947.0        1723463734.0        2986735812.0        3454199587.0         735074847.0        2431656074.0
 Wiener process for particle 55           1 F T F   2.0821724935693828E-02        2555788000.0        3181781819.0         681108489.0        3858242836.0         963612878.0        3316137626.0        2966808121.0        3354520627.0         346101755.0        1263362009.0        4029540813.0        3080467228.0        2966808121.0        3354520627.0         346101755.0        1263362009.0        4029540813.0        3080467228.0
 Wiener process for particle 56           1 F T F  -5.7328100308039920E-01        3087698956.0         181280283.0        3769374117.0        2379632813.0        2657880165.0         749592321.0         569973296.0        3971015859.0        3727859896.0        2211808163.0        3074531219.0        1990606083.0         569973296.0        3971015859.0        3727859896.0        2211808163.0        3074531219.0        1990606083.0
 Wiener process for particle 57           1 F T F   6.6530903788810403E-01        2190222560.0         925012535.0        2297663060.0         308105328.0        2156325583.0        2743263209.0        3683590777.0        3859373512.0         297644217.0        3451581853.0         333484586.0        2062123863.0        3683590777.0        3859373512.0         297644217.0        3451581853.0         333484586.0        2062123863.0
 Wiener process for particle 58           1 F T F  -1.9926258911122254E+00         244240031.0        1750057232.0         778768625.0        2144577513.0         337449421.0        2873535503.0         645531386.0        2789451056.0         574522196.0         570030963.0        3542619707.0         497013447.0         645531386.0        2789451056.0         574522196.0         570030963.0        3542619707.0         497013447.0
 Wiener process for particle 59           1 F T F  -1.5465869491648725E+00        1553837422.0        3177700082.0        1482424191.0         577855816.0        2029737387.0        3485976464.0         451656962.0         311003181.0        1307291076.0        1120714888.0        2424794474.0        2826415669.0         451656962.0         311003181.0        1307291076.0        1120714888.0        2424794474.0        2826415669.0
 Wiener process for particle 60           1 F T F   4.8270104041646117E-01        2808591099.0         342207165.0        2205205026.0        2569085735.0         583934864.0        2803974731.0        2009828795.0         776964895.0          69098504.0         438661728.0        1172795657.0        2573364290.0        2009828795.0         776964895.0          69098504.0         438661728.0        1172795657.0        2573364290.0
 Wiener process for particle 61           1 F T F  -1.2304115992755933E+00         398934564.0        1845658675.0         520475469.0        1144521341.0         354661320.0        4120726278.0        3822648601.0          92348107.0        1997763206.0         864318631.0        1483077461.0        2056555948.0        3822648601.0          92348107.0        1997763206.0         864318631.0        1483077461.0        2056555948.0
 Wiener process for particle 62           1 F T F  -4.8389638676389174E-01        3190611294.0        1081190646.0        4194693819.0        1874620813.0        4044918699.0        4071202891.0         614997537.0        1819073424.0        3953698181.0        2415633525.0        3985143399.0        3104087993.0         614997537.0        1819073424.0        3953698181.0        2415633525.0        3985143399.0        3104087993.0
 Wiener process for particle 63           1 F T F  -5.1590229121759157E-01        3615048546.0        2460091143.0         305475006.0         315968800.0         439117400.0         569941840.0        2696197046.0        3302881960.0        2217482014.0        1184639571.0        3815202881.0        4248496996.0        2696197046.0        3302881960.0        2217482014.0        1184639571.0        3815202881.0        4248496996.0
 Wiener process for particle 64           1 F T F  -6.6583894540091149E-01        4006942452.0        3286776353.0         591077530.0        3162896147.0        2965126958.0        1381053572.0        1584359841.0        1714547934.0         658805885.0        1071907079.0          77455845.0         741641926.0        1584359841.0        1714547934.0         658805885.0        1071907079.0          77455845.0         741641926.0
 Wiener process for particle 65           1 F T F  -1.9214624461166754E+00        2676900530.0        3371125151.0        1456285656.0        4058943217.0        2004991192.0        3738579186.0         726227831.0        1962661793.0        1950625786.0         220278686.0        3627366715.0         676701225.0         726227831.0        1962661793.0        1950625786.0         220278686.0        3627366715.0         676701225.0
 Wiener process for particle 66           1 F T F   1.0070863329678705E+00        2448331965.0         750733345.0        1169981002.0        3536664266.0        1346955879.0         479463030.0        3081323669.0        1003094393.0        1114003595.0        1690627300.0        2807530893.0        2353295582.0        3081323669.0        1003094393.0        1114003595.0        1690627300.0        2807530893.0        2353295582.0
 Wiener process for particle 67           1 F T F  -8.1442635055259796E-02        1870922588.0        2976391705.0        3558096364.0        3259664629.0        1040340936.0        1888536344.0        1278488151.0        1266495484.0        3202490585.0        2486648715.0        4020242286.0        2994635210.0        1278488151.0        1266495484.0        3202490585.0        2486648715.0        4020242286.0        2994635210.0
 Wiener process for particle 68           1 F T F   1.3673791407618088E+00         220015496.0        3112130147.0        4233880315.0         732565487.0         365050759.0        2518556328.0        3358935183.0        2896679130.0        3652789305.0        2121100418.0        2518069033.0          74804712.0        3358935183.0        2896679130.0        3652789305.0        2121100418.0        2518069033.0          74804712.0
 Wiener process for particle 69           1 F T F  -9.4688702534095270E-01        2214283747.0        3574684797.0         211929584.0         885514502.0        2297638407.0          17077003.0        3004552957.0        4101045759.0        3476022864.0         625190952.0        2978528018.0        1763203065.0        3004552957.0        4101045759.0        3476022864.0         625190952.0        2978528018.0        1763203065.0
 Wiener process for particle 70           1 F T F   1.6453886713313957E+00         731664826.0        1410904690.0        2131128569.0        2897320564.0        2723428175.0        4280870583.0        2711120391.0        3589321238.0        2335170050.0         314232633.0        3353097964.0        3212495829.0        2711120391.0        3589321238.0        2335170050.0         314232633.0        3353097964.0        3212495829.0
 Wiener process for particle 71           1 F T F   2.1742009951266685E+00         758060301.0        3954474797.0         948337685.0          15748723.0        1148616572.0        2559858256.0        2433258176.0        1015285281.0        3277070295.0        3443190575.0        3319427451.0        3017512543.0        2433258176.0        1015285281.0        3277070295.0        3443190575.0        3319427451.0        3017512543.0
 Wiener process for particle 72           1 F T F  -7.2540159375546509E-01        1888922734.0         576659327.0         606136444.0         862289375.0        3459398887.0        4207021991.0        2247781055.0         157945803.0        4209878950.0        4182041919.0        2641785691.0        1750935814.0        2247781055.0         157945803.0        4209878950.0        4182041919.0        2641785691.0        1750935814.0
 Wiener process for particle 73           1 F T F  -1.8092816018800609E-01         946520548.0        3644845343.0         526877233.0        4210933703.0        2379026018.0        4276646379.0        1888961467.0         332744843.0        3073301220.0        1897207140.0        3305357686.0        3929942186.0        1888961467.0         332744843.0        3073301220.0        1897207140.0        3305357686.0        3929942186.0
 Wiener process for particle 74           1 F T F  -1.1254351677368872E-01        2814016576.0        2967053965.0        3333490222.0        1979828333.0        1118573878.0        1937772624.0         912637435.0         285724940.0        1033477854.0        3545337875.0        1414270840.0         902660726.0         912637435.0         285724940.0        1033477854.0        3545337875.0        1414270840.0         902660726.0
 Wiener process for particle 75           1 F T F  -8.3498740780635838E-01        4119649958.0         437598547.0        1526292608.0        1295659672.0        2919885396.0         263226463.0        3898973754.0        3954080213.0        2064709520.0        2188651691.0        3520036946.0         140360635.0        3898973754.0        3954080213.0        2064709520.0        2188651691.0        3520036946.0         140360635.0
 Wiener process for particle 76           1 F T F   4.8288794326912493E-01        2609773659.0        4167726159.0        2201418698.0        4145427687.0        1891947169.0        1059855014.0        2950741129.0        1182230614.0        2266494632.0        3264569753.0        3860079112.0        2914919604.0        2950741129.0        1182230614.0        2266494632.0        3264569753.0        3860079112.0        2914919604.0
 Wiener process for particle 77           1 F T F   1.5588923977204777E-01          46366241.0        2653027626.0        2759216101.0        1774903104.0        4102800013.0         892490783.0        4162503083.0        2325318328.0        3427021647.0        1263687958.0        1839993484.0        1534031616.0        4162503083.0        2325318328.0        3427021647.0        1263687958.0        1839993484.0        1534031616.0
 Wiener process for particle 78           1 F T F   9.4875807893667463E-01        2990919688.0        1904938509.0        1207039873.0         553524332.0        3226822296.0        2437963466.0        1808932148.0        3615971401.0        3133645910.0        2196338343.0        2444875938.0        2765698937.0        1808932148.0        3615971401.0        3133645910.0        2196338343.0        2444875938.0        2765698937.0
 Wiener process for particle 79           1 F T F   3.2410442591597832E-01        3601503783.0        1501632102.0        1809461488.0        2663813475.0        1599587140.0         920992266.0        3710386242.0        4229556170.0        1633585278.0        2075674800.0         446750720.0        2672557070.0        3710386242.0        4229556170.0        1633585278.0        2075674800.0         446750720.0        2672557070.0
 Wiener process for particle 80           1 F T F  -9.1455361262819512E-01        1960879256.0        1709961315.0        1659336753.0        3470543125.0         373423496.0        1795067625.0        3141091137.0        2129497813.0        4081979860.0        2777173342.0        1684720958.0        3321930217.0        3141091137.0        2129497813.0        4081979860.0        2777173342.0        1684720958.0        3321930217.0
 Wiener process for particle 81           1 F T F  -1.4588667513550706E+00        1559170613.0         931649370.0         559598102.0        4125952722.0        3777415733.0        2765761344.0        2524073470.0         533156722.0        1759419091.0        2322444738.0        3167485252.0        2122871566.0        2524073470.0         533156722.0        1759419091.0        2322444738.0        3167485252.0        2122871566.0
     &END RNG_INIT
     &CELL
       A  1.0057829609000011E+001  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  8.1349602343199994E+000  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  9.8997746917100002E+000
       MULTIPLE_UNIT_CELL 1 1 1
     &END CELL
     &COORD
       O  4.9090574724838563E+000  6.4382425515921611E+000 -3.5093121937662888E+000
       O  4.8947198126359410E+000  1.0369185293244884E+001 -3.8621806037371459E-001
       O  5.2489381789710317E+000  8.2727030996997986E+000  2.4882700703523022E+000
       O  2.7822654261097433E+000  1.2138469745780734E+001 -1.3506349386357916E+000
       O  7.2450359835348257E+000  8.4305128233883355E+000  5.1078612862056616E-001
       O  6.8190249107714065E+000  9.4613968846468577E+000  4.5091957689246929E+000
       O  5.7601341555029304E+000  1.4849472085192184E+001 -9.0012749062222785E-001
       O  5.8830054437435795E+000  1.1741566090674464E+001  1.8365718279361762E+000
       O  4.0320625478565031E+000  1.2071850987848185E+001  6.1507588558786415E+000
       O  6.3478050658545397E+000  1.0422817841861141E+001 -2.8359219878082205E+000
       O  8.7963777525103293E+000  1.0459743953616378E+001  1.7443820675849586E-001
       O  9.0954339246647908E+000  8.1914838221207074E+000  4.4475537734759998E+000
       O  7.5557584145195573E+000  1.2447639601531518E+001 -1.3771088505567399E+000
       O  8.5511669604594314E+000  1.2748095118603734E+001  1.8848996562190108E+000
       O  8.0502792292478897E+000  1.1897544729620826E+001  4.3323855601083450E+000
       O  9.6260652541876883E+000  1.3962081930041375E+001 -2.4569980000248997E+000
       O  9.5981352803629409E+000  1.5228871707667818E+001  1.8142802210914946E+000
       O  7.4375171322578195E+000  1.4318460075795397E+001  5.4462702088847212E+000
       O  1.3209983229904106E+001  7.8956317804842122E+000 -4.5327819891232028E+000
       O  1.2995218320449771E+001  9.8193427043272958E+000  2.1478015577537812E+000
       O  1.4286915305364236E+001  5.6887317674408457E+000  2.2744982882006348E+000
       O  1.0875186594054094E+001  9.2847161684036799E+000 -3.3606798574374994E+000
       O  1.1459486684949065E+001  1.0220619453689794E+001 -1.6556896108286312E-001
       O  1.0567542153887119E+001  1.2004339126348016E+001  5.6102389725522306E+000
       O  1.1040409912324359E+001  1.5752956616856160E+001 -9.4747689197028218E-001
       O  1.3254305216147777E+001  1.4713821124560944E+001 -1.7484818368528561E-002
       O  1.2823969420133718E+001  1.1996213908782346E+001  3.8034769827415578E+000
       H  5.2101125473007173E+000  6.6546421745327411E+000 -2.6147928281881967E+000
       H  4.3430432963866981E+000  9.9746176997065490E+000  3.7235614541310397E-001
       H  4.4230463351702509E+000  8.7813187139780133E+000  2.3091324921049541E+000
       H  3.0360334594507807E+000  1.3028325914312108E+001 -9.7820276486373503E-001
       H  7.9964106397223658E+000  7.7888939893159170E+000  7.4337545728483123E-001
       H  7.6404822638970291E+000  8.9388339010365847E+000  4.5863252558042120E+000
       H  6.1792990884564398E+000  1.3927308607874801E+001 -7.2361721545696711E-001
       H  6.7648168292865050E+000  1.2132722309350852E+001  1.8982076209765151E+000
       H  4.4110920141490721E+000  1.3044102298991842E+001  6.2053033193524403E+000
       H  6.0492701672248055E+000  9.8282927709985266E+000 -2.1122377948363562E+000
       H  8.0561641928519148E+000  9.8585905789970720E+000  3.1191493668994380E-001
       H  9.2960531149611096E+000  8.1019993909531891E+000  3.4710420721252326E+000
       H  8.3551305825246711E+000  1.2838161576056468E+001 -1.7933814184339301E+000
       H  8.6491518443701807E+000  1.1955209122138921E+001  1.2917168562579771E+000
       H  8.9959586562343627E+000  1.1838637286955709E+001  4.7062225068672747E+000
       H  1.0357281551472679E+001  1.3361257547700102E+001 -2.7363805623479869E+000
       H  9.2757728369343475E+000  1.4253027879883556E+001  1.8085143865324256E+000
       H  8.0561603761617704E+000  1.4211103958730760E+001  6.2268920317947094E+000
       H  1.2398633776883132E+001  8.3028015089942873E+000 -4.1665901517119641E+000
       H  1.2333820836096461E+001  9.9959746102462752E+000  1.4807785580040200E+000
       H  1.4728352416661108E+001  6.5508760478416246E+000  2.5320173401069410E+000
       H  1.0986793428140039E+001  8.5294223762266466E+000 -2.7192165562965576E+000
       H  1.1919891491360021E+001  1.0962446643336383E+001 -6.8484302010675957E-001
       H  1.0827944311895113E+001  1.1073660143530702E+001  5.9422270634019014E+000
       H  1.1154628953026030E+001  1.6749908873378480E+001 -7.3571550731777391E-001
       H  1.3434760908636553E+001  1.4348461783867288E+001  9.6435562661853669E-001
       H  1.3366375885169710E+001  1.1948320056931740E+001  4.6439229378301956E+000
       H  4.1828904706727439E+000  7.1044170972321172E+000 -3.8213911040349369E+000
       H  4.2919231702914784E+000  1.0954091575490210E+001 -8.6842723631514041E-001
       H  5.7303538408742662E+000  8.7592106454970384E+000  3.2216283632931408E+000
       H  3.0967286132724494E+000  1.2111606380380421E+001 -2.2882747737049369E+000
       H  6.5286349154955143E+000  8.2795291759008975E+000  1.2175063722127748E+000
       H  7.1437885174770530E+000  1.0355452442268360E+001  4.2012534117811864E+000
       H  6.4131283445648428E+000  1.5548323440895956E+001 -5.4119926566794085E-001
       H  5.7314762509232189E+000  1.1603596817786670E+001  8.5980945671199893E-001
       H  4.8544910642433017E+000  1.1539535923902813E+001  6.3885432173316019E+000
       H  6.2883248945846013E+000  1.0021251105855500E+001 -3.7288958672245376E+000
       H  8.3967127766710270E+000  1.1023897732934234E+001 -5.2400875186152696E-001
       H  8.9688997645202768E+000  7.2885548089180370E+000  4.7560883115857662E+000
       H  7.0748993714196651E+000  1.1869687680556737E+001 -2.0474542040303008E+000
       H  8.5322094543424161E+000  1.2364106973009944E+001  2.8265014911868600E+000
       H  7.7838463023020363E+000  1.2833465167878160E+001  4.6326180659145422E+000
       H  1.0058809962177357E+001  1.4640768495129638E+001 -1.8816691675130519E+000
       H  1.0193520528553424E+001  1.5335697839314934E+001  1.0940417627948584E+000
       H  6.5127895539881333E+000  1.4595355908411193E+001  5.6297110707851568E+000
       H  1.2991860872108456E+001  7.5778587456038098E+000 -5.4568501825061793E+000
       H  1.3002004627894427E+001  1.0545053022170212E+001  2.8535589825805250E+000
       H  1.4969376614343672E+001  4.9597968311997143E+000  2.1579924756552282E+000
       H  1.0159126904605735E+001  8.9160834649616287E+000 -3.9428417612157864E+000
       H  1.0515921805800867E+001  1.0541090578985855E+001  2.6323443268156690E-002
       H  1.1374535869444209E+001  1.2238139338022163E+001  5.0928794894084453E+000
       H  1.1969181560616461E+001  1.5390065221129294E+001 -8.1017475357250235E-001
       H  1.4201631053898501E+001  1.4835715062338631E+001 -3.3359209491671160E-001
       H  1.3138896655141114E+001  1.2799589490766051E+001  3.3130347306875905E+000
     &END COORD
     &VELOCITY
         5.8103813864188190E-005  1.4139498371645555E-004  1.6117715881232486E-005
         2.4912494248630031E-005  4.4356725146041426E-005  8.5673518563794028E-005
        -6.5122306463894468E-005 -3.9271481465814066E-005  4.3057946395389578E-005
        -5.6336609536787875E-005  3.0090665810770796E-004  7.0158338933786949E-005
        -1.0425380627610586E-004 -9.2425843410535866E-005  5.0338797803025871E-005
        -1.0580639997698577E-004  5.4125212318811696E-005  3.0632271632326512E-004
         1.8176092119625699E-004  2.7354413373381213E-004 -3.5969302515359775E-005
         2.0056245740871519E-005  7.2386497029733852E-005  3.6518515020933654E-005
        -4.7903125540233843E-004  6.5583057532411405E-006 -2.2991023070492765E-004
        -6.9604766594105841E-005 -1.7623202574768368E-004  7.1017583115527504E-005
         1.4291750947402373E-005  1.1263017390972580E-004 -1.4425001911515164E-004
        -2.1071407537294542E-005 -1.2660649320709574E-004 -2.0994053595173205E-006
         1.9926721380056197E-005 -2.0042397589921997E-004  3.3910207546498006E-004
         3.3814172789505486E-004  8.7041972547614293E-006  9.0268148909730721E-005
         8.6166089170283057E-005  9.1729321815579599E-005  1.6280099262666778E-005
         1.9334070988557349E-004 -2.7929244789608512E-004 -1.5234030412607845E-006
        -1.8348890797740400E-004 -9.8862863054499669E-005  8.0254065200837426E-005
         8.5382207256923744E-005  1.5926012797342495E-004  2.1857025959524094E-004
         2.5915618498710321E-005 -1.8427005972237490E-005  9.6123956394562302E-005
        -3.9251499083784201E-004  1.3892420015133623E-005  1.7614117129582029E-004
        -2.3403190584878218E-004 -2.3370172586035745E-004  1.6917820504710855E-004
         4.8922067350589553E-005 -9.0189903211004835E-005 -7.0391940802092478E-005
         9.2402891198750594E-005  9.4645988900431038E-005 -2.4153017118753627E-005
         1.0897964438993452E-004  2.4375647272941207E-004 -4.9851785906962332E-005
         1.3279986166039420E-004 -4.6856906110404631E-005  8.2995854433403778E-005
        -1.5680637023495018E-004  1.5983325355618967E-004 -1.3515551486291121E-004
         5.3113126649832702E-006  4.6869753840753060E-005 -1.1758203503778027E-004
        -1.0640503699889320E-004 -2.4810012752752160E-004  4.7348088442582102E-004
        -4.6255515930632135E-004 -2.5502996655852949E-004 -2.5803464823645411E-005
        -3.2123136076980894E-004 -3.7550462028130877E-004 -1.0322869710236007E-004
        -7.1371326210968686E-004  1.1838301386111110E-003 -1.5602771110405811E-003
         6.8756435983856952E-004  8.8559174880737290E-004 -1.0320616014517052E-003
         7.4809393154061160E-004  1.2017503571010309E-003  4.0020616940371486E-004
        -6.8830036913618200E-004  3.9460172473799646E-004 -2.1770933755958731E-004
         3.7719484742010899E-004  1.2262870381108235E-003  4.7788945591902509E-004
        -7.2004411682617708E-004  5.7254159404419500E-004  6.7656538349560505E-005
        -1.2000734175289275E-004 -4.6554425846807038E-004 -1.3994561462976499E-003
         2.9104008430146034E-005 -5.3742674301235480E-004  2.5373042543981524E-004
         9.8719062018560265E-005 -1.8993099125197169E-004  3.4664236004229386E-004
        -6.8035869351355273E-004 -1.8142938584425752E-004  1.5239299850567574E-005
         6.0485348715249015E-004  1.2389811046276198E-004  6.2725133842277058E-005
         5.2094509077047022E-004  8.6206359274703715E-004 -1.0539261588575909E-003
         2.0026198716158763E-004  4.8915459713624887E-004 -7.0225315390626481E-004
        -6.6937865624637309E-004 -1.7969659177337129E-004  9.5500099751086450E-005
         1.1255406598431647E-003  2.6547452419220941E-004  1.2819818674682340E-005
        -4.0584082259180841E-005  5.1340064359369202E-004 -1.8226910082195860E-004
         3.0423633263881416E-004 -9.4509402886272748E-004  6.0586324754774131E-004
        -8.2515865660289357E-004 -3.5141163152889718E-005  2.5488109269733200E-004
         8.5480104347923213E-004  3.8676291876430912E-004  1.1532333385610865E-004
         4.8697137766964067E-004  2.1360952235500501E-007 -9.6925420819472699E-004
         2.1456395186176310E-004  4.5250855872068393E-004  1.3678975180708011E-004
         4.3217976421424737E-004  8.3987542226072499E-004  2.3808593678762758E-004
         5.0475414591748778E-004  1.4218079381979261E-004 -5.0510175012216359E-004
        -2.4242459431512100E-005  1.0014163762262517E-003  6.1736205767569266E-004
        -4.3045052580595435E-005  4.1465671223966661E-004  3.0524232286460495E-004
         6.1324678438976789E-005 -9.3266443190460500E-004  2.4001030464269029E-005
         1.3619828271657643E-003  5.0876504296678876E-004 -9.3520371834383703E-005
        -8.1172390568771491E-004  3.0295503748580481E-004 -3.3477313343857374E-004
         6.6155058252673963E-004  8.6584153664710469E-004  6.4165552961702784E-004
         6.0246497554349242E-005 -9.4967471178612371E-004 -3.8715396357993638E-004
        -1.9212672449289060E-004 -2.1203574231909621E-004 -5.6998009494504601E-005
         2.8266064550934260E-004 -7.5514263444278337E-005  4.2197636979983774E-004
        -1.4109998567887470E-004 -4.8381435810707139E-004 -5.2562089931180046E-004
        -1.1378305666830102E-003  4.5951162671495848E-004  2.9214410258036053E-004
         7.0579227219149713E-006 -1.8193742770993354E-004  5.1913412962314331E-005
         2.5427363220394651E-005 -3.7301018307033115E-004  1.0477310127941035E-003
        -2.0243448376633613E-004  1.6745950021354323E-003  5.9371927595494772E-006
        -4.9386914514258640E-004  7.9632408758090783E-005 -1.0033071261354410E-003
        -7.6827305331039915E-004  3.8144658403315405E-004  4.1579452709350760E-004
         6.2473041249497751E-004  1.0317017273997239E-003  2.1971909890785058E-004
         5.5737724101197867E-004 -1.7770809625079929E-003  4.7022110862720511E-005
        -5.5156862643040484E-004 -9.9339742833560074E-004  1.4462859783382241E-003
        -3.3520938430849149E-004 -2.8391111316190939E-004 -1.1547965388324841E-003
        -2.9547028177258046E-004 -2.1957959856483696E-004  9.0215907222778770E-005
        -7.3882711657025796E-004  1.2595082687408038E-003  4.8503938642403761E-004
         9.0161972125256385E-004 -4.9918035553589630E-004 -6.5967897191667856E-004
        -8.3128571238871895E-004  2.7353412202627556E-004 -8.7434892185169524E-005
        -1.1781484662957217E-006 -1.3487577891827863E-005 -9.1708601360410732E-004
         1.9117411653982424E-004  4.2088113389099005E-004  5.2996782632284143E-004
        -1.0216289080146553E-003  9.9868970681440570E-004  4.6724035478907654E-004
        -2.2148272351263813E-004 -3.6906350245501351E-004 -3.5996910480878418E-004
     &END VELOCITY
     &KIND "H"
       BASIS_SET "DZVP-MOLOPT-GTH"
       POTENTIAL "GTH-PBE-q1"
       &POTENTIAL
 1
 2.0000000000000001E-001 2 -4.1789004399999996E+000  7.2446330999999997E-001
 0
       &END POTENTIAL
     &END KIND
     &KIND "O"
       BASIS_SET "DZVP-MOLOPT-GTH"
       POTENTIAL "GTH-PBE-q6"
       &POTENTIAL
 2 4
 2.4455430000000000E-001 2 -1.6667214800000000E+001  2.4873113199999999E+000
 2
 2.2095592000000000E-001 1  1.8337458110000000E+001
 2.1133246999999999E-001 0
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME water.xyz
       COORD_FILE_FORMAT XYZ
       NUMBER_OF_ATOMS 81
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
