 # Version information for this restart file 
 # current date 2024-06-20 13:03:11.554
 # current working dir /mnt/e/Cell_Packing/Water_Sim/MyMultiply/AIMD
 # Program compiled at                             Thu Jun 13 07:46:42 SAST 2024
 # Program compiled on                                           DESKTOP-F0MB4IA
 # Program compiled for                                                    local
 # Source code revision number                                       git:b4a17a5
 &GLOBAL
   PRINT_LEVEL LOW
   PROJECT_NAME "WATER"
   RUN_TYPE MD
   WALLTIME 143200
 &END GLOBAL
 &MOTION
   &GEO_OPT
     OPTIMIZER BFGS
     MAX_ITER 1000
     &BFGS
     &END BFGS
   &END GEO_OPT
   &MD
     ENSEMBLE NVT
     STEPS 1000
     TIMESTEP  9.9999999999999978E-001
     STEP_START_VAL 12800
     TIME_START_VAL  1.2799999999998710E+004
     ECONS_START_VAL -4.6527921431700867E+002
     TEMPERATURE  2.7314999999999998E+002
     &THERMOSTAT
       TYPE NOSE
       REGION GLOBAL
     &END THERMOSTAT
     &AVERAGES T
       &RESTART_AVERAGES
         ITIMES_START 1
         AVECPU  1.7133656001867170E+001
         AVEHUGONIOT  0.0000000000000000E+000
         AVETEMP_BARO  0.0000000000000000E+000
         AVEPOT -4.6551852909106657E+002
         AVEKIN  1.0315956070760468E-001
         AVETEMP  2.6946414933160582E+002
         AVEKIN_QM  0.0000000000000000E+000
         AVETEMP_QM  0.0000000000000000E+000
         AVEVOL  5.4661510123179969E+003
         AVECELL_A  1.9006543452239409E+001
         AVECELL_B  1.5372846944781340E+001
         AVECELL_C  1.8707862944604170E+001
         AVEALPHA  9.0000000000000000E+001
         AVEBETA  9.0000000000000000E+001
         AVEGAMMA  9.0000000000000000E+001
         AVE_ECONS -5.2578490685591828E+002
         AVE_PRESS  0.0000000000000000E+000
         AVE_PXX  0.0000000000000000E+000
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY SILENT
       &EACH
         MD 10
       &END EACH
     &END TRAJECTORY
     &VELOCITIES OFF
     &END VELOCITIES
     &FORCES OFF
     &END FORCES
     &RESTART SILENT
       BACKUP_COPIES 2
       &EACH
         MD 100
       &END EACH
     &END RESTART
     &RESTART_HISTORY SILENT
       &EACH
         MD 100
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD QS
   &DFT
     BASIS_SET_FILE_NAME ./BASIS_MOLOPT
     POTENTIAL_FILE_NAME ./GTH_POTENTIALS
     MULTIPLICITY 1
     CHARGE 0
     &SCF
       MAX_SCF 1000
       EPS_SCF  9.9999999999999995E-007
       SCF_GUESS ATOMIC
       &OT T
         MINIMIZER DIIS
         PRECONDITIONER FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF T
         EPS_SCF  9.9999999999999995E-007
         MAX_SCF 50
       &END OUTER_SCF
       &PRINT
         &RESTART OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT  1.0000000000000000E-010
       EXTRAPOLATION ASPC
       METHOD GPW
     &END QS
     &MGRID
       NGRIDS 5
       CUTOFF  5.0000000000000000E+002
       REL_CUTOFF  5.0000000000000000E+001
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE DFTD3
           PARAMETER_FILE_NAME ./dftd3.dat
           REFERENCE_FUNCTIONAL "PBE"
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       PERIODIC XYZ
     &END POISSON
   &END DFT
   &SUBSYS
     &RNG_INIT
 Wiener process for particle 1            1 F T F  -6.8663862794030239E-01        3639008998.0        1886847939.0        2731112341.0        1766291897.0          57518819.0        3286848819.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
 Wiener process for particle 2            1 F T F   3.3897941933206988E-01        2904047230.0        4232093266.0         118261867.0         637443169.0           9275240.0         701956189.0        3692455944.0        1366884236.0        2968912127.0         335948734.0        4161675175.0         475798818.0        3692455944.0        1366884236.0        2968912127.0         335948734.0        4161675175.0         475798818.0
 Wiener process for particle 3            1 F T F  -1.1200019964545485E+00        1883946393.0        4019089737.0         749936839.0        3802726198.0        2706867169.0        3856000697.0        1015873554.0        1310354410.0        2249465273.0         994084013.0        2912484720.0        3876682925.0        1015873554.0        1310354410.0        2249465273.0         994084013.0        2912484720.0        3876682925.0
 Wiener process for particle 4            1 F T F   1.6021422811743256E+00        2740736870.0        1989911304.0        1894116384.0        4073326292.0        3022196069.0         135136925.0        2338701263.0        1119171942.0        2570676563.0         317077452.0        3194180850.0         618832124.0        2338701263.0        1119171942.0        2570676563.0         317077452.0        3194180850.0         618832124.0
 Wiener process for particle 5            1 F T F  -1.4993003253208703E+00         410077657.0        1630132841.0        4008848029.0        4268846772.0         659152479.0        4111045165.0        1597262096.0        3906379055.0        3312112953.0        1016013135.0        4099474108.0         275305423.0        1597262096.0        3906379055.0        3312112953.0        1016013135.0        4099474108.0         275305423.0
 Wiener process for particle 6            1 F T F  -5.5830797438549529E-01        2782697201.0        1615557486.0         547772123.0         154527174.0        3993262274.0        3030858758.0          97147054.0        3131372450.0         829345164.0        3691032523.0        3006063034.0        4259826321.0          97147054.0        3131372450.0         829345164.0        3691032523.0        3006063034.0        4259826321.0
 Wiener process for particle 7            1 F T F  -5.7846685998221203E-01        3723210061.0        4218778662.0        1433772008.0        1072420898.0        2560641524.0        3278114744.0         796079799.0        2105258207.0         955365076.0        2923159030.0        4116632677.0        3067683584.0         796079799.0        2105258207.0         955365076.0        2923159030.0        4116632677.0        3067683584.0
 Wiener process for particle 8            1 F T F   3.8602546620755518E-01         889551982.0         686729039.0        3289685192.0        4095375822.0        1759948954.0        3498506045.0        3281794178.0        2616230133.0        1457051261.0        2762791137.0        2480527362.0        2282316169.0        3281794178.0        2616230133.0        1457051261.0        2762791137.0        2480527362.0        2282316169.0
 Wiener process for particle 9            1 F T F  -1.0879609853959231E+00        1568331446.0        1035677137.0         142229686.0        2235352131.0         163876490.0        2342330750.0        3777646647.0        1837464056.0        4204654757.0         664239048.0        4190510072.0        2959195122.0        3777646647.0        1837464056.0        4204654757.0         664239048.0        4190510072.0        2959195122.0
 Wiener process for particle 10           1 F T F  -6.4153986233925264E-01        3088786959.0         508508612.0        1282949026.0        1325209114.0        3085594936.0        3788934459.0        4215590817.0        3862461878.0        1087200967.0        1544910132.0         936383720.0        1611370123.0        4215590817.0        3862461878.0        1087200967.0        1544910132.0         936383720.0        1611370123.0
 Wiener process for particle 11           1 F T F   6.3491280669490513E-01        2823452306.0        2778277249.0        2511929942.0        3796812459.0        4093784618.0         797810488.0        1683636369.0         362165168.0         814316280.0         869382050.0         980203903.0        2062101717.0        1683636369.0         362165168.0         814316280.0         869382050.0         980203903.0        2062101717.0
 Wiener process for particle 12           1 F T F  -1.2500039553949795E+00        3309684960.0        2532146327.0        1936298267.0         694981541.0        1837301081.0        3240865055.0         272317999.0         166758548.0         310112982.0         201045826.0        1680231254.0         118290799.0         272317999.0         166758548.0         310112982.0         201045826.0        1680231254.0         118290799.0
 Wiener process for particle 13           1 F T F   4.5053054173974166E-01        3502285501.0        1576887665.0        2591485258.0        2409122284.0        3140920835.0        3557911059.0        2245755202.0        1652682525.0        2865544364.0         721509566.0         209733568.0         592362218.0        2245755202.0        1652682525.0        2865544364.0         721509566.0         209733568.0         592362218.0
 Wiener process for particle 14           1 F T F   3.8170380795554133E-02        1167879862.0        1213582238.0        2537761335.0          78907013.0        3186577187.0        3844068474.0        3003961408.0        3529909391.0          14538032.0        3603919910.0         566682685.0        1235016484.0        3003961408.0        3529909391.0          14538032.0        3603919910.0         566682685.0        1235016484.0
 Wiener process for particle 15           1 F T F  -7.1326082479297592E-01        2684592331.0        3636794739.0        1856521636.0        1033794501.0        3369494426.0        3610866745.0         596094074.0        2279636413.0        3050913596.0        1739649456.0        2368706608.0        3058697049.0         596094074.0        2279636413.0        3050913596.0        1739649456.0        2368706608.0        3058697049.0
 Wiener process for particle 16           1 F T F  -1.2708948974747063E+00         333395016.0        2410121625.0        1141810292.0        2993337716.0         557004172.0         477492277.0        1437096527.0        2547142266.0        2541498983.0        2640839690.0        2160978219.0        2618657830.0        1437096527.0        2547142266.0        2541498983.0        2640839690.0        2160978219.0        2618657830.0
 Wiener process for particle 17           1 F T F  -4.0753764487066343E-02        1992352040.0        2168732326.0         524762396.0        3531074337.0         230724528.0        1713486765.0        3224044943.0        1227141655.0        2220611050.0        1504589054.0        2829780440.0         108189859.0        3224044943.0        1227141655.0        2220611050.0        1504589054.0        2829780440.0         108189859.0
 Wiener process for particle 18           1 F T F  -9.5554813543449402E-01        3309251141.0        3669568613.0        1375612530.0        3579182682.0        3070408203.0        2576147361.0         927434978.0        1593504038.0        2143021818.0        1749489845.0        1330187821.0        2371554242.0         927434978.0        1593504038.0        2143021818.0        1749489845.0        1330187821.0        2371554242.0
 Wiener process for particle 19           1 F T F  -1.6372985776323241E+00        2558007323.0        1822064050.0         805016912.0        2735757033.0        4197442097.0         194074027.0        3446225690.0         835741554.0        2195834023.0        1297741021.0        3357053382.0         383824268.0        3446225690.0         835741554.0        2195834023.0        1297741021.0        3357053382.0         383824268.0
 Wiener process for particle 20           1 F T F   8.1327221946107420E-01        3365406351.0        1323032110.0         828393137.0         641895150.0        1775354371.0        2463944096.0        3984477137.0        1267973573.0        3770063761.0         216527865.0        1568537936.0        1200352663.0        3984477137.0        1267973573.0        3770063761.0         216527865.0        1568537936.0        1200352663.0
 Wiener process for particle 21           1 F T F   9.3417850930191348E-01        3906576569.0        1943731872.0        1773278274.0        2337756057.0        2409923422.0        3584805727.0        2503334853.0        3179736892.0        2080184241.0        2881517721.0        3611607237.0        2639045213.0        2503334853.0        3179736892.0        2080184241.0        2881517721.0        3611607237.0        2639045213.0
 Wiener process for particle 22           1 F T F   5.9717672514794151E-01        2972798922.0        3021778406.0         165741969.0        1793110691.0         722693917.0        2367183058.0        2784301963.0        3004110709.0        4065265451.0        2351994899.0        1824839263.0        1473060447.0        2784301963.0        3004110709.0        4065265451.0        2351994899.0        1824839263.0        1473060447.0
 Wiener process for particle 23           1 F T F   1.2871877888388603E+00        3595035691.0        3055791301.0        1008862825.0          58134224.0        3824950616.0         985376332.0        3645411182.0        1391027122.0        3995023402.0         536114258.0        1376034799.0        2391282907.0        3645411182.0        1391027122.0        3995023402.0         536114258.0        1376034799.0        2391282907.0
 Wiener process for particle 24           1 F T F  -9.2295247139334713E-01         623184741.0        3735335406.0        2846540281.0        2611676543.0        3309761207.0        2175737371.0        4205039797.0        2998067142.0        2737381050.0        2060484144.0          21123025.0         900610517.0        4205039797.0        2998067142.0        2737381050.0        2060484144.0          21123025.0         900610517.0
 Wiener process for particle 25           1 F T F  -1.5779606490466669E-02          16508382.0        1752319186.0         618467425.0        3019372530.0        4112321893.0        2250306738.0        1708138263.0        1103344630.0        3131738563.0         354874525.0        1462105562.0        2799820805.0        1708138263.0        1103344630.0        3131738563.0         354874525.0        1462105562.0        2799820805.0
 Wiener process for particle 26           1 F T F  -1.8060454271152178E+00        2409418148.0        3320236833.0        3368532714.0        3900757721.0        1299399005.0         789006877.0        1762624356.0        3338520614.0        1869672149.0        2420033342.0        3823777008.0        4112813433.0        1762624356.0        3338520614.0        1869672149.0        2420033342.0        3823777008.0        4112813433.0
 Wiener process for particle 27           1 F T F   4.7966702234527192E-01        3778015499.0        2875342406.0         679176793.0        1644328503.0         308154142.0        2567698753.0        1406960847.0        2689758640.0        2086764669.0        1479781266.0        4277003072.0        4173905453.0        1406960847.0        2689758640.0        2086764669.0        1479781266.0        4277003072.0        4173905453.0
 Wiener process for particle 28           1 F T F   2.5875848284031191E+00         144677095.0        2693116147.0        1117685841.0        2877230492.0         144200148.0        4000995306.0        3217706054.0        3907922111.0        3316415646.0         934936431.0        1155310743.0        1383590847.0        3217706054.0        3907922111.0        3316415646.0         934936431.0        1155310743.0        1383590847.0
 Wiener process for particle 29           1 F T F  -3.5532598906058099E-01         295108201.0        2973881519.0        1318823367.0        3626425504.0        1313236209.0        3310688256.0        2996242832.0        2506376012.0        1182520337.0         938957435.0        3286002927.0        1946707306.0        2996242832.0        2506376012.0        1182520337.0         938957435.0        3286002927.0        1946707306.0
 Wiener process for particle 30           1 F T F  -2.5686482405891936E-01        4128229126.0        1511271778.0        1749365225.0        4014544772.0        4094917900.0        2430163921.0        3757057907.0        1334546224.0        1509001838.0         991499802.0        1502864996.0         921145139.0        3757057907.0        1334546224.0        1509001838.0         991499802.0        1502864996.0         921145139.0
 Wiener process for particle 31           1 F T F  -1.1222950896292021E-01        4146027808.0         181481851.0        2745802187.0          77526174.0        2458915772.0        3557510934.0        3728532268.0         988545039.0        1631700325.0        1143954198.0        2209269908.0        1591407377.0        3728532268.0         988545039.0        1631700325.0        1143954198.0        2209269908.0        1591407377.0
 Wiener process for particle 32           1 F T F  -3.2796802488153824E+00        1882552908.0        1163939877.0        1046716333.0         690049797.0        3449572488.0         215668674.0        3294123071.0        1464634864.0        3721431761.0        2693241183.0        1754954480.0        3900039887.0        3294123071.0        1464634864.0        3721431761.0        2693241183.0        1754954480.0        3900039887.0
 Wiener process for particle 33           1 F T F  -7.5678547304997823E-01         786821771.0        4271034605.0        3074415193.0        1957468133.0        3682045826.0        3934878075.0         131824893.0        3188611738.0        1376082626.0        2419937722.0        2563475034.0        1251594162.0         131824893.0        3188611738.0        1376082626.0        2419937722.0        2563475034.0        1251594162.0
 Wiener process for particle 34           1 F T F   6.4543843694681846E-01        1579124532.0        3836174697.0        1076208008.0        4098918555.0         627611419.0        1761774157.0        3770164700.0        4029076745.0        1104720217.0        3496143152.0         735265587.0        3273706940.0        3770164700.0        4029076745.0        1104720217.0        3496143152.0         735265587.0        3273706940.0
 Wiener process for particle 35           1 F T F   1.9895199902714662E+00         356301271.0         380515401.0        3614860342.0         512293720.0        1771059501.0        1376297482.0        2131062045.0        2455732983.0         789218840.0        1151705419.0         286383816.0         924846932.0        2131062045.0        2455732983.0         789218840.0        1151705419.0         286383816.0         924846932.0
 Wiener process for particle 36           1 F T F  -7.8188296006760916E-01         598337538.0        1365203779.0        1547389544.0        2121146836.0         808772742.0        1406942963.0        2053528341.0        4170407123.0        3515474899.0          98091789.0        1000335891.0        3854257602.0        2053528341.0        4170407123.0        3515474899.0          98091789.0        1000335891.0        3854257602.0
 Wiener process for particle 37           1 F T F  -1.1402087464745729E+00        2310561253.0        1768260151.0        1927854171.0        1399379712.0        1140801373.0        1870466106.0        2469807084.0           9172128.0        3362394154.0        4021928081.0        2651348937.0        2296225074.0        2469807084.0           9172128.0        3362394154.0        4021928081.0        2651348937.0        2296225074.0
 Wiener process for particle 38           1 F T F   4.8695562108880935E-01        4119073194.0         985134302.0        1547702798.0        1528309396.0        1166244929.0        4217770898.0         794136241.0        1326962976.0        1423309168.0         588827532.0        1370684418.0        1646244893.0         794136241.0        1326962976.0        1423309168.0         588827532.0        1370684418.0        1646244893.0
 Wiener process for particle 39           1 F T F  -1.3788024860785527E-02        3426207931.0        1961408927.0        2638050824.0        3573936741.0        4154868116.0        1569386019.0        2866999578.0        1918106148.0        3899143652.0        2905238681.0        3298551408.0         326591245.0        2866999578.0        1918106148.0        3899143652.0        2905238681.0        3298551408.0         326591245.0
 Wiener process for particle 40           1 F T F   3.8776543589791390E-01        2999248117.0        3868542169.0        4086289478.0         216850558.0         870997755.0         587614522.0        3040096556.0        1206876890.0         780501254.0         597456198.0        1004013014.0        3962406934.0        3040096556.0        1206876890.0         780501254.0         597456198.0        1004013014.0        3962406934.0
 Wiener process for particle 41           1 F T F   1.6782469405406670E+00        1421910224.0        2064750229.0        2508708918.0        3962193725.0        3423246191.0         975616818.0        3970659565.0        2743575038.0        4070166570.0         141329301.0        2711190398.0         148640829.0        3970659565.0        2743575038.0        4070166570.0         141329301.0        2711190398.0         148640829.0
 Wiener process for particle 42           1 F T F  -8.0691482750353360E-01        3260008194.0         165192421.0        2890773524.0        4075904355.0        3063467009.0        3329723413.0         216582539.0        3263278363.0        1880572884.0        3722908253.0         287018188.0         285207334.0         216582539.0        3263278363.0        1880572884.0        3722908253.0         287018188.0         285207334.0
 Wiener process for particle 43           1 F T F  -1.5919542341048101E-01        3977856426.0        3782399574.0        2666108487.0        1807220373.0        2480978329.0        4145515688.0        4258459985.0        1892494520.0        2510345890.0        2935846613.0        1134826799.0        1965241718.0        4258459985.0        1892494520.0        2510345890.0        2935846613.0        1134826799.0        1965241718.0
 Wiener process for particle 44           1 F T F  -7.0887419237809179E-01        3247616170.0        1243773339.0        2599071585.0         881011142.0         546933001.0        2989708664.0         578737695.0         119907309.0        1233642926.0        4159114509.0        3946997940.0          72299514.0         578737695.0         119907309.0        1233642926.0        4159114509.0        3946997940.0          72299514.0
 Wiener process for particle 45           1 F T F  -3.4459263715973731E-01         705080470.0        2311066647.0        4241311018.0         428494021.0         454364022.0        3360645941.0        2479155365.0        4125104013.0         170057196.0        2546874696.0        2945959743.0        4079518977.0        2479155365.0        4125104013.0         170057196.0        2546874696.0        2945959743.0        4079518977.0
 Wiener process for particle 46           1 F T F  -1.7088921658200695E+00        3913283484.0        1237939381.0        3226999944.0        1360718422.0        3721927988.0        2108103634.0        4016980097.0        3481660449.0         995889916.0        3015184182.0        4180728415.0        3263605701.0        4016980097.0        3481660449.0         995889916.0        3015184182.0        4180728415.0        3263605701.0
 Wiener process for particle 47           1 F T F  -1.5188306917335478E-01        2709916609.0        1363934312.0        3851517982.0        1797769013.0         921933130.0        3008059447.0        1769249367.0        2243378503.0        3654912402.0        3067634031.0        2622402920.0         552187620.0        1769249367.0        2243378503.0        3654912402.0        3067634031.0        2622402920.0         552187620.0
 Wiener process for particle 48           1 F T F   2.5386947321272352E-01        2224024618.0        3078268859.0        1860714061.0        3607334660.0          16516390.0        3298476877.0        2210461626.0         810156371.0        1171187114.0        2260289774.0        3470472214.0        2062524891.0        2210461626.0         810156371.0        1171187114.0        2260289774.0        3470472214.0        2062524891.0
 Wiener process for particle 49           1 F T F  -1.2849268372150844E+00         449212740.0        2663041447.0        3874125998.0         936546578.0        1891584904.0         632441573.0        2967787448.0         410732989.0        1241813518.0        1154065742.0        1680293965.0        1718768485.0        2967787448.0         410732989.0        1241813518.0        1154065742.0        1680293965.0        1718768485.0
 Wiener process for particle 50           1 F T F   1.5178596343738662E+00         516901983.0         515300080.0        1865478733.0        3167976095.0        1629065118.0        3863551400.0        2667041740.0        4238911572.0        3694573673.0        3166543307.0        2525238380.0        2009058941.0        2667041740.0        4238911572.0        3694573673.0        3166543307.0        2525238380.0        2009058941.0
 Wiener process for particle 51           1 F T F   1.1645937782608478E+00        1337912884.0        2925047795.0         374186194.0        2673728234.0        4220003866.0        2886876512.0        1609088888.0         302146514.0        1337822968.0          32443790.0         663198624.0         108142314.0        1609088888.0         302146514.0        1337822968.0          32443790.0         663198624.0         108142314.0
 Wiener process for particle 52           1 F T F  -8.9682678531768667E-01        3260058723.0        1690884123.0        1208005122.0         839978680.0          81756297.0        1682158021.0        3500933258.0        1350819015.0        2732370233.0         555530171.0        4066946918.0         915552600.0        3500933258.0        1350819015.0        2732370233.0         555530171.0        4066946918.0         915552600.0
 Wiener process for particle 53           1 F T F  -6.0240732681315556E-01        4231960957.0        3461033758.0         471973986.0        2947881588.0        3139277368.0        3746253880.0         193582114.0        3536931462.0        1061163334.0        2771375939.0        1968090767.0        2893840988.0         193582114.0        3536931462.0        1061163334.0        2771375939.0        1968090767.0        2893840988.0
 Wiener process for particle 54           1 F T F  -1.0244355192362242E+00        3343952490.0        3358896962.0        3642176127.0        3438554164.0        2548058919.0        4152356599.0        2904978947.0        1723463734.0        2986735812.0        3454199587.0         735074847.0        2431656074.0        2904978947.0        1723463734.0        2986735812.0        3454199587.0         735074847.0        2431656074.0
 Wiener process for particle 55           1 F T F   2.0821724935693828E-02        2555788000.0        3181781819.0         681108489.0        3858242836.0         963612878.0        3316137626.0        2966808121.0        3354520627.0         346101755.0        1263362009.0        4029540813.0        3080467228.0        2966808121.0        3354520627.0         346101755.0        1263362009.0        4029540813.0        3080467228.0
 Wiener process for particle 56           1 F T F  -5.7328100308039920E-01        3087698956.0         181280283.0        3769374117.0        2379632813.0        2657880165.0         749592321.0         569973296.0        3971015859.0        3727859896.0        2211808163.0        3074531219.0        1990606083.0         569973296.0        3971015859.0        3727859896.0        2211808163.0        3074531219.0        1990606083.0
 Wiener process for particle 57           1 F T F   6.6530903788810403E-01        2190222560.0         925012535.0        2297663060.0         308105328.0        2156325583.0        2743263209.0        3683590777.0        3859373512.0         297644217.0        3451581853.0         333484586.0        2062123863.0        3683590777.0        3859373512.0         297644217.0        3451581853.0         333484586.0        2062123863.0
 Wiener process for particle 58           1 F T F  -1.9926258911122254E+00         244240031.0        1750057232.0         778768625.0        2144577513.0         337449421.0        2873535503.0         645531386.0        2789451056.0         574522196.0         570030963.0        3542619707.0         497013447.0         645531386.0        2789451056.0         574522196.0         570030963.0        3542619707.0         497013447.0
 Wiener process for particle 59           1 F T F  -1.5465869491648725E+00        1553837422.0        3177700082.0        1482424191.0         577855816.0        2029737387.0        3485976464.0         451656962.0         311003181.0        1307291076.0        1120714888.0        2424794474.0        2826415669.0         451656962.0         311003181.0        1307291076.0        1120714888.0        2424794474.0        2826415669.0
 Wiener process for particle 60           1 F T F   4.8270104041646117E-01        2808591099.0         342207165.0        2205205026.0        2569085735.0         583934864.0        2803974731.0        2009828795.0         776964895.0          69098504.0         438661728.0        1172795657.0        2573364290.0        2009828795.0         776964895.0          69098504.0         438661728.0        1172795657.0        2573364290.0
 Wiener process for particle 61           1 F T F  -1.2304115992755933E+00         398934564.0        1845658675.0         520475469.0        1144521341.0         354661320.0        4120726278.0        3822648601.0          92348107.0        1997763206.0         864318631.0        1483077461.0        2056555948.0        3822648601.0          92348107.0        1997763206.0         864318631.0        1483077461.0        2056555948.0
 Wiener process for particle 62           1 F T F  -4.8389638676389174E-01        3190611294.0        1081190646.0        4194693819.0        1874620813.0        4044918699.0        4071202891.0         614997537.0        1819073424.0        3953698181.0        2415633525.0        3985143399.0        3104087993.0         614997537.0        1819073424.0        3953698181.0        2415633525.0        3985143399.0        3104087993.0
 Wiener process for particle 63           1 F T F  -5.1590229121759157E-01        3615048546.0        2460091143.0         305475006.0         315968800.0         439117400.0         569941840.0        2696197046.0        3302881960.0        2217482014.0        1184639571.0        3815202881.0        4248496996.0        2696197046.0        3302881960.0        2217482014.0        1184639571.0        3815202881.0        4248496996.0
 Wiener process for particle 64           1 F T F  -6.6583894540091149E-01        4006942452.0        3286776353.0         591077530.0        3162896147.0        2965126958.0        1381053572.0        1584359841.0        1714547934.0         658805885.0        1071907079.0          77455845.0         741641926.0        1584359841.0        1714547934.0         658805885.0        1071907079.0          77455845.0         741641926.0
 Wiener process for particle 65           1 F T F  -1.9214624461166754E+00        2676900530.0        3371125151.0        1456285656.0        4058943217.0        2004991192.0        3738579186.0         726227831.0        1962661793.0        1950625786.0         220278686.0        3627366715.0         676701225.0         726227831.0        1962661793.0        1950625786.0         220278686.0        3627366715.0         676701225.0
 Wiener process for particle 66           1 F T F   1.0070863329678705E+00        2448331965.0         750733345.0        1169981002.0        3536664266.0        1346955879.0         479463030.0        3081323669.0        1003094393.0        1114003595.0        1690627300.0        2807530893.0        2353295582.0        3081323669.0        1003094393.0        1114003595.0        1690627300.0        2807530893.0        2353295582.0
 Wiener process for particle 67           1 F T F  -8.1442635055259796E-02        1870922588.0        2976391705.0        3558096364.0        3259664629.0        1040340936.0        1888536344.0        1278488151.0        1266495484.0        3202490585.0        2486648715.0        4020242286.0        2994635210.0        1278488151.0        1266495484.0        3202490585.0        2486648715.0        4020242286.0        2994635210.0
 Wiener process for particle 68           1 F T F   1.3673791407618088E+00         220015496.0        3112130147.0        4233880315.0         732565487.0         365050759.0        2518556328.0        3358935183.0        2896679130.0        3652789305.0        2121100418.0        2518069033.0          74804712.0        3358935183.0        2896679130.0        3652789305.0        2121100418.0        2518069033.0          74804712.0
 Wiener process for particle 69           1 F T F  -9.4688702534095270E-01        2214283747.0        3574684797.0         211929584.0         885514502.0        2297638407.0          17077003.0        3004552957.0        4101045759.0        3476022864.0         625190952.0        2978528018.0        1763203065.0        3004552957.0        4101045759.0        3476022864.0         625190952.0        2978528018.0        1763203065.0
 Wiener process for particle 70           1 F T F   1.6453886713313957E+00         731664826.0        1410904690.0        2131128569.0        2897320564.0        2723428175.0        4280870583.0        2711120391.0        3589321238.0        2335170050.0         314232633.0        3353097964.0        3212495829.0        2711120391.0        3589321238.0        2335170050.0         314232633.0        3353097964.0        3212495829.0
 Wiener process for particle 71           1 F T F   2.1742009951266685E+00         758060301.0        3954474797.0         948337685.0          15748723.0        1148616572.0        2559858256.0        2433258176.0        1015285281.0        3277070295.0        3443190575.0        3319427451.0        3017512543.0        2433258176.0        1015285281.0        3277070295.0        3443190575.0        3319427451.0        3017512543.0
 Wiener process for particle 72           1 F T F  -7.2540159375546509E-01        1888922734.0         576659327.0         606136444.0         862289375.0        3459398887.0        4207021991.0        2247781055.0         157945803.0        4209878950.0        4182041919.0        2641785691.0        1750935814.0        2247781055.0         157945803.0        4209878950.0        4182041919.0        2641785691.0        1750935814.0
 Wiener process for particle 73           1 F T F  -1.8092816018800609E-01         946520548.0        3644845343.0         526877233.0        4210933703.0        2379026018.0        4276646379.0        1888961467.0         332744843.0        3073301220.0        1897207140.0        3305357686.0        3929942186.0        1888961467.0         332744843.0        3073301220.0        1897207140.0        3305357686.0        3929942186.0
 Wiener process for particle 74           1 F T F  -1.1254351677368872E-01        2814016576.0        2967053965.0        3333490222.0        1979828333.0        1118573878.0        1937772624.0         912637435.0         285724940.0        1033477854.0        3545337875.0        1414270840.0         902660726.0         912637435.0         285724940.0        1033477854.0        3545337875.0        1414270840.0         902660726.0
 Wiener process for particle 75           1 F T F  -8.3498740780635838E-01        4119649958.0         437598547.0        1526292608.0        1295659672.0        2919885396.0         263226463.0        3898973754.0        3954080213.0        2064709520.0        2188651691.0        3520036946.0         140360635.0        3898973754.0        3954080213.0        2064709520.0        2188651691.0        3520036946.0         140360635.0
 Wiener process for particle 76           1 F T F   4.8288794326912493E-01        2609773659.0        4167726159.0        2201418698.0        4145427687.0        1891947169.0        1059855014.0        2950741129.0        1182230614.0        2266494632.0        3264569753.0        3860079112.0        2914919604.0        2950741129.0        1182230614.0        2266494632.0        3264569753.0        3860079112.0        2914919604.0
 Wiener process for particle 77           1 F T F   1.5588923977204777E-01          46366241.0        2653027626.0        2759216101.0        1774903104.0        4102800013.0         892490783.0        4162503083.0        2325318328.0        3427021647.0        1263687958.0        1839993484.0        1534031616.0        4162503083.0        2325318328.0        3427021647.0        1263687958.0        1839993484.0        1534031616.0
 Wiener process for particle 78           1 F T F   9.4875807893667463E-01        2990919688.0        1904938509.0        1207039873.0         553524332.0        3226822296.0        2437963466.0        1808932148.0        3615971401.0        3133645910.0        2196338343.0        2444875938.0        2765698937.0        1808932148.0        3615971401.0        3133645910.0        2196338343.0        2444875938.0        2765698937.0
 Wiener process for particle 79           1 F T F   3.2410442591597832E-01        3601503783.0        1501632102.0        1809461488.0        2663813475.0        1599587140.0         920992266.0        3710386242.0        4229556170.0        1633585278.0        2075674800.0         446750720.0        2672557070.0        3710386242.0        4229556170.0        1633585278.0        2075674800.0         446750720.0        2672557070.0
 Wiener process for particle 80           1 F T F  -9.1455361262819512E-01        1960879256.0        1709961315.0        1659336753.0        3470543125.0         373423496.0        1795067625.0        3141091137.0        2129497813.0        4081979860.0        2777173342.0        1684720958.0        3321930217.0        3141091137.0        2129497813.0        4081979860.0        2777173342.0        1684720958.0        3321930217.0
 Wiener process for particle 81           1 F T F  -1.4588667513550706E+00        1559170613.0         931649370.0         559598102.0        4125952722.0        3777415733.0        2765761344.0        2524073470.0         533156722.0        1759419091.0        2322444738.0        3167485252.0        2122871566.0        2524073470.0         533156722.0        1759419091.0        2322444738.0        3167485252.0        2122871566.0
     &END RNG_INIT
     &CELL
       A  1.0057829609000011E+001  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  8.1349602343199994E+000  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  9.8997746917100002E+000
       MULTIPLE_UNIT_CELL 1 1 1
     &END CELL
     &COORD
       O  5.0822694747347743E+000  6.6105413071084431E+000 -3.7013249840287670E+000
       O  4.5669058094292119E+000  1.0496627681369958E+001 -2.1464484175062695E-001
       O  5.0729384896407108E+000  8.3741558133735694E+000  2.7479920743995816E+000
       O  2.7332933955937944E+000  1.2126242328309088E+001 -1.1619357621250423E+000
       O  7.1125500836461990E+000  8.4829882388299858E+000  9.1762205026115784E-001
       O  6.8191283774999354E+000  9.6935712579269246E+000  4.5465664875366221E+000
       O  6.1029770285990068E+000  1.4944944300168647E+001 -9.5527971782614274E-001
       O  5.9582827136889369E+000  1.2382179063604754E+001  1.7961709367878500E+000
       O  3.8906324259349430E+000  1.2249862104311640E+001  6.1679294479600282E+000
       O  5.7358322761031886E+000  1.0745698863045273E+001 -2.6727268502910837E+000
       O  8.6115044793318294E+000  1.0559909899940845E+001  1.9837191250207314E-001
       O  9.1191744404529729E+000  8.0322709018606506E+000  4.4034479528317778E+000
       O  7.2239390845433196E+000  1.2539612427705977E+001 -1.3742678328519033E+000
       O  8.7503922274340997E+000  1.2673257323221982E+001  2.0222047139886428E+000
       O  8.2384176632632684E+000  1.2021985119496287E+001  4.5107698236024998E+000
       O  9.6058483751669730E+000  1.3633494589403265E+001 -2.1408147244079188E+000
       O  9.4607231124198474E+000  1.5141660371643997E+001  1.7670960955222441E+000
       O  7.7623311646822657E+000  1.4438706795915571E+001  5.8275048144545831E+000
       O  1.3362946035335062E+001  8.0137746831123895E+000 -4.8724394937346602E+000
       O  1.2782248865168604E+001  9.5040658810631840E+000  2.4031734824215119E+000
       O  1.4017661411740852E+001  5.7925984121243168E+000  2.4914864748691810E+000
       O  1.0846899971669087E+001  9.3158951837180286E+000 -3.9099826663724442E+000
       O  1.1440851840777853E+001  1.0268352248295074E+001  7.4423594240964105E-002
       O  1.0559775486961994E+001  1.1936306861262075E+001  5.7504668611878555E+000
       O  1.1066566434907127E+001  1.5946152883120337E+001 -1.1064319902503224E+000
       O  1.3554548301872595E+001  1.4536301681223307E+001 -2.2069938906291484E-001
       O  1.2579002094693186E+001  1.1987672681870189E+001  3.7704840805021065E+000
       H  5.1810559769655651E+000  6.8491344508696388E+000 -2.7614553195443214E+000
       H  4.2573289373420895E+000  1.0155116867707347E+001  6.6254397883970761E-001
       H  4.2291548907867220E+000  8.8805021951587833E+000  2.5739646029460714E+000
       H  2.8885740263052306E+000  1.3076713634309851E+001 -8.2164911111501737E-001
       H  7.7819412051001873E+000  7.8391213245955962E+000  1.2631815291885173E+000
       H  7.7519616996869853E+000  9.3321352905279173E+000  4.5710826974012404E+000
       H  6.5242512895377160E+000  1.4094792414787857E+001 -9.0273667064097862E-001
       H  6.8980356862571224E+000  1.2700346087997385E+001  1.7724980385164280E+000
       H  4.3040656089661296E+000  1.3121531982336595E+001  6.1368627655267369E+000
       H  5.4239025388622659E+000  1.0460796172454749E+001 -1.7580618766266880E+000
       H  7.8905511544313134E+000  9.8834334094398173E+000  4.4172144761724219E-001
       H  9.3400135851035557E+000  7.5161198233075082E+000  3.5747391798804613E+000
       H  8.1531724239922880E+000  1.2797672903507751E+001 -1.6384788155244931E+000
       H  8.9131021377536577E+000  1.1744085507424789E+001  1.7195673800694131E+000
       H  9.1711634450868029E+000  1.1823494602819631E+001  4.8821811886290520E+000
       H  1.0355470449992746E+001  1.3135671781433491E+001 -2.5469855206808316E+000
       H  9.4125230953172245E+000  1.4135928092836917E+001  1.7340372113612625E+000
       H  7.9450007180073099E+000  1.4244599259872599E+001  6.7670904749960972E+000
       H  1.2423051973732958E+001  8.3068660868347077E+000 -4.6373831581401985E+000
       H  1.2214380983271042E+001  9.5927771264576638E+000  1.5546530096051319E+000
       H  1.4415609160598798E+001  6.6580010715875799E+000  2.7650660348126328E+000
       H  1.0830238294287946E+001  8.7598950046848376E+000 -3.0951340705474322E+000
       H  1.1891741824625550E+001  1.0920079048695943E+001 -5.4918609210103286E-001
       H  1.0798928875458923E+001  1.1020618028906078E+001  5.9331543574651429E+000
       H  1.1052496046591976E+001  1.6872552320293270E+001 -8.0520273163561040E-001
       H  1.3542887548218975E+001  1.4474386653777914E+001  7.2868073982544890E-001
       H  1.3110875374186545E+001  1.2062726323243288E+001  4.6207957555603780E+000
       H  4.4449028433092721E+000  7.2796527925146881E+000 -4.1576461351420324E+000
       H  3.8641455852348603E+000  1.1106366843300846E+001 -5.8058959298925672E-001
       H  5.5191790362983211E+000  8.8714769088540724E+000  3.4923156300339859E+000
       H  2.9840063712078568E+000  1.2116696164968095E+001 -2.1407568649817637E+000
       H  6.4035069965414282E+000  8.5758830719934984E+000  1.5723732571972338E+000
       H  6.9628120613425910E+000  1.0681894731642648E+001  4.5481317751519148E+000
       H  6.5652469116725261E+000  1.5658348911522147E+001 -4.0634236285590752E-001
       H  5.8765182043934923E+000  1.1980838536943221E+001  8.8829661655037395E-001
       H  4.6437902481034516E+000  1.1650850182853519E+001  6.3386965350768252E+000
       H  6.1049587957088898E+000  1.0029600224822074E+001 -3.1852685309118129E+000
       H  8.1149047584194758E+000  1.1163581976121828E+001 -4.1504601883917452E-001
       H  8.5636930672204752E+000  7.4189733041962498E+000  5.0007919198538469E+000
       H  6.6822764068893221E+000  1.2018413578933762E+001 -1.9972771658106394E+000
       H  8.6581315906853700E+000  1.2591000153446661E+001  3.0293507700661833E+000
       H  8.0419136388947479E+000  1.2844765659637273E+001  5.0593760877501701E+000
       H  9.9650774082334799E+000  1.4425697075497876E+001 -1.6858258078551660E+000
       H  9.9188236433609109E+000  1.5490697280347380E+001  9.9033933021493137E-001
       H  6.7925271710576753E+000  1.4661552693329066E+001  5.8037333682100893E+000
       H  1.3358276142422815E+001  7.7727324887728422E+000 -5.8258415153030469E+000
       H  1.2727752483976507E+001  1.0381641158491091E+001  2.9026092735603539E+000
       H  1.4800974907444131E+001  5.3002551450719091E+000  2.1618304915008739E+000
       H  1.0123802807575343E+001  8.8485666368759208E+000 -4.4705790625228694E+000
       H  1.0472243288479349E+001  1.0415270217427459E+001  3.7518812450463443E-002
       H  1.1227477629724778E+001  1.2228858735751047E+001  5.1093481291769667E+000
       H  1.1975140643369722E+001  1.5574210994606027E+001 -8.7998090688924302E-001
       H  1.4556270986998506E+001  1.4614833665407241E+001 -3.8108065164108212E-001
       H  1.2881647398341544E+001  1.2744469062312229E+001  3.1842384985119940E+000
     &END COORD
     &VELOCITY
         2.4113143594731875E-004  2.2255041613092146E-004 -1.0231177978643473E-004
        -1.3454229151473155E-005  9.2032525529137164E-005  1.0687112628190942E-004
         1.2360959398511020E-004  7.2279121450621008E-005  3.9530319039519259E-005
         1.6056916608899187E-004 -3.2780203319539415E-005 -1.5122331814445051E-004
        -1.8470671793670542E-004  1.7098744900289776E-004  1.8275700320734452E-004
         4.8507019530261240E-005  5.9945297674721172E-005  6.7707761462527968E-005
         6.7461478543917881E-005 -7.7162687139032107E-005  3.2939415866328540E-005
         7.2670011385144313E-005  2.2935935166129581E-004 -1.3932866522577405E-004
        -2.5592466245997418E-004  3.1959484326718761E-004 -1.5477527689401911E-004
        -2.1970875609850771E-005 -6.4808814069461127E-005  2.3478707924130254E-004
        -3.7795328864739873E-004 -1.2619779325709053E-004  3.5200255735376115E-005
        -8.8793969796767077E-005  1.3770277729794835E-004 -1.3984348584047105E-004
        -8.4132414685430607E-005 -1.4742552474432153E-004 -6.5908199443078948E-005
        -1.2086675563432219E-004  5.9730539724431555E-005  1.5551166272952745E-004
         3.7635674937059944E-005 -3.8379877639738790E-005  1.1106955291324597E-004
         1.5899452614031250E-004 -6.1519790721725772E-005  3.4017964437531116E-004
         2.4962679926506090E-004 -9.4519444027919543E-005 -2.6873069909229384E-005
        -1.5921319237945957E-004  9.4108228726643651E-005 -2.1892080943470155E-004
         1.5440806177641946E-004  1.2101413445369066E-004 -2.7641946224648677E-004
        -1.5493923036675290E-005  1.7305000455031353E-004 -3.8374261150980786E-005
         4.4446875747415890E-005  1.2989592916880197E-004  1.7655849743996419E-004
         1.2439000593024720E-005  8.3828507563429367E-005 -2.0079303826754552E-004
        -1.8758805878697405E-004 -1.7420736207174464E-004  2.1927674202322953E-004
        -7.2921630663482702E-005 -3.5422507624250537E-004  3.7155972055510726E-004
         1.8460946360197009E-004 -9.7304502327491440E-005 -5.9872331535752335E-005
        -9.3559128895968351E-005 -7.5545623046695043E-005 -2.4073761687310323E-004
         2.2046569990526006E-004 -2.9253186227380185E-005  1.7463345878631630E-004
         1.3063633252706312E-004  4.5304153172535065E-005  4.2817774334252140E-004
        -5.3087883116310203E-004  9.8756898027864746E-005 -1.3437965965273151E-003
        -5.0182980415024842E-005  3.1441032871580430E-004  1.5082934145902078E-003
         1.4159231432796762E-003 -1.3028601316671235E-003 -6.3085657150189686E-004
        -1.5633149891126799E-004  6.6690914234406398E-004 -4.2292879390898363E-004
         2.9250288797034871E-004  2.2092154197088956E-004 -5.0746930742084321E-004
        -3.2770117657259667E-004  9.5604873285781136E-004 -2.5253422432072287E-005
        -1.4241317768239699E-003  4.6832871699112430E-004  5.3086832206276989E-004
        -7.2989413773508248E-004 -3.1721324782798611E-004  2.1433008900821721E-004
        -4.3005458546231581E-004  1.1206561404586365E-003 -9.7536995240709830E-004
        -3.0172605606937879E-004 -4.7124893396524202E-004  5.1136249679322788E-004
        -1.2244539186694063E-003 -3.7246044912404120E-004 -5.6970689747488923E-004
        -9.2724051337735426E-004 -4.9721869762615716E-004  7.8787701099590642E-004
        -7.8576668186413701E-004  2.1954470285438701E-004 -1.8614033663859665E-005
        -4.9337619020885996E-004 -1.4761105840421223E-003 -5.1436037221086819E-004
         3.9374699053962384E-004  3.9394138582656051E-004  3.1277413729732432E-004
        -7.0422200836181274E-005  9.0624117705123968E-004 -3.9448394604690807E-005
         2.4471175811599592E-004  9.0987567571639916E-004  1.2938131399678035E-004
        -1.0123701624595011E-004 -9.3506951216135192E-004  1.9330868065429990E-004
        -8.3483654692602773E-004  7.3924230748694951E-005 -3.5479968564209669E-004
         3.8551491948503509E-004  2.1910438182095048E-004  3.4709923474995842E-004
        -3.9067860989703315E-004 -1.1392169015060357E-004  5.4473281736225161E-005
        -2.2949599097545154E-004 -3.5528101229803953E-004  1.3939808391207182E-003
         3.6379246921421169E-004  9.9150989553005236E-005  7.0083544478980093E-004
         1.6645050843091028E-004 -2.1270473580633370E-004 -7.4860637374127715E-004
         9.8426296117480193E-004  1.4507028691196119E-003 -1.1564535770787960E-004
        -9.2282822555995995E-005  6.2795868110767815E-004  5.9506491889480960E-004
        -3.9325594339596786E-004 -8.7307577195537426E-004  4.4142344783490548E-004
        -1.0524648051813659E-004  7.7864937562581438E-004  2.5425832628499153E-004
         4.6910160192771013E-004 -7.2551194612352433E-004  8.1893547317239907E-004
        -4.7957079549083273E-004 -4.4223259251949520E-004 -2.2709610533441154E-005
        -4.6812425565710995E-004  1.5941644409197932E-003 -8.4659587821337399E-004
         7.5571854704606107E-004  9.0535727301845840E-004 -1.4288535111337526E-004
         2.1014657286667719E-004  4.6876807564538025E-004 -8.4590577176147004E-004
         6.9402447620306310E-004  4.9148769656490274E-004 -9.4976157755522357E-005
        -3.4712954525529074E-004  6.1439590919804205E-004 -1.9710980954953109E-004
         3.1422657031610093E-005  4.4789645638969690E-004  3.4109061536709730E-005
        -1.5826482308523804E-004 -6.9800531703309012E-004  8.6527579689353021E-004
         4.7903036552091521E-004 -1.6312790697883413E-006  2.6873587245773824E-005
         1.0616614542319836E-003  6.6875946089117700E-004 -2.0618121007956127E-004
         4.9233402388456401E-004  1.8176830195317631E-004 -3.6901855684496869E-005
        -2.6711787837338698E-004  3.0607847182836337E-004 -9.0699754185452348E-004
        -6.3993912727552558E-004 -8.5029379128850609E-004 -2.5251603389650896E-004
         4.3761344073833504E-004 -2.6770891677916438E-004 -1.6380636093695730E-003
        -3.0224704873430404E-004 -8.5254123714017879E-005 -5.8641944230608664E-004
        -4.0889648615659026E-004  1.2910844120061913E-004  1.2563735362564881E-003
        -2.6647327297387659E-005 -1.2205289320552256E-003  6.7833366085667552E-004
         6.6190661134751954E-005  8.9475446650891862E-004  8.6431409453836263E-004
         1.8524296598353010E-004  3.3872992351897995E-004 -9.4738579790270617E-005
         2.9629436855857706E-004  4.4251251712460783E-004 -6.1336563711895438E-005
        -7.1561341467321301E-004  4.9208138739475474E-004  6.3688795451767176E-004
        -4.4862779193621338E-004 -4.5650728212849676E-004 -3.2573215750513590E-004
        -2.5521472221713709E-004 -5.8588762009340945E-004 -5.7686029301575034E-004
         5.9636685484885997E-004 -4.9234208932391979E-004  4.8039816022716746E-004
     &END VELOCITY
     &KIND "H"
       BASIS_SET "DZVP-MOLOPT-GTH"
       POTENTIAL "GTH-PBE-q1"
       &POTENTIAL
 1
 2.0000000000000001E-001 2 -4.1789004399999996E+000  7.2446330999999997E-001
 0
       &END POTENTIAL
     &END KIND
     &KIND "O"
       BASIS_SET "DZVP-MOLOPT-GTH"
       POTENTIAL "GTH-PBE-q6"
       &POTENTIAL
 2 4
 2.4455430000000000E-001 2 -1.6667214800000000E+001  2.4873113199999999E+000
 2
 2.2095592000000000E-001 1  1.8337458110000000E+001
 2.1133246999999999E-001 0
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME water.xyz
       COORD_FILE_FORMAT XYZ
       NUMBER_OF_ATOMS 81
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
